                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Tue Jul 11 16:59:04 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2008/1/1 to 2008/12/31
Number of locations................: 5570
Total number of cases..............: 308817
Mean...............................: 2.18
Variance...........................: 6.07
Standard deviation.................: 2.46
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 130002
  Coordinates / radius..: (3.694685 S, 65.324447 W) / 0 km
  Time frame............: 2008/5/1 to 2008/9/30
  Number of cases.......: 2519
  Mean inside...........: 13.61
  Mean outside..........: 2.08
  Variance..............: 5.00
  Standard deviation....: 2.24
  Log likelihood ratio..: 30105.267863
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

2.Location IDs included.: 150070
  Coordinates / radius..: (0.827133 S, 49.961391 W) / 0 km
  Time frame............: 2008/7/1 to 2008/12/31
  Number of cases.......: 6059
  Mean inside...........: 6.93
  Mean outside..........: 2.08
  Variance..............: 5.62
  Standard deviation....: 2.37
  Log likelihood ratio..: 11971.070458
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

3.Location IDs included.: 110080
  Coordinates / radius..: (8.886994 S, 63.325621 W) / 0 km
  Time frame............: 2008/7/1 to 2008/12/31
  Number of cases.......: 2578
  Mean inside...........: 8.50
  Mean outside..........: 2.12
  Variance..............: 5.74
  Standard deviation....: 2.40
  Log likelihood ratio..: 8815.607144
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

4.Location IDs included.: 130110, 130255, 130030
  Coordinates / radius..: (3.770484 S, 60.183273 W) / 72.96 km
  Time frame............: 2008/7/1 to 2008/9/30
  Number of cases.......: 3686
  Mean inside...........: 6.58
  Mean outside..........: 2.12
  Variance..............: 5.84
  Standard deviation....: 2.42
  Log likelihood ratio..: 6076.171841
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

5.Location IDs included.: 120033, 120042
  Coordinates / radius..: (7.504430 S, 73.439094 W) / 44.57 km
  Time frame............: 2008/1/1 to 2008/4/30
  Number of cases.......: 3390
  Mean inside...........: 6.69
  Mean outside..........: 2.13
  Variance..............: 5.85
  Standard deviation....: 2.42
  Log likelihood ratio..: 5849.309505
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

6.Location IDs included.: 140030, 140028, 140005, 140002, 140010, 140017
  Coordinates / radius..: (2.510971 N, 61.996789 W) / 163.64 km
  Time frame............: 2008/1/1 to 2008/3/31
  Number of cases.......: 1798
  Mean inside...........: 8.16
  Mean outside..........: 2.14
  Variance..............: 5.86
  Standard deviation....: 2.42
  Log likelihood ratio..: 5430.931462
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

7.Location IDs included.: 150345
  Coordinates / radius..: (2.805778 S, 47.921546 W) / 0 km
  Time frame............: 2008/8/1 to 2008/10/31
  Number of cases.......: 2027
  Mean inside...........: 7.58
  Mean outside..........: 2.14
  Variance..............: 5.88
  Standard deviation....: 2.43
  Log likelihood ratio..: 4977.257237
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

8.Location IDs included.: 150120, 150460, 150178, 150810, 150470, 150520, 150210, 150110,
                          150795, 150548, 150309
  Coordinates / radius..: (3.129827 S, 49.698980 W) / 125.92 km
  Time frame............: 2008/1/1 to 2008/2/29
  Number of cases.......: 3216
  Mean inside...........: 5.94
  Mean outside..........: 2.14
  Variance..............: 5.92
  Standard deviation....: 2.43
  Log likelihood ratio..: 3836.936300
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

9.Location IDs included.: 160015, 160005, 160027, 160053, 160023
  Coordinates / radius..: (1.157614 N, 52.519564 W) / 124.47 km
  Time frame............: 2008/7/1 to 2008/12/31
  Number of cases.......: 2656
  Mean inside...........: 6.25
  Mean outside..........: 2.14
  Variance..............: 5.93
  Standard deviation....: 2.44
  Log likelihood ratio..: 3700.944696
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

10.Location IDs included.: 130020, 130060, 130180, 130165
   Coordinates / radius..: (5.711904 S, 71.741371 W) / 208.06 km
   Time frame............: 2008/5/1 to 2008/6/30
   Number of cases.......: 3532
   Mean inside...........: 4.88
   Mean outside..........: 2.14
   Variance..............: 5.99
   Standard deviation....: 2.45
   Log likelihood ratio..: 2173.362155
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

11.Location IDs included.: 130353
   Coordinates / radius..: (1.370920 S, 59.989553 W) / 0 km
   Time frame............: 2008/1/1 to 2008/2/29
   Number of cases.......: 903
   Mean inside...........: 6.20
   Mean outside..........: 2.16
   Variance..............: 6.03
   Standard deviation....: 2.45
   Log likelihood ratio..: 1212.044083
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

12.Location IDs included.: 110070
   Coordinates / radius..: (10.484934 S, 63.799716 W) / 0 km
   Time frame............: 2008/7/1 to 2008/12/31
   Number of cases.......: 866
   Mean inside...........: 6.01
   Mean outside..........: 2.16
   Variance..............: 6.03
   Standard deviation....: 2.46
   Log likelihood ratio..: 1055.181582
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

13.Location IDs included.: 130200, 130400, 130395
   Coordinates / radius..: (2.497237 S, 58.613268 W) / 62.57 km
   Time frame............: 2008/7/1 to 2008/9/30
   Number of cases.......: 854
   Mean inside...........: 5.88
   Mean outside..........: 2.17
   Variance..............: 6.04
   Standard deviation....: 2.46
   Log likelihood ratio..: 970.316478
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

14.Location IDs included.: 130100, 130230, 130195, 130220, 130420
   Coordinates / radius..: (5.118516 S, 67.337472 W) / 212.57 km
   Time frame............: 2008/7/1 to 2008/9/30
   Number of cases.......: 4255
   Mean inside...........: 3.47
   Mean outside..........: 2.16
   Variance..............: 6.05
   Standard deviation....: 2.46
   Log likelihood ratio..: 592.694367
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

15.Location IDs included.: 130320, 130083
   Coordinates / radius..: (2.048246 S, 61.703420 W) / 116.50 km
   Time frame............: 2008/7/1 to 2008/8/31
   Number of cases.......: 614
   Mean inside...........: 5.40
   Mean outside..........: 2.17
   Variance..............: 6.05
   Standard deviation....: 2.46
   Log likelihood ratio..: 525.809170
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

16.Location IDs included.: 110026
   Coordinates / radius..: (9.645212 S, 62.790074 W) / 0 km
   Time frame............: 2008/10/1 to 2008/12/31
   Number of cases.......: 166
   Mean inside...........: 7.07
   Mean outside..........: 2.17
   Variance..............: 6.06
   Standard deviation....: 2.46
   Log likelihood ratio..: 327.596692
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

17.Location IDs included.: 120020
   Coordinates / radius..: (7.971860 S, 72.754808 W) / 0 km
   Time frame............: 2008/1/1 to 2008/3/31
   Number of cases.......: 4980
   Mean inside...........: 2.88
   Mean outside..........: 2.16
   Variance..............: 6.07
   Standard deviation....: 2.46
   Log likelihood ratio..: 205.144016
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

18.Location IDs included.: 120043, 120034, 120030, 120050, 120005, 120032, 120060
   Coordinates / radius..: (9.410638 S, 70.395784 W) / 173.82 km
   Time frame............: 2008/10/1 to 2008/12/31
   Number of cases.......: 942
   Mean inside...........: 3.53
   Mean outside..........: 2.17
   Variance..............: 6.07
   Standard deviation....: 2.46
   Log likelihood ratio..: 143.717912
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

19.Location IDs included.: 130356
   Coordinates / radius..: (2.529823 S, 59.638380 W) / 0 km
   Time frame............: 2008/1/1 to 2008/2/29
   Number of cases.......: 413
   Mean inside...........: 4.01
   Mean outside..........: 2.17
   Variance..............: 6.07
   Standard deviation....: 2.46
   Log likelihood ratio..: 114.041879
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

20.Location IDs included.: 130185
   Coordinates / radius..: (3.095219 S, 60.479687 W) / 0 km
   Time frame............: 2008/7/1 to 2008/9/30
   Number of cases.......: 1061
   Mean inside...........: 3.16
   Mean outside..........: 2.17
   Variance..............: 6.07
   Standard deviation....: 2.46
   Log likelihood ratio..: 84.425557
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

21.Location IDs included.: 150503
   Coordinates / radius..: (8.062277 S, 55.612026 W) / 0 km
   Time frame............: 2008/1/1 to 2008/2/29
   Number of cases.......: 330
   Mean inside...........: 3.49
   Mean outside..........: 2.17
   Variance..............: 6.07
   Standard deviation....: 2.46
   Log likelihood ratio..: 47.050301
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

22.Location IDs included.: 110009
   Coordinates / radius..: (11.351342 S, 60.784831 W) / 0 km
   Time frame............: 2008/3/1 to 2008/5/31
   Number of cases.......: 351
   Mean inside...........: 3.14
   Mean outside..........: 2.17
   Variance..............: 6.07
   Standard deviation....: 2.46
   Log likelihood ratio..: 26.774709
   Monte Carlo rank......: 20/1000
   P-value...............: 0.020

23.Location IDs included.: 130014
   Coordinates / radius..: (7.759951 S, 59.432108 W) / 0 km
   Time frame............: 2008/1/1 to 2008/5/31
   Number of cases.......: 265
   Mean inside...........: 3.11
   Mean outside..........: 2.17
   Variance..............: 6.07
   Standard deviation....: 2.46
   Log likelihood ratio..: 19.185666
   Monte Carlo rank......: 182/1000
   P-value...............: 0.182

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
..... 0.001: 42.845079
...... 0.01: 31.220988
...... 0.05: 24.383246
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\GMR within\GCMR_within2008.csv
  Time Precision   : Month
  Start Time       : 2008/1/1
  End Time         : 2008/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Coordinates\coordinates_updated.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Normal
  Scan for Areas with     : High Values
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Within\gmr_within2008.clustermap.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : No
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Tue Jul 11 17:20:25 2023
Total Running Time : 21 minutes 21 seconds
Processor Usage    : 8 processors