                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Tue Jul 11 17:20:25 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2009/1/1 to 2009/12/31
Number of locations................: 5570
Total number of cases..............: 301596
Mean...............................: 3.15
Variance...........................: 18.84
Standard deviation.................: 4.34
_______________________________________________________________________________________________
