                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 16:35:57 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2007/1/1 to 2007/12/31
Number of locations................: 2157
Population, averaged over time.....: 138188498
Total number of cases..............: 66122
Annual cases / 100000..............: 47.9
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140005, 140002, 140028, 140030, 140010, 140045, 140017, 140020,
                          140015, 140040, 140070, 140060, 140047, 130040, 140050, 140023,
                          130360, 130320, 130353, 130430, 130380, 130280, 130083, 130260,
                          150530, 130130, 130356, 130395, 150300, 130185, 130250, 130160,
                          130008, 130426, 130200, 130300, 130115, 130255, 130002, 130400,
                          130010, 130110, 130210, 130190, 130220, 130030, 130120, 130423,
                          130440, 130063, 150510, 130068, 130420, 150797, 130310, 130340,
                          130050, 150040, 130006, 130080, 150390, 130370, 150285, 150050,
                          130290, 150480, 130100, 130410, 150100, 130230, 130270, 150680,
                          160027, 130406, 150145, 130390, 130330, 160015, 130170, 150600,
                          150619, 130090, 160005, 150805, 150565, 160050, 150360, 130195,
                          150815, 160040, 130014, 130060, 160053, 160020, 150445, 160080,
                          150590, 160023, 160055, 160060, 150375, 130240, 160070, 150172,
                          150310, 110080, 130350, 160010, 110094, 110110, 110013, 160030,
                          110020, 160025, 160021, 150835, 150030, 130140, 150450, 130020,
                          510325, 110026, 110040, 510080, 150180, 110175, 130150, 130070,
                          110002, 150060, 150580, 150780, 110045, 110160, 150503, 510337,
                          150250, 110140, 150070, 110060, 130180, 150085, 110180, 110012,
                          510140, 150280, 110033, 110070, 120080, 510757, 510615, 120001,
                          110011, 150110, 110015, 120013, 150770, 110100, 150548, 120045
  Coordinates / radius..: (3.078187 N, 62.755259 W) / 1542.24 km
  Time frame............: 2007/5/1 to 2007/10/31
  Population............: 6710991
  Number of cases.......: 29244
  Expected cases........: 1618.77
  Annual cases / 100000.: 865.0
  Observed / expected...: 18.07
  Relative risk.........: 31.60
  Log likelihood ratio..: 64013.834042
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150795, 150470, 150800, 150460, 150345, 150020, 150330, 150120,
                          150210, 150178, 150309, 150550
  Coordinates / radius..: (2.907824 S, 48.736640 W) / 130.01 km
  Time frame............: 2007/7/1 to 2007/12/31
  Population............: 642167
  Number of cases.......: 2844
  Expected cases........: 154.90
  Annual cases / 100000.: 879.1
  Observed / expected...: 18.36
  Relative risk.........: 19.14
  Log likelihood ratio..: 5643.069104
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210565, 210632, 210197, 210055, 210467, 150195, 210315, 150830,
                          210923, 210260
  Coordinates / radius..: (1.917746 S, 46.115749 W) / 59.11 km
  Time frame............: 2007/1/1 to 2007/6/30
  Population............: 161954
  Number of cases.......: 406
  Expected cases........: 38.43
  Annual cases / 100000.: 505.9
  Observed / expected...: 10.57
  Relative risk.........: 10.62
  Log likelihood ratio..: 590.621154
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 210690
  Coordinates / radius..: (3.479863 S, 45.320156 W) / 0 km
  Time frame............: 2007/4/1 to 2007/9/30
  Population............: 27558
  Number of cases.......: 75
  Expected cases........: 6.61
  Annual cases / 100000.: 543.2
  Observed / expected...: 11.34
  Relative risk.........: 11.36
  Log likelihood ratio..: 113.800848
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 210250
  Coordinates / radius..: (3.382683 S, 45.030399 W) / 0 km
  Time frame............: 2007/4/1 to 2007/7/31
  Population............: 12842
  Number of cases.......: 25
  Expected cases........: 2.05
  Annual cases / 100000.: 582.8
  Observed / expected...: 12.17
  Relative risk.........: 12.18
  Log likelihood ratio..: 39.536562
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

6.Location IDs included.: 210510
  Coordinates / radius..: (2.621285 S, 43.870540 W) / 0 km
  Time frame............: 2007/7/1 to 2007/9/30
  Population............: 24432
  Number of cases.......: 27
  Expected cases........: 2.95
  Annual cases / 100000.: 438.7
  Observed / expected...: 9.16
  Relative risk.........: 9.17
  Log likelihood ratio..: 35.760587
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

7.Location IDs included.: 510370, 510830, 510724, 510305, 510558, 510624, 510619, 510850,
                          510385
  Coordinates / radius..: (11.918239 S, 54.167552 W) / 142.52 km
  Time frame............: 2007/1/1 to 2007/3/31
  Population............: 69483
  Number of cases.......: 34
  Expected cases........: 8.20
  Annual cases / 100000.: 198.6
  Observed / expected...: 4.15
  Relative risk.........: 4.15
  Log likelihood ratio..: 22.567360
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

8.Location IDs included.: 352620
  Coordinates / radius..: (23.955105 S, 47.024508 W) / 0 km
  Time frame............: 2007/5/1 to 2007/6/30
  Population............: 27777
  Number of cases.......: 12
  Expected cases........: 2.22
  Annual cases / 100000.: 258.7
  Observed / expected...: 5.40
  Relative risk.........: 5.40
  Log likelihood ratio..: 10.464035
  Monte Carlo rank......: 5938/10000
  P-value...............: 0.5938

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.145998
..... 0.001: 17.729549
...... 0.01: 15.324244
...... 0.05: 13.709358
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source within\source_within2007.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2007.csv
  Time Precision   : Month
  Start Time       : 2007/1/1
  End Time         : 2007/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2007.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 16:37:47 2023
Total Running Time : 1 minute 50 seconds
Processor Usage    : 8 processors