                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 16:37:47 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2008/1/1 to 2008/12/31
Number of locations................: 2157
Population, averaged over time.....: 142075178
Total number of cases..............: 43824
Annual cases / 100000..............: 30.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140002, 140005, 140030, 140028, 140045, 140010, 140070, 140040,
                          140017, 140015, 140020, 140060, 140047, 140050, 140023, 130040,
                          130360, 130353, 130430, 130320, 150530, 130380, 130280, 130260,
                          150300, 130395, 130083, 130356, 130130, 130185, 130250, 130300,
                          130008, 130200, 130160, 130426, 130115, 130400, 130255, 150510,
                          130190, 130110, 130010, 130002, 130210, 130440, 130030, 130220,
                          150797, 130120, 130068, 130063, 130423, 130340, 150040, 130310,
                          130050, 130420, 150390, 130080, 150285, 150050, 130006, 150480,
                          160027, 130370, 130290, 150100, 150680, 130100, 130410, 150145,
                          160015, 130270, 130230, 160005, 160050, 150600, 130406, 130330,
                          150619, 130390, 150805, 150565, 160020, 130170, 160040, 160053,
                          130090, 150360, 150815, 160055, 160023, 160080, 150590, 150445,
                          160060, 160070, 130195, 130014, 150310, 160010, 150172, 130060,
                          160030, 160025, 160021, 150375, 150030, 150835, 150450, 130240,
                          110080, 150180, 130350, 110094, 110110, 110013, 110020, 150580,
                          150250, 510325, 130020, 150780, 130140, 150070, 510080, 150060,
                          110026, 110040, 110175, 150280, 150085, 150503, 130150, 150110,
                          110002, 130070, 150770, 510337, 150640, 110160, 110045, 150520,
                          150548, 110140, 150490, 110060, 150400, 110180, 130180, 510140,
                          510615, 150570, 110012, 150210, 510757, 110070, 110033
  Coordinates / radius..: (3.732874 N, 62.436863 W) / 1587.19 km
  Time frame............: 2008/7/1 to 2008/12/31
  Population............: 7007889
  Number of cases.......: 17180
  Expected cases........: 1086.72
  Annual cases / 100000.: 486.6
  Observed / expected...: 15.81
  Relative risk.........: 25.36
  Log likelihood ratio..: 34837.300753
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150550, 150345, 150812, 150800, 150095, 150293, 210317, 150495,
                          210542, 150307, 150795, 150405, 150230, 211102, 150720, 150275,
                          210200, 150350, 150020, 150470, 150618, 210005, 150309
  Coordinates / radius..: (3.203446 S, 47.603092 W) / 180.50 km
  Time frame............: 2008/7/1 to 2008/12/31
  Population............: 947544
  Number of cases.......: 3632
  Expected cases........: 146.94
  Annual cases / 100000.: 760.9
  Observed / expected...: 24.72
  Relative risk.........: 26.86
  Log likelihood ratio..: 8307.605873
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 21.398056
..... 0.001: 18.405758
...... 0.01: 15.390927
...... 0.05: 13.683040
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source within\source_within2008.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2008.csv
  Time Precision   : Month
  Start Time       : 2008/1/1
  End Time         : 2008/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2008.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 16:39:46 2023
Total Running Time : 1 minute 59 seconds
Processor Usage    : 8 processors