                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 16:49:22 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2013/1/1 to 2013/12/31
Number of locations................: 2157
Population, averaged over time.....: 151342858
Total number of cases..............: 21338
Annual cases / 100000..............: 14.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140030, 140028, 140005, 140002, 140010, 140017, 140020, 140015,
                          140045, 140040, 140060, 140047, 140070, 140050, 140023, 130040,
                          130353, 130430, 130360, 130320, 150530, 130260, 130395, 130356,
                          150300, 130083, 130185, 130280, 130130, 130250, 130008, 130300,
                          130200, 130115, 130400, 130380, 130255, 130190, 130110, 130426,
                          130160, 130010, 130030, 130440, 150510, 130002, 150797, 130068,
                          130063, 130120, 130340, 130310, 130050, 130220, 150040, 130210,
                          150390, 130423, 130420, 130080, 150285, 150050, 150480, 130290,
                          150100, 130006, 150680, 160027, 130270, 150145, 130370, 130410,
                          130100, 130330, 150600, 160015, 150619, 130230, 150805, 160005,
                          150565, 130170, 150360, 160050, 130406, 130090, 150815, 130390,
                          160040, 150445, 160053, 160080, 150590, 160020, 130014, 160023,
                          160055, 160060, 150172, 150375, 130195, 150310, 160070, 160010,
                          160030, 130060, 110080, 150835, 160025, 130240, 160021, 150030,
                          150450, 110094, 110013, 110110, 110020, 150180, 510325, 130350,
                          510080, 150060, 150580, 110026, 150780, 110040, 110175, 150503,
                          150250, 150070, 510337, 110002, 150085, 130140, 110160, 150280,
                          110045, 130020, 150110, 110140, 130070, 510140, 110060, 510615,
                          110180, 130150, 150770, 150548
  Coordinates / radius..: (2.510145 N, 61.983632 W) / 1436.48 km
  Time frame............: 2013/6/1 to 2013/11/30
  Population............: 7520917
  Number of cases.......: 8976
  Expected cases........: 531.64
  Annual cases / 100000.: 238.2
  Observed / expected...: 16.88
  Relative risk.........: 28.42
  Log likelihood ratio..: 18933.146372
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150550, 150345, 150812, 150800, 150095, 150293, 210317, 150495,
                          210542, 150307, 150795, 150405, 150230, 211102, 150720, 150275,
                          210200, 150350, 150020, 150470, 150618, 210005, 150309
  Coordinates / radius..: (3.203446 S, 47.603092 W) / 180.50 km
  Time frame............: 2013/1/1 to 2013/2/28
  Population............: 1083899
  Number of cases.......: 88
  Expected cases........: 24.70
  Annual cases / 100000.: 50.3
  Observed / expected...: 3.56
  Relative risk.........: 3.57
  Log likelihood ratio..: 48.594803
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210260
  Coordinates / radius..: (1.618742 S, 45.675606 W) / 0 km
  Time frame............: 2013/8/1 to 2013/12/31
  Population............: 19426
  Number of cases.......: 22
  Expected cases........: 1.15
  Annual cases / 100000.: 270.4
  Observed / expected...: 19.16
  Relative risk.........: 19.18
  Log likelihood ratio..: 44.123129
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 510677, 510269, 510335, 510785, 510530, 510735, 510860, 510035,
                          510777, 510774, 510788, 510185, 171190, 510706, 510631, 150670,
                          171750, 170820, 510642, 510718, 171250, 510558, 170390, 170730,
                          170610, 171889, 171884, 150276, 170460, 170710, 150658, 510270,
                          510370, 510830, 171500, 170025, 522020, 510560, 510385, 170765,
                          170755, 170035, 171845, 170200, 170190, 170950, 171610, 170070,
                          170720, 510410, 510310, 510619, 150613, 171820, 510805, 510020,
                          171320, 171330, 170830, 171660, 150543
  Coordinates / radius..: (10.825476 S, 51.712660 W) / 368.00 km
  Time frame............: 2013/1/1 to 2013/2/28
  Population............: 893973
  Number of cases.......: 44
  Expected cases........: 20.37
  Annual cases / 100000.: 30.5
  Observed / expected...: 2.16
  Relative risk.........: 2.16
  Log likelihood ratio..: 10.264072
  Monte Carlo rank......: 6105/10000
  P-value...............: 0.6105

5.Location IDs included.: 210927, 210980
  Coordinates / radius..: (2.586560 S, 45.361129 W) / 18.00 km
  Time frame............: 2013/9/1 to 2013/12/31
  Population............: 59069
  Number of cases.......: 13
  Expected cases........: 2.78
  Annual cases / 100000.: 65.9
  Observed / expected...: 4.67
  Relative risk.........: 4.67
  Log likelihood ratio..: 9.821431
  Monte Carlo rank......: 7446/10000
  P-value...............: 0.7446

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.007182
..... 0.001: 17.835397
...... 0.01: 15.421232
...... 0.05: 13.592454
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source within\source_within2013.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2013.csv
  Time Precision   : Month
  Start Time       : 2013/1/1
  End Time         : 2013/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2013.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 16:51:21 2023
Total Running Time : 1 minute 59 seconds
Processor Usage    : 8 processors