                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 16:59:06 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2017/1/1 to 2017/12/31
Number of locations................: 2157
Population, averaged over time.....: 156773231
Total number of cases..............: 24421
Annual cases / 100000..............: 15.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140017, 140015, 140010, 140060, 140030, 140020, 140040, 140050,
                          140023, 140045, 140028, 140047, 140005, 140002, 140070, 130430,
                          130353, 150530, 130040, 150300, 130320, 130395, 130356, 130300,
                          130260, 130200, 130185, 150510, 130400, 130083, 130250, 130360,
                          130115, 130190, 130440, 150797, 130008, 130110, 130255, 130130,
                          130068, 130030, 150040, 130340, 130050, 130280, 150390, 130310,
                          130010, 150285, 150050, 130063, 150480, 130080, 130426, 160027,
                          150680, 150100, 130160, 130120, 130002, 130290, 130380, 150145,
                          160015, 150600, 130220, 160005, 130420, 150619, 150565, 160050,
                          150805, 130210, 130270, 130423, 160040, 150815, 160053, 160080,
                          150360, 130330, 160020, 150445, 150590, 160023, 160055, 160060,
                          130410, 160070, 130006, 150310, 150172, 130170, 160010, 160030,
                          130100, 160025, 130370, 130014, 160021, 150835, 150030, 150450,
                          150375, 130090, 150180, 130230, 150580, 150780, 150250, 150060,
                          150070, 130406, 150085, 130390, 150280, 150110, 510080, 150503,
                          150770, 110080, 150548, 510325, 110013, 150520, 150640, 110094,
                          110110, 130195, 150490, 150400, 130240, 150210, 150570
  Coordinates / radius..: (2.272838 N, 60.542067 W) / 1328.33 km
  Time frame............: 2017/7/1 to 2017/12/31
  Population............: 7275726
  Number of cases.......: 13270
  Expected cases........: 571.34
  Annual cases / 100000.: 362.0
  Observed / expected...: 23.23
  Relative risk.........: 49.68
  Log likelihood ratio..: 33260.430116
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 210055, 210197, 210260
  Coordinates / radius..: (1.673095 S, 45.948022 W) / 30.86 km
  Time frame............: 2017/7/1 to 2017/12/31
  Population............: 36158
  Number of cases.......: 44
  Expected cases........: 2.84
  Annual cases / 100000.: 241.6
  Observed / expected...: 15.50
  Relative risk.........: 15.52
  Log likelihood ratio..: 79.460912
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 150495
  Coordinates / radius..: (2.392513 S, 46.899644 W) / 0 km
  Time frame............: 2017/7/1 to 2017/12/31
  Population............: 20789
  Number of cases.......: 31
  Expected cases........: 1.63
  Annual cases / 100000.: 296.0
  Observed / expected...: 18.99
  Relative risk.........: 19.01
  Log likelihood ratio..: 61.910489
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 312010
  Coordinates / radius..: (18.084438 S, 43.440598 W) / 0 km
  Time frame............: 2017/1/1 to 2017/4/30
  Population............: 4444
  Number of cases.......: 12
  Expected cases........: 0.23
  Annual cases / 100000.: 821.9
  Observed / expected...: 52.73
  Relative risk.........: 52.75
  Log likelihood ratio..: 35.811801
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 510335, 510677, 510860, 510269, 510777, 510774, 510735, 510530,
                          510785, 510035, 150670, 171190, 510788, 171750, 510185, 510642,
                          150276, 510706, 171250, 510631, 170390, 170820, 150658, 170610,
                          510558, 170710, 171889, 170460, 510718, 170730, 170025, 170190,
                          510560, 171884, 171500, 150613, 171845, 170755, 510830, 170720,
                          171610, 510370, 150543
  Coordinates / radius..: (10.403493 S, 51.698039 W) / 321.14 km
  Time frame............: 2017/1/1 to 2017/2/28
  Population............: 592623
  Number of cases.......: 41
  Expected cases........: 14.92
  Annual cases / 100000.: 42.8
  Observed / expected...: 2.75
  Relative risk.........: 2.75
  Log likelihood ratio..: 15.375961
  Monte Carlo rank......: 111/10000
  P-value...............: 0.0111

6.Location IDs included.: 210087
  Coordinates / radius..: (3.079638 S, 45.787376 W) / 0 km
  Time frame............: 2017/7/1 to 2017/9/30
  Population............: 15332
  Number of cases.......: 7
  Expected cases........: 0.60
  Annual cases / 100000.: 181.3
  Observed / expected...: 11.63
  Relative risk.........: 11.63
  Log likelihood ratio..: 10.776859
  Monte Carlo rank......: 4563/10000
  P-value...............: 0.4563

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.205867
..... 0.001: 18.092979
...... 0.01: 15.474720
...... 0.05: 13.601889
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source within\source_within2017.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2017.csv
  Time Precision   : Month
  Start Time       : 2017/1/1
  End Time         : 2017/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2017.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 17:00:45 2023
Total Running Time : 1 minute 39 seconds
Processor Usage    : 8 processors