                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 16:54:30 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2015/1/1 to 2015/12/31
Number of locations................: 2157
Population, averaged over time.....: 154161819
Total number of cases..............: 16324
Annual cases / 100000..............: 10.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140030, 140028, 140005, 140002, 140010, 140017, 140020, 140015,
                          140045, 140040, 140060, 140047, 140070, 140050, 140023, 130040,
                          130353, 130430, 130360, 130320, 150530, 130260, 130395, 130356,
                          150300, 130083, 130185, 130280, 130130, 130250, 130008, 130300,
                          130200, 130115, 130400, 130380, 130255, 130190, 130110, 130426,
                          130160, 130010, 130030, 130440, 150510, 130002, 150797, 130068,
                          130063, 130120, 130340, 130310, 130050, 130220, 150040, 130210,
                          150390, 130423, 130420, 130080, 150285, 150050, 150480, 130290,
                          150100, 130006, 150680, 160027, 130270, 150145, 130370, 130410,
                          130100, 130330, 150600, 160015, 150619, 130230, 150805, 160005,
                          150565, 130170, 150360, 160050, 130406, 130090, 150815, 130390,
                          160040, 150445, 160053, 160080, 150590, 160020, 130014, 160023,
                          160055, 160060, 150172, 150375, 130195, 150310, 160070, 160010,
                          160030, 130060, 110080, 150835, 160025, 130240, 160021, 150030,
                          150450, 110094, 110013, 110110, 110020, 150180, 510325, 130350,
                          510080, 150060, 150580, 110026, 150780, 110040, 110175, 150503,
                          150250, 150070, 510337, 110002, 150085, 130140, 110160, 150280,
                          110045, 130020, 150110, 110140, 130070, 510140, 110060, 510615,
                          110180, 130150
  Coordinates / radius..: (2.510145 N, 61.983632 W) / 1434.05 km
  Time frame............: 2015/7/1 to 2015/12/31
  Population............: 7697265
  Number of cases.......: 7014
  Expected cases........: 410.88
  Annual cases / 100000.: 180.9
  Observed / expected...: 17.07
  Relative risk.........: 29.18
  Log likelihood ratio..: 14910.648133
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150555, 150613, 150616, 150125, 150304, 150270, 150658, 150840,
                          150034, 150775, 171180, 170230, 170600, 150276, 171886, 150215,
                          150543, 170190, 171665, 171110, 150808
  Coordinates / radius..: (7.737187 S, 50.123353 W) / 172.98 km
  Time frame............: 2015/7/1 to 2015/12/31
  Population............: 418202
  Number of cases.......: 161
  Expected cases........: 22.32
  Annual cases / 100000.: 76.4
  Observed / expected...: 7.21
  Relative risk.........: 7.27
  Log likelihood ratio..: 180.013573
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210467, 210632
  Coordinates / radius..: (2.061555 S, 45.818133 W) / 21.30 km
  Time frame............: 2015/9/1 to 2015/11/30
  Population............: 45932
  Number of cases.......: 32
  Expected cases........: 1.21
  Annual cases / 100000.: 279.6
  Observed / expected...: 26.39
  Relative risk.........: 26.44
  Log likelihood ratio..: 73.976942
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 170740, 150750
  Coordinates / radius..: (5.326535 S, 48.540410 W) / 21.92 km
  Time frame............: 2015/1/1 to 2015/6/30
  Population............: 24027
  Number of cases.......: 27
  Expected cases........: 1.26
  Annual cases / 100000.: 226.8
  Observed / expected...: 21.40
  Relative risk.........: 21.43
  Log likelihood ratio..: 56.994428
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 210825
  Coordinates / radius..: (2.989105 S, 45.429993 W) / 0 km
  Time frame............: 2015/7/1 to 2015/8/31
  Population............: 24475
  Number of cases.......: 9
  Expected cases........: 0.44
  Annual cases / 100000.: 216.6
  Observed / expected...: 20.44
  Relative risk.........: 20.45
  Log likelihood ratio..: 18.601782
  Monte Carlo rank......: 7/10000
  P-value...............: 0.0007

6.Location IDs included.: 330290
  Coordinates / radius..: (22.506311 S, 43.468753 W) / 0 km
  Time frame............: 2015/1/1 to 2015/2/28
  Population............: 24842
  Number of cases.......: 5
  Expected cases........: 0.43
  Annual cases / 100000.: 124.6
  Observed / expected...: 11.76
  Relative risk.........: 11.76
  Log likelihood ratio..: 7.748986
  Monte Carlo rank......: 9993/10000
  P-value...............: 0.9993

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 23.408986
..... 0.001: 18.085738
...... 0.01: 15.139783
...... 0.05: 13.500161
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source within\source_within2015.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2015.csv
  Time Precision   : Month
  Start Time       : 2015/1/1
  End Time         : 2015/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2015.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 16:56:39 2023
Total Running Time : 2 minutes 9 seconds
Processor Usage    : 8 processors