                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 16:51:21 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2014/1/1 to 2014/12/31
Number of locations................: 2157
Population, averaged over time.....: 152774023
Total number of cases..............: 18374
Annual cases / 100000..............: 12.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140002, 140005, 140030, 140028, 140045, 140010, 140070, 140040,
                          140017, 140015, 140020, 140060, 140047, 140050, 140023, 130040,
                          130360, 130353, 130430, 130320, 150530, 130380, 130280, 130260,
                          150300, 130395, 130083, 130356, 130130, 130185, 130250, 130300,
                          130008, 130200, 130160, 130426, 130115, 130400, 130255, 150510,
                          130190, 130110, 130010, 130002, 130210, 130440, 130030, 130220,
                          150797, 130120, 130068, 130063, 130423, 130340, 150040, 130310,
                          130050, 130420, 150390, 130080, 150285, 150050, 130006, 150480,
                          160027, 130370, 130290, 150100, 150680, 130100, 130410, 150145,
                          160015, 130270, 130230, 160005, 160050, 150600, 130406, 130330,
                          150619, 130390, 150805, 150565, 160020, 130170, 160040, 160053,
                          130090, 150360, 150815, 160055, 160023, 160080, 150590, 150445,
                          160060, 160070, 130195, 130014, 150310, 160010, 150172, 130060,
                          160030, 160025, 160021, 150375, 150030, 150835, 150450, 130240,
                          110080, 150180, 130350, 110094, 110110, 110013, 110020, 150580,
                          150250, 510325, 130020, 150780, 130140, 150070, 510080, 150060,
                          110026, 110040, 110175, 150280, 150085, 150503, 130150, 150110,
                          110002, 130070, 150770, 510337, 150640, 110160, 110045, 150520,
                          150548, 110140
  Coordinates / radius..: (3.732874 N, 62.436863 W) / 1552.95 km
  Time frame............: 2014/7/1 to 2014/12/31
  Population............: 7636733
  Number of cases.......: 8389
  Expected cases........: 463.01
  Annual cases / 100000.: 218.1
  Observed / expected...: 18.12
  Relative risk.........: 32.50
  Log likelihood ratio..: 18467.855856
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 210055, 210197, 210260
  Coordinates / radius..: (1.673095 S, 45.948022 W) / 30.86 km
  Time frame............: 2014/7/1 to 2014/12/31
  Population............: 35114
  Number of cases.......: 131
  Expected cases........: 2.13
  Annual cases / 100000.: 740.6
  Observed / expected...: 61.53
  Relative risk.........: 61.97
  Log likelihood ratio..: 411.247243
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 150750
  Coordinates / radius..: (5.447389 S, 48.696990 W) / 0 km
  Time frame............: 2014/6/1 to 2014/11/30
  Population............: 13470
  Number of cases.......: 31
  Expected cases........: 0.81
  Annual cases / 100000.: 459.3
  Observed / expected...: 38.17
  Relative risk.........: 38.23
  Log likelihood ratio..: 82.737701
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 210232, 210203, 211000
  Coordinates / radius..: (4.493661 S, 46.342388 W) / 53.97 km
  Time frame............: 2014/6/1 to 2014/7/31
  Population............: 177443
  Number of cases.......: 32
  Expected cases........: 3.57
  Annual cases / 100000.: 108.0
  Observed / expected...: 8.97
  Relative risk.........: 8.99
  Log likelihood ratio..: 41.800842
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 510677, 510269, 510335, 510785, 510530, 510735, 510860, 510035,
                          510777, 510774, 510788, 510185, 171190, 510706, 510631, 150670,
                          171750, 170820, 510642, 510718, 171250, 510558, 170390, 170730,
                          170610, 171889, 171884, 150276, 170460, 170710, 150658, 510270,
                          510370, 510830, 171500, 170025, 522020, 510560, 510385, 170765,
                          170755, 170035, 171845, 170200, 170190, 170950, 171610, 170070,
                          170720, 510410, 510310, 510619, 150613, 171820, 510805, 510020,
                          171320, 171330, 170830, 171660, 150543, 521405, 510724, 510305,
                          510617, 150270, 521800, 150555, 170600, 521483, 150125, 171200,
                          171670, 172100, 171150, 171870, 510880, 172049, 150730
  Coordinates / radius..: (10.825476 S, 51.712660 W) / 403.57 km
  Time frame............: 2014/2/1 to 2014/7/31
  Population............: 1452024
  Number of cases.......: 179
  Expected cases........: 86.60
  Annual cases / 100000.: 24.9
  Observed / expected...: 2.07
  Relative risk.........: 2.08
  Log likelihood ratio..: 37.804115
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 19.125145
..... 0.001: 17.662902
...... 0.01: 15.370406
...... 0.05: 13.558742
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source within\source_within2014.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2014.csv
  Time Precision   : Month
  Start Time       : 2014/1/1
  End Time         : 2014/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Within\sourcewtn2014.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 16:54:10 2023
Total Running Time : 2 minutes 49 seconds
Processor Usage    : 8 processors