                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 18:05:44 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/1 to 2020/12/31
Number of locations................: 2157
Population, averaged over time.....: 160469643
Total number of cases..............: 7279
Annual cases / 100000..............: 4.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 130140, 130150, 130180, 130060, 120060, 120030, 130020, 130195,
                          130350, 120034, 120043, 130165, 130390, 120020, 130070, 120032,
                          120050, 120039, 130230, 130406, 120042, 120035, 120033, 120013,
                          130100, 120040, 120080, 120005, 120010, 120070, 120045, 130006,
                          130370, 120025, 120017, 120038, 120001, 130240, 130423, 130220,
                          130420, 130410, 130210, 130002, 130160, 130090, 130426, 110020,
                          110033, 130120, 110045, 130280, 110010, 110080, 110070, 110040,
                          110110, 110140, 130170, 130380, 110002, 110026, 110094, 110060,
                          110100, 110008, 130130, 130360, 110130, 110011, 110160, 110150,
                          110013, 110143, 110032, 130010, 110175, 110034, 110180, 110170,
                          110015, 130063, 130270, 110155, 110149, 110012, 110014, 130008,
                          130083, 110025, 110050, 110090, 130040, 110120, 110001, 110028,
                          130330, 510757, 110004, 110029, 130320, 110148, 110037, 130250,
                          130255, 110147, 510325, 110145, 110009, 110018, 130185, 130110,
                          110146, 110092, 130014, 510140, 110007, 110005, 130080, 130260,
                          110030, 130030, 130115, 110006, 110003, 130356, 140047, 510515,
                          130353, 510337, 140020, 130310, 510517, 510330, 140028, 130190,
                          510285, 130290, 510615, 130400, 510080, 130200, 140005, 130395,
                          510618, 140030, 510268, 130430, 140060, 150375, 140050, 510787,
                          510550, 510510, 130068, 130440, 510336, 510895, 510190, 140002,
                          140017, 140023, 510627, 510675, 130050, 510835, 130300, 510629,
                          150360, 150300, 510263, 510795, 510500, 140010
  Coordinates / radius..: (7.022778 S, 70.222033 W) / 1543.09 km
  Time frame............: 2020/7/1 to 2020/12/31
  Population............: 8016786
  Number of cases.......: 3840
  Expected cases........: 182.82
  Annual cases / 100000.: 95.1
  Observed / expected...: 21.00
  Relative risk.........: 43.34
  Log likelihood ratio..: 9200.685340
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 160027, 160015, 150050
  Coordinates / radius..: (1.096940 N, 53.306000 W) / 111.42 km
  Time frame............: 2020/7/1 to 2020/12/31
  Population............: 102505
  Number of cases.......: 108
  Expected cases........: 2.34
  Annual cases / 100000.: 209.1
  Observed / expected...: 46.20
  Relative risk.........: 46.88
  Log likelihood ratio..: 309.075517
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 150250, 150640, 150070, 150030
  Coordinates / radius..: (0.029623 S, 49.829440 W) / 103.16 km
  Time frame............: 2020/7/1 to 2020/12/31
  Population............: 103517
  Number of cases.......: 72
  Expected cases........: 2.36
  Annual cases / 100000.: 138.1
  Observed / expected...: 30.50
  Relative risk.........: 30.80
  Log likelihood ratio..: 176.772146
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 23.005233
..... 0.001: 17.438564
...... 0.01: 15.084160
...... 0.05: 13.420857
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source between\source_between2020.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2020.csv
  Time Precision   : Month
  Start Time       : 2020/1/1
  End Time         : 2020/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2020.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 18:07:53 2023
Total Running Time : 2 minutes 9 seconds
Processor Usage    : 8 processors