                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 17:29:49 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2004/1/1 to 2004/12/31
Number of locations................: 2157
Population, averaged over time.....: 135775663
Total number of cases..............: 15270
Annual cases / 100000..............: 11.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 110040, 110002, 110140, 110110, 110026, 110045, 110080, 110060,
                          110070, 110094, 110020, 110100, 110160, 110011, 110033, 110013,
                          110175, 110180, 110143, 110130, 110015, 110155, 110170, 110012,
                          110034, 110010, 110032, 110025, 110150, 110014, 110120, 130090,
                          110090, 110050, 130170, 510757, 110008, 110004, 110028, 130240,
                          110149, 110029, 110148, 110147, 110001, 510325, 110009, 110145,
                          110037, 110018, 120001, 510140, 130270, 110092, 130410, 120038,
                          110030, 110146, 110007, 120045, 130330, 110005, 120080, 130014,
                          510515, 120017, 110006, 510337, 130070
  Coordinates / radius..: (9.649274 S, 63.394283 W) / 519.62 km
  Time frame............: 2004/6/1 to 2004/11/30
  Population............: 1893085
  Number of cases.......: 4926
  Expected cases........: 106.45
  Annual cases / 100000.: 519.3
  Observed / expected...: 46.27
  Relative risk.........: 67.83
  Log likelihood ratio..: 14932.691210
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150565, 150815, 150619, 150145, 150680, 150445, 150100, 150172,
                          150805, 150600, 150285, 150390, 150590, 150835, 130340, 150060,
                          150780, 150797, 130050, 150480, 150360, 150085, 130068, 150040,
                          130440, 130290, 150580, 160080, 130300, 150548, 150510, 150310,
                          150730, 150450, 130310, 130400, 150050, 150506, 150808, 150300,
                          150503, 130190, 130200, 150375, 150110, 150553, 160040, 130395,
                          150810, 150543, 150180, 150370, 150420, 150120, 150520, 150530,
                          150034, 130030, 150280, 150215, 160060, 150178, 130115, 160027,
                          130080, 150460, 150030
  Coordinates / radius..: (3.889977 S, 54.500599 W) / 581.26 km
  Time frame............: 2004/5/1 to 2004/10/31
  Population............: 2675251
  Number of cases.......: 1371
  Expected cases........: 151.26
  Annual cases / 100000.: 101.7
  Observed / expected...: 9.06
  Relative risk.........: 9.86
  Log likelihood ratio..: 1852.947298
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 150495, 150307, 150230, 150195, 150405, 150655, 150350, 210315,
                          210317, 150095, 210637, 210565, 150540, 210197, 150830
  Coordinates / radius..: (2.392513 S, 46.899644 W) / 107.54 km
  Time frame............: 2004/2/1 to 2004/7/31
  Population............: 332621
  Number of cases.......: 664
  Expected cases........: 18.60
  Annual cases / 100000.: 400.6
  Observed / expected...: 35.70
  Relative risk.........: 37.27
  Log likelihood ratio..: 1742.267042
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 150670
  Coordinates / radius..: (9.364016 S, 50.611231 W) / 0 km
  Time frame............: 2004/1/1 to 2004/6/30
  Population............: 39318
  Number of cases.......: 194
  Expected cases........: 2.20
  Annual cases / 100000.: 990.2
  Observed / expected...: 88.23
  Relative risk.........: 89.35
  Log likelihood ratio..: 678.512441
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.733644
..... 0.001: 17.792759
...... 0.01: 15.279135
...... 0.05: 13.524290
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source between\source_between2004.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2004.csv
  Time Precision   : Month
  Start Time       : 2004/1/1
  End Time         : 2004/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2004.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 17:31:20 2023
Total Running Time : 1 minute 31 seconds
Processor Usage    : 8 processors