                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 17:31:20 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2005/1/1 to 2005/12/31
Number of locations................: 2157
Population, averaged over time.....: 137926642
Total number of cases..............: 17666
Annual cases / 100000..............: 12.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 130360, 130040, 130280, 130160, 130380, 130426, 130210, 130220,
                          130423, 130002, 130130, 140028, 130420, 130006, 130320, 140020,
                          130120, 140005, 130370, 140047, 140030, 130083, 130008, 140002,
                          130100, 130010, 130230, 130250, 140060, 130406, 140017, 130353,
                          130063, 130390, 130260, 130185, 140050, 130410, 140010, 130255,
                          140015, 130356, 140023, 130110, 140045, 130430, 130115, 130195,
                          140040, 130030, 130060, 130395, 130090, 130200, 140070, 130190,
                          130270, 130400, 130080, 130170, 150300, 130310, 130350, 130300,
                          130240, 130440, 130140, 130020, 130330, 130068, 150530, 130150,
                          130290, 130050, 130070, 110080, 110020, 130340, 130180, 110110,
                          150797, 110094, 110013, 120080, 110040, 150390, 130014, 120013,
                          110026, 120001, 150510, 110045, 120045, 120060, 110002, 120034,
                          130165, 120030, 110175, 150100, 120038, 110033, 110140, 120040,
                          120050, 110160, 120043, 110070, 110060, 510325, 120017, 150040,
                          150285, 120020, 150360, 110180, 150805, 120033, 120070, 110011,
                          110100, 150680, 120042, 110012, 110015, 150375, 120039, 150145,
                          120032, 110143, 120025, 150619, 110010, 120010, 110130, 510757,
                          110155, 150480, 110170, 120035, 120005, 510140, 110034, 510080,
                          110025, 510337, 110120, 150565, 110032, 150050
  Coordinates / radius..: (0.318566 S, 65.522058 W) / 1293.96 km
  Time frame............: 2005/7/1 to 2005/12/31
  Population............: 6245702
  Number of cases.......: 8279
  Expected cases........: 403.27
  Annual cases / 100000.: 263.1
  Observed / expected...: 20.53
  Relative risk.........: 37.75
  Log likelihood ratio..: 19299.277980
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150195
  Coordinates / radius..: (1.991029 S, 46.439673 W) / 0 km
  Time frame............: 2005/7/1 to 2005/12/31
  Population............: 19948
  Number of cases.......: 154
  Expected cases........: 1.29
  Annual cases / 100000.: 1532.4
  Observed / expected...: 119.57
  Relative risk.........: 120.61
  Log likelihood ratio..: 584.665276
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 150670, 170390, 150658
  Coordinates / radius..: (9.364016 S, 50.611231 W) / 87.45 km
  Time frame............: 2005/1/1 to 2005/6/30
  Population............: 58304
  Number of cases.......: 178
  Expected cases........: 3.70
  Annual cases / 100000.: 616.1
  Observed / expected...: 48.07
  Relative risk.........: 48.55
  Log likelihood ratio..: 515.887622
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 150506, 150370, 150810, 150548, 150380, 150497, 150085, 150420,
                          150178, 150309
  Coordinates / radius..: (4.502833 S, 50.271560 W) / 149.90 km
  Time frame............: 2005/7/1 to 2005/12/31
  Population............: 567279
  Number of cases.......: 256
  Expected cases........: 36.63
  Annual cases / 100000.: 89.6
  Observed / expected...: 6.99
  Relative risk.........: 7.08
  Log likelihood ratio..: 279.756632
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 510420
  Coordinates / radius..: (16.376565 S, 53.577773 W) / 0 km
  Time frame............: 2005/6/1 to 2005/9/30
  Population............: 11323
  Number of cases.......: 9
  Expected cases........: 0.48
  Annual cases / 100000.: 238.0
  Observed / expected...: 18.57
  Relative risk.........: 18.58
  Log likelihood ratio..: 17.778908
  Monte Carlo rank......: 7/10000
  P-value...............: 0.0007

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.316186
..... 0.001: 17.487348
...... 0.01: 15.175970
...... 0.05: 13.519705
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source between\source_between2005.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2005.csv
  Time Precision   : Month
  Start Time       : 2005/1/1
  End Time         : 2005/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2005.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 17:34:02 2023
Total Running Time : 2 minutes 42 seconds
Processor Usage    : 8 processors