                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 17:35:49 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2007/1/1 to 2007/12/31
Number of locations................: 2157
Population, averaged over time.....: 138188498
Total number of cases..............: 14136
Annual cases / 100000..............: 10.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 120013, 120080, 120040, 120045, 130070, 120017, 120070, 120038,
                          120050, 120001, 120025, 120010, 120034, 130350, 120005, 120043,
                          120030, 130240, 130150, 130195, 130140, 120060, 110033, 120032,
                          110020, 110010, 130180, 110045, 120035, 110070, 130100, 130090,
                          120039, 130060, 110040, 110140, 110008, 130410, 120020, 110080,
                          130230, 110100, 110110, 110002, 110060, 130165, 130020, 130390,
                          120042, 110026, 110150, 110130, 110032, 110094, 110011, 120033,
                          110149, 110143, 110160, 130420, 130406, 110034, 110170, 110155,
                          110015, 110180, 130170, 110013, 110175, 110014, 130006, 110050,
                          130220, 110012, 110025, 110001, 110090, 130002, 130120, 130370,
                          110028, 110120, 110029, 110037, 130423, 110004, 110148, 130426,
                          510757, 110147, 110145, 130160, 130270, 110146, 110009, 110018,
                          110005, 110007, 110092, 510325, 130280, 130210, 130063, 130330,
                          130010, 110030, 130130, 510140, 110006, 110003, 130014
  Coordinates / radius..: (9.613848 S, 68.175429 W) / 982.31 km
  Time frame............: 2007/1/1 to 2007/6/30
  Population............: 2942961
  Number of cases.......: 5184
  Expected cases........: 149.29
  Annual cases / 100000.: 355.5
  Observed / expected...: 34.72
  Relative risk.........: 54.25
  Log likelihood ratio..: 14395.348952
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150285, 150680, 150480, 150040, 150797, 150145, 150390, 150600,
                          150510, 130340, 150100, 150565, 150815, 150445, 150619, 130050,
                          150050, 130300, 150590, 150300, 150172, 130440, 130068, 150530,
                          160080, 150835, 150805, 160027, 130400, 130200, 130395, 150310,
                          160040, 130190, 160015, 150450, 130430, 150780, 130310, 160053,
                          150580, 160060, 150360, 130290, 150085, 160005, 150180, 130356,
                          160023, 150030, 130115, 150060, 130030, 150548, 130353, 150110,
                          160030, 140023, 160025, 150280, 160055, 160070, 130260, 150520,
                          150070, 140050, 130080, 130110, 150770, 160021, 130185, 150506,
                          150120, 150250, 150210, 150400, 150810, 160020, 150460, 140060,
                          160010, 150490, 160050, 130255, 150640, 150330, 150375, 130250,
                          150178, 150570, 150470, 150730, 150370, 140047, 150808, 150010,
                          150503, 150553, 150200, 150420, 150795, 150309, 150130, 150380
  Coordinates / radius..: (1.845743 S, 55.113264 W) / 725.72 km
  Time frame............: 2007/7/1 to 2007/12/31
  Population............: 5888458
  Number of cases.......: 1725
  Expected cases........: 303.66
  Annual cases / 100000.: 58.2
  Observed / expected...: 5.68
  Relative risk.........: 6.33
  Log likelihood ratio..: 1650.796539
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 150195
  Coordinates / radius..: (1.991029 S, 46.439673 W) / 0 km
  Time frame............: 2007/2/1 to 2007/7/31
  Population............: 17649
  Number of cases.......: 155
  Expected cases........: 0.90
  Annual cases / 100000.: 1772.2
  Observed / expected...: 173.13
  Relative risk.........: 175.04
  Log likelihood ratio..: 645.614639
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 170390, 171250, 170025, 170710, 170190, 150670, 170720, 171750,
                          150658
  Coordinates / radius..: (9.400390 S, 49.848105 W) / 99.39 km
  Time frame............: 2007/3/1 to 2007/8/31
  Population............: 101695
  Number of cases.......: 42
  Expected cases........: 5.24
  Annual cases / 100000.: 82.0
  Observed / expected...: 8.01
  Relative risk.........: 8.03
  Log likelihood ratio..: 50.675019
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.444936
..... 0.001: 17.558050
...... 0.01: 15.328571
...... 0.05: 13.473645
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source between\source_between2007.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2007.csv
  Time Precision   : Month
  Start Time       : 2007/1/1
  End Time         : 2007/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2007.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 17:38:29 2023
Total Running Time : 2 minutes 40 seconds
Processor Usage    : 8 processors