                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 18:07:53 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2021/1/1 to 2021/12/31
Number of locations................: 2157
Population, averaged over time.....: 161772067
Total number of cases..............: 10528
Annual cases / 100000..............: 6.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 130330, 130270, 130014, 130170, 130080, 510325, 130063, 110013,
                          130290, 130255, 130110, 130010, 110094, 130030, 150375, 510337,
                          110175, 510080, 130310, 510140, 110110, 110080, 130008, 130250,
                          110026, 130090, 130115, 510757, 130185, 110160, 510615, 110012,
                          110180, 110002, 130083, 510517, 130190, 110040, 150360
  Coordinates / radius..: (6.825051 S, 60.477192 W) / 452.23 km
  Time frame............: 2021/7/1 to 2021/12/31
  Population............: 1440928
  Number of cases.......: 4124
  Expected cases........: 47.27
  Annual cases / 100000.: 568.1
  Observed / expected...: 87.24
  Relative risk.........: 142.77
  Log likelihood ratio..: 15273.995167
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 510675
  Coordinates / radius..: (15.515107 S, 59.455385 W) / 0 km
  Time frame............: 2021/1/1 to 2021/6/30
  Population............: 46105
  Number of cases.......: 348
  Expected cases........: 1.49
  Annual cases / 100000.: 1523.1
  Observed / expected...: 233.89
  Relative risk.........: 241.85
  Log likelihood ratio..: 1557.536105
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 160027, 160015, 150050
  Coordinates / radius..: (1.096940 N, 53.306000 W) / 111.42 km
  Time frame............: 2021/7/1 to 2021/12/31
  Population............: 103971
  Number of cases.......: 308
  Expected cases........: 3.41
  Annual cases / 100000.: 588.0
  Observed / expected...: 90.30
  Relative risk.........: 92.99
  Log likelihood ratio..: 1086.816235
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 150640, 150200, 150570, 150790, 150070
  Coordinates / radius..: (0.583158 S, 49.314290 W) / 76.91 km
  Time frame............: 2021/8/1 to 2021/12/31
  Population............: 122701
  Number of cases.......: 27
  Expected cases........: 3.35
  Annual cases / 100000.: 52.5
  Observed / expected...: 8.07
  Relative risk.........: 8.08
  Log likelihood ratio..: 32.741641
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 150613
  Coordinates / radius..: (8.069353 S, 50.198021 W) / 0 km
  Time frame............: 2021/4/1 to 2021/9/30
  Population............: 86326
  Number of cases.......: 22
  Expected cases........: 2.82
  Annual cases / 100000.: 50.9
  Observed / expected...: 7.81
  Relative risk.........: 7.82
  Log likelihood ratio..: 26.054604
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

6.Location IDs included.: 500797
  Coordinates / radius..: (22.669936 S, 53.431275 W) / 0 km
  Time frame............: 2021/10/1 to 2021/11/30
  Population............: 3588
  Number of cases.......: 3
  Expected cases........: 0.039
  Annual cases / 100000.: 500.6
  Observed / expected...: 76.88
  Relative risk.........: 76.90
  Log likelihood ratio..: 10.066013
  Monte Carlo rank......: 6374/10000
  P-value...............: 0.6374

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.633148
..... 0.001: 18.152843
...... 0.01: 15.092110
...... 0.05: 13.513701
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source between\source_between2021.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2021.csv
  Time Precision   : Month
  Start Time       : 2021/1/1
  End Time         : 2021/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2021.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 18:10:01 2023
Total Running Time : 2 minutes 8 seconds
Processor Usage    : 8 processors