                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 17:44:41 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2011/1/1 to 2011/12/31
Number of locations................: 2157
Population, averaged over time.....: 144732782
Total number of cases..............: 7422
Annual cases / 100000..............: 5.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140005, 140002, 140028, 140030, 140010, 140045, 140017, 140020,
                          140015, 140040, 140070, 140060, 140047, 130040, 140050, 140023,
                          130360, 130320, 130353, 130430, 130380, 130280, 130083, 130260,
                          150530, 130130, 130356, 130395, 150300, 130185, 130250, 130160,
                          130008, 130426, 130200, 130300, 130115, 130255, 130002, 130400,
                          130010, 130110, 130210, 130190, 130220, 130030, 130120, 130423,
                          130440, 130063, 150510, 130068, 130420, 150797, 130310, 130340,
                          130050, 150040, 130006, 130080, 150390, 130370, 150285, 150050,
                          130290, 150480, 130100, 130410, 150100, 130230, 130270, 150680,
                          160027, 130406, 150145, 130390, 130330, 160015, 130170, 150600,
                          150619, 130090, 160005, 150805, 150565, 160050, 150360, 130195,
                          150815, 160040, 130014, 130060, 160053, 160020, 150445, 160080,
                          150590, 160023, 160055, 160060, 150375, 130240, 160070, 150172,
                          150310, 110080, 130350, 160010, 110094, 110110, 110013, 160030,
                          110020, 160025, 160021, 150835, 150030, 130140, 150450, 130020,
                          510325, 110026, 110040, 510080, 150180, 110175, 130150, 130070,
                          110002, 150060, 150580, 150780, 110045, 110160, 150503, 510337,
                          150250, 110140, 150070, 110060, 130180, 150085, 110180, 110012,
                          510140, 150280, 110033, 110070, 120080, 510757, 510615, 120001
  Coordinates / radius..: (3.078187 N, 62.755259 W) / 1518.68 km
  Time frame............: 2011/7/1 to 2011/12/31
  Population............: 7147689
  Number of cases.......: 3484
  Expected cases........: 184.78
  Annual cases / 100000.: 96.8
  Observed / expected...: 18.86
  Relative risk.........: 34.65
  Log likelihood ratio..: 7835.262760
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150495, 150307, 150230, 150195, 150405, 150655, 150350, 210315,
                          210317, 150095, 210637, 210565, 150540, 210197, 150830
  Coordinates / radius..: (2.392513 S, 46.899644 W) / 107.54 km
  Time frame............: 2011/5/1 to 2011/9/30
  Population............: 361850
  Number of cases.......: 255
  Expected cases........: 7.78
  Annual cases / 100000.: 168.2
  Observed / expected...: 32.78
  Relative risk.........: 33.91
  Log likelihood ratio..: 646.879665
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210180
  Coordinates / radius..: (7.120210 S, 44.568077 W) / 0 km
  Time frame............: 2011/6/1 to 2011/7/31
  Population............: 5483
  Number of cases.......: 5
  Expected cases........: 0.047
  Annual cases / 100000.: 546.0
  Observed / expected...: 106.40
  Relative risk.........: 106.48
  Log likelihood ratio..: 18.384891
  Monte Carlo rank......: 8/10000
  P-value...............: 0.0008

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 21.349892
..... 0.001: 18.212442
...... 0.01: 15.167359
...... 0.05: 13.421891
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Source between\source_between2011.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2011.csv
  Time Precision   : Month
  Start Time       : 2011/1/1
  End Time         : 2011/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Source Between\sourcebtw2011.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 17:46:48 2023
Total Running Time : 2 minutes 7 seconds
Processor Usage    : 8 processors