                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 15:08:24 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2017/1/1 to 2017/12/31
Number of locations................: 2157
Population, averaged over time.....: 156773231
Total number of cases..............: 24418
Annual cases / 100000..............: 15.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140023, 140050, 140060, 140017, 130430, 140047, 140015, 140020,
                          150530, 130353, 150300, 140010, 130395, 140040, 140030, 130300,
                          140028, 130356, 130200, 140045, 130260, 130320, 150510, 130400,
                          140070, 140005, 130440, 150797, 130190, 130185, 140002, 130115,
                          130040, 130340, 130068, 130250, 150040, 130050, 130030, 150390,
                          130083, 130110, 130255, 130310, 130008, 150285, 150480, 150050,
                          130130, 150680, 150100, 130010, 130080, 150145, 160027, 130290,
                          130063, 130360, 150600, 150619, 130280, 150565, 160015, 150805,
                          160005, 150815, 130120, 130426, 150360, 150445, 160040, 150590,
                          160080, 130002, 130270, 160053, 160050, 130160, 130330, 150172,
                          160023, 160060, 150310, 160020, 160055, 130420, 130220, 160070,
                          150835, 150375, 150450, 160030, 130014, 130380, 150030, 160025,
                          160010, 130170, 160021, 150180, 130410, 150580, 150780, 150060,
                          130423, 130210, 150085, 150070, 150250, 130090, 150280, 150503,
                          150110, 510080, 150548, 150770, 130006, 150520, 130100, 150640,
                          150400, 510325, 150490, 150210, 150120, 150570, 110013, 150460,
                          510337, 130370, 150506, 110080, 110094, 150200, 150330, 150810
  Coordinates / radius..: (0.914772 N, 59.338066 W) / 1182.45 km
  Time frame............: 2017/7/1 to 2017/12/31
  Population............: 7458419
  Number of cases.......: 12339
  Expected cases........: 585.61
  Annual cases / 100000.: 328.4
  Observed / expected...: 21.07
  Relative risk.........: 41.57
  Log likelihood ratio..: 29398.968884
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 210197, 210565, 210055, 210632, 150195
  Coordinates / radius..: (1.762813 S, 46.178716 W) / 38.51 km
  Time frame............: 2017/7/1 to 2017/12/31
  Population............: 73692
  Number of cases.......: 58
  Expected cases........: 5.79
  Annual cases / 100000.: 156.2
  Observed / expected...: 10.02
  Relative risk.........: 10.05
  Log likelihood ratio..: 81.531376
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 211245
  Coordinates / radius..: (2.159310 S, 45.437701 W) / 0 km
  Time frame............: 2017/8/1 to 2017/11/30
  Population............: 25533
  Number of cases.......: 13
  Expected cases........: 1.33
  Annual cases / 100000.: 152.4
  Observed / expected...: 9.78
  Relative risk.........: 9.78
  Log likelihood ratio..: 17.976379
  Monte Carlo rank......: 13/10000
  P-value...............: 0.0013

4.Location IDs included.: 312160
  Coordinates / radius..: (17.993755 S, 43.610452 W) / 0 km
  Time frame............: 2017/1/1 to 2017/2/28
  Population............: 48230
  Number of cases.......: 9
  Expected cases........: 1.21
  Annual cases / 100000.: 115.5
  Observed / expected...: 7.41
  Relative risk.........: 7.41
  Log likelihood ratio..: 10.243257
  Monte Carlo rank......: 6133/10000
  P-value...............: 0.6133

5.Location IDs included.: 210047
  Coordinates / radius..: (3.880456 S, 46.007745 W) / 0 km
  Time frame............: 2017/4/1 to 2017/5/31
  Population............: 31312
  Number of cases.......: 7
  Expected cases........: 0.82
  Annual cases / 100000.: 133.9
  Observed / expected...: 8.59
  Relative risk.........: 8.59
  Log likelihood ratio..: 8.868721
  Monte Carlo rank......: 9495/10000
  P-value...............: 0.9495

6.Location IDs included.: 510335, 510677, 510860, 510269, 510777, 510774, 510735, 510530,
                          510785, 510035, 150670, 171190, 510788, 171750, 510185, 510642,
                          150276, 510706, 171250, 510631, 170390, 170820, 150658, 170610,
                          510558, 170710, 171889, 170460, 510718, 170730, 170025, 170190,
                          510560, 171884, 171500, 150613
  Coordinates / radius..: (10.403493 S, 51.698039 W) / 307.16 km
  Time frame............: 2017/1/1 to 2017/2/28
  Population............: 479608
  Number of cases.......: 29
  Expected cases........: 12.07
  Annual cases / 100000.: 37.4
  Observed / expected...: 2.40
  Relative risk.........: 2.40
  Log likelihood ratio..: 8.489603
  Monte Carlo rank......: 9855/10000
  P-value...............: 0.9855

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.816102
..... 0.001: 18.096307
...... 0.01: 15.554405
...... 0.05: 13.571695
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink within\sink_within2017.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2017.csv
  Time Precision   : Month
  Start Time       : 2017/1/1
  End Time         : 2017/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2017.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 15:10:17 2023
Total Running Time : 1 minute 53 seconds
Processor Usage    : 8 processors