                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 15:01:09 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2013/1/1 to 2013/12/31
Number of locations................: 2157
Population, averaged over time.....: 151342858
Total number of cases..............: 21338
Annual cases / 100000..............: 14.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140005, 140002, 140028, 140030, 140010, 140045, 140017, 140020,
                          140015, 140040, 140070, 140060, 140047, 130040, 140050, 140023,
                          130360, 130320, 130353, 130430, 130380, 130280, 130083, 130260,
                          150530, 130130, 130356, 130395, 150300, 130185, 130250, 130160,
                          130008, 130426, 130200, 130300, 130115, 130255, 130002, 130400,
                          130010, 130110, 130210, 130190, 130220, 130030, 130120, 130423,
                          130440, 130063, 150510, 130068, 130420, 150797, 130310, 130340,
                          130050, 150040, 130006, 130080, 150390, 130370, 150285, 150050,
                          130290, 150480, 130100, 130410, 150100, 130230, 130270, 150680,
                          160027, 130406, 150145, 130390, 130330, 160015, 130170, 150600,
                          150619, 130090, 160005, 150805, 150565, 160050, 150360, 130195,
                          150815, 160040, 130014, 130060, 160053, 160020, 150445, 160080,
                          150590, 160023, 160055, 160060, 150375, 130240, 160070, 150172,
                          150310, 110080, 130350, 160010, 110094, 110110, 110013, 160030,
                          110020, 160025, 160021, 150835, 150030, 130140, 150450, 130020,
                          510325, 110026, 110040, 510080, 150180, 110175, 130150, 130070,
                          110002, 150060, 150580, 150780, 110045, 110160, 150503, 510337,
                          150250, 110140, 150070, 110060, 130180, 150085, 110180, 110012
  Coordinates / radius..: (3.078187 N, 62.755259 W) / 1508.72 km
  Time frame............: 2013/6/1 to 2013/11/30
  Population............: 7516439
  Number of cases.......: 8634
  Expected cases........: 531.33
  Annual cases / 100000.: 229.3
  Observed / expected...: 16.25
  Relative risk.........: 26.61
  Log likelihood ratio..: 17804.720116
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150178, 150810, 150309, 150120, 150380, 150795, 150470, 150460,
                          150506
  Coordinates / radius..: (3.733432 S, 49.370902 W) / 131.44 km
  Time frame............: 2013/1/1 to 2013/6/30
  Population............: 555186
  Number of cases.......: 526
  Expected cases........: 38.82
  Annual cases / 100000.: 191.2
  Observed / expected...: 13.55
  Relative risk.........: 13.87
  Log likelihood ratio..: 889.427406
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210632, 210565, 210467
  Coordinates / radius..: (1.982063 S, 45.992607 W) / 21.30 km
  Time frame............: 2013/8/1 to 2013/12/31
  Population............: 49183
  Number of cases.......: 30
  Expected cases........: 2.91
  Annual cases / 100000.: 145.6
  Observed / expected...: 10.32
  Relative risk.........: 10.33
  Log likelihood ratio..: 42.948958
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.007182
..... 0.001: 17.835397
...... 0.01: 15.421232
...... 0.05: 13.592454
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink within\sink_within2013.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2013.csv
  Time Precision   : Month
  Start Time       : 2013/1/1
  End Time         : 2013/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2013.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 15:02:54 2023
Total Running Time : 1 minute 45 seconds
Processor Usage    : 8 processors