                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 14:54:08 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2009/1/1 to 2009/12/31
Number of locations................: 2157
Population, averaged over time.....: 143622684
Total number of cases..............: 45147
Annual cases / 100000..............: 31.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140047, 140020, 140060, 140050, 130353, 140023, 130430, 130320,
                          140017, 130040, 140028, 140030, 130260, 140015, 130356, 130395,
                          140010, 130185, 130083, 130250, 150300, 130200, 140005, 130008,
                          130115, 130300, 130400, 130255, 130130, 150530, 130110, 130190,
                          140040, 140002, 130030, 140045, 130440, 130010, 130360, 130068,
                          130310, 140070, 130063, 130280, 150797, 130340, 130050, 130080,
                          150510, 130426, 130120, 150390, 130002, 130290, 130160, 150040,
                          150285, 150100, 130420, 130220, 130270, 150680, 150480, 150145,
                          130330, 130380, 150050, 150805, 150619, 130410, 130423, 150360,
                          130210, 130170, 150565, 150600, 160027, 130014, 130006, 130090,
                          150815, 130100, 150375, 150445, 160015, 130370, 150590, 130230,
                          160005, 150172, 160080, 160040, 110080, 110013, 110094, 510080,
                          160053, 510325, 110110, 150310, 130406, 130390, 150835, 160050,
                          160060, 160023, 150060, 130240, 150503, 110020, 130195, 110175,
                          110026, 510337, 160055, 160020, 110040, 150450, 160070, 150780,
                          110002, 510615, 110160, 150030, 510140, 160030, 160025, 150580,
                          150180, 110180, 510757, 110045, 150085, 110140, 110012, 510629,
                          110060, 160010, 160021, 130350, 510517, 510895, 110015, 110011,
                          130060, 110070, 110100, 150548, 110033, 110143, 110155, 150070,
                          150110, 510025, 150280, 150250, 110120, 110170, 110025, 510285,
                          130070, 110130, 510626, 110004
  Coordinates / radius..: (0.037831 N, 61.010414 W) / 1260.53 km
  Time frame............: 2009/6/1 to 2009/11/30
  Population............: 7160341
  Number of cases.......: 17401
  Expected cases........: 1128.49
  Annual cases / 100000.: 485.0
  Observed / expected...: 15.42
  Relative risk.........: 24.46
  Log likelihood ratio..: 34797.700970
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150309, 150178, 150380, 150618, 150810, 150497, 150157, 150013,
                          150293, 150120, 150795, 211153, 150470, 150506, 170740, 172030,
                          150370, 211285, 150750, 150460, 150812, 210325, 170380, 150800,
                          150550, 150345
  Coordinates / radius..: (4.027408 S, 49.005681 W) / 181.33 km
  Time frame............: 2009/7/1 to 2009/12/31
  Population............: 940576
  Number of cases.......: 4934
  Expected cases........: 149.05
  Annual cases / 100000.: 1041.3
  Observed / expected...: 33.10
  Relative risk.........: 37.04
  Log likelihood ratio..: 12746.211467
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 211150, 210663, 210043
  Coordinates / radius..: (3.987537 S, 44.527403 W) / 28.77 km
  Time frame............: 2009/4/1 to 2009/6/30
  Population............: 73831
  Number of cases.......: 115
  Expected cases........: 5.79
  Annual cases / 100000.: 625.2
  Observed / expected...: 19.87
  Relative risk.........: 19.92
  Log likelihood ratio..: 234.705979
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 210237
  Coordinates / radius..: (3.120051 S, 43.931229 W) / 0 km
  Time frame............: 2009/9/1 to 2009/11/30
  Population............: 9286
  Number of cases.......: 8
  Expected cases........: 0.73
  Annual cases / 100000.: 345.8
  Observed / expected...: 10.99
  Relative risk.........: 10.99
  Log likelihood ratio..: 11.906235
  Monte Carlo rank......: 2095/10000
  P-value...............: 0.2095

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.326971
..... 0.001: 18.191926
...... 0.01: 15.483490
...... 0.05: 13.614514
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink within\sink_within2009.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2009.csv
  Time Precision   : Month
  Start Time       : 2009/1/1
  End Time         : 2009/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2009.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 14:55:57 2023
Total Running Time : 1 minute 49 seconds
Processor Usage    : 8 processors