                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 14:45:41 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2004/1/1 to 2004/12/31
Number of locations................: 2157
Population, averaged over time.....: 135775663
Total number of cases..............: 82252
Annual cases / 100000..............: 60.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140047, 140020, 140060, 140050, 130353, 140023, 130430, 130320,
                          140017, 130040, 140028, 140030, 130260, 140015, 130356, 130395,
                          140010, 130185, 130083, 130250, 150300, 130200, 140005, 130008,
                          130115, 130300, 130400, 130255, 130130, 150530, 130110, 130190,
                          140040, 140002, 130030, 140045, 130440, 130010, 130360, 130068,
                          130310, 140070, 130063, 130280, 150797, 130340, 130050, 130080,
                          150510, 130426, 130120, 150390, 130002, 130290, 130160, 150040,
                          150285, 150100, 130420, 130220, 130270, 150680, 150480, 150145,
                          130330, 130380, 150050, 150805, 150619, 130410, 130423, 150360,
                          130210, 130170, 150565, 150600, 160027, 130014, 130006, 130090,
                          150815, 130100, 150375, 150445, 160015, 130370, 150590, 130230,
                          160005, 150172, 160080, 160040, 110080, 110013, 110094, 510080,
                          160053, 510325, 110110, 150310, 130406, 130390, 150835, 160050,
                          160060, 160023, 150060, 130240, 150503, 110020, 130195, 110175,
                          110026, 510337, 160055, 160020, 110040, 150450, 160070, 150780,
                          110002, 510615, 110160, 150030, 510140, 160030, 160025, 150580,
                          150180, 110180, 510757, 110045, 150085, 110140, 110012, 510629,
                          110060, 160010, 160021, 130350, 510517, 510895, 110015, 110011,
                          130060, 110070, 110100, 150548, 110033, 110143, 110155, 150070,
                          150110, 510025, 150280, 150250, 110120, 110170, 110025, 510285,
                          130070, 110130, 510626, 110004
  Coordinates / radius..: (0.037831 N, 61.010414 W) / 1260.53 km
  Time frame............: 2004/6/1 to 2004/11/30
  Population............: 6646086
  Number of cases.......: 32530
  Expected cases........: 2013.08
  Annual cases / 100000.: 976.9
  Observed / expected...: 16.16
  Relative risk.........: 26.08
  Log likelihood ratio..: 66719.641775
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150309, 150178, 150380, 150618, 150810, 150497, 150157, 150013,
                          150293, 150120, 150795, 211153, 150470, 150506, 170740, 172030,
                          150370, 211285, 150750, 150460, 150812, 210325, 170380, 150800,
                          150550, 150345, 170389, 150715
  Coordinates / radius..: (4.027408 S, 49.005681 W) / 183.73 km
  Time frame............: 2004/6/1 to 2004/11/30
  Population............: 878445
  Number of cases.......: 5341
  Expected cases........: 266.08
  Annual cases / 100000.: 1213.5
  Observed / expected...: 20.07
  Relative risk.........: 21.40
  Log likelihood ratio..: 11105.171485
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210290, 210620, 210430, 210055, 210197, 210260, 150830, 150090,
                          210565, 210632, 211240, 210467, 150170, 150195, 210130, 150655,
                          150803, 210083, 211245, 210923, 210315, 210637, 150611, 150220,
                          150540, 211178, 150610, 211003, 210370, 210980, 150560, 150160,
                          150747, 150307, 150495, 150690, 150500, 210680, 150230, 210927,
                          150350, 210860, 210312, 150620
  Coordinates / radius..: (1.348704 S, 46.026931 W) / 164.64 km
  Time frame............: 2004/5/1 to 2004/10/31
  Population............: 1004731
  Number of cases.......: 1412
  Expected cases........: 305.99
  Annual cases / 100000.: 279.0
  Observed / expected...: 4.61
  Relative risk.........: 4.68
  Log likelihood ratio..: 1060.722310
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 210095
  Coordinates / radius..: (5.060040 S, 45.954318 W) / 0 km
  Time frame............: 2004/6/1 to 2004/8/31
  Population............: 27750
  Number of cases.......: 47
  Expected cases........: 4.23
  Annual cases / 100000.: 672.4
  Observed / expected...: 11.12
  Relative risk.........: 11.13
  Log likelihood ratio..: 70.458503
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 211120
  Coordinates / radius..: (2.583162 S, 44.092365 W) / 0 km
  Time frame............: 2004/4/1 to 2004/9/30
  Population............: 126271
  Number of cases.......: 113
  Expected cases........: 38.25
  Annual cases / 100000.: 178.6
  Observed / expected...: 2.95
  Relative risk.........: 2.96
  Log likelihood ratio..: 47.696324
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

6.Location IDs included.: 210930, 210720, 210237, 210920, 210540
  Coordinates / radius..: (3.345683 S, 43.955718 W) / 35.87 km
  Time frame............: 2004/4/1 to 2004/7/31
  Population............: 89172
  Number of cases.......: 54
  Expected cases........: 18.01
  Annual cases / 100000.: 181.3
  Observed / expected...: 3.00
  Relative risk.........: 3.00
  Log likelihood ratio..: 23.319740
  Monte Carlo rank......: 2/10000
  P-value...............: 0.0002

7.Location IDs included.: 210100, 210675, 211290
  Coordinates / radius..: (3.533252 S, 44.727340 W) / 22.11 km
  Time frame............: 2004/6/1 to 2004/9/30
  Population............: 77509
  Number of cases.......: 49
  Expected cases........: 15.65
  Annual cases / 100000.: 189.3
  Observed / expected...: 3.13
  Relative risk.........: 3.13
  Log likelihood ratio..: 22.579728
  Monte Carlo rank......: 2/10000
  P-value...............: 0.0002

8.Location IDs included.: 210590
  Coordinates / radius..: (3.990758 S, 44.883285 W) / 0 km
  Time frame............: 2004/7/1 to 2004/10/31
  Population............: 14053
  Number of cases.......: 18
  Expected cases........: 2.86
  Annual cases / 100000.: 380.3
  Observed / expected...: 6.29
  Relative risk.........: 6.29
  Log likelihood ratio..: 17.968012
  Monte Carlo rank......: 16/10000
  P-value...............: 0.0016

9.Location IDs included.: 510385, 510630, 510270, 510706, 510624, 510370
  Coordinates / radius..: (12.996255 S, 53.455995 W) / 142.52 km
  Time frame............: 2004/1/1 to 2004/5/31
  Population............: 64395
  Number of cases.......: 43
  Expected cases........: 16.20
  Annual cases / 100000.: 160.5
  Observed / expected...: 2.65
  Relative risk.........: 2.66
  Log likelihood ratio..: 15.178997
  Monte Carlo rank......: 123/10000
  P-value...............: 0.0123

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 23.673071
..... 0.001: 18.607326
...... 0.01: 15.430828
...... 0.05: 13.710239
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink within\sink_within2004.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2004.csv
  Time Precision   : Month
  Start Time       : 2004/1/1
  End Time         : 2004/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2004.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 14:47:15 2023
Total Running Time : 1 minute 34 seconds
Processor Usage    : 8 processors