                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Mon Jul 10 15:43:17 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2018/1/1 to 2018/12/31
Number of locations................: 2157
Population, averaged over time.....: 157748455
Total number of cases..............: 26351
Annual cases / 100000..............: 16.7
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140023, 140050, 140060, 140017, 130430, 140047, 140015, 140020,
                          150530, 130353, 150300, 140010, 130395, 140040, 140030, 130300,
                          140028, 130356, 130200, 140045, 130260, 130320, 150510, 130400,
                          140070, 140005, 130440, 150797, 130190, 130185, 140002, 130115,
                          130040, 130340, 130068, 130250, 150040, 130050, 130030, 150390,
                          130083, 130110, 130255, 130310, 130008, 150285, 150480, 150050,
                          130130, 150680, 150100, 130010, 130080, 150145, 160027, 130290,
                          130063, 130360, 150600, 150619, 130280, 150565, 160015, 150805,
                          160005, 150815, 130120, 130426, 150360, 150445, 160040, 150590,
                          160080, 130002, 130270, 160053, 160050, 130160, 130330, 150172,
                          160023, 160060, 150310, 160020, 160055, 130420, 130220, 160070,
                          150835, 150375, 150450, 160030, 130014, 130380, 150030, 160025,
                          160010, 130170, 160021, 150180, 130410, 150580, 150780, 150060,
                          130423, 130210, 150085, 150070, 150250, 130090, 150280, 150503,
                          150110, 510080, 150548, 150770, 130006, 150520, 130100, 150640,
                          150400, 510325, 150490, 150210, 150120, 150570, 110013, 150460,
                          510337, 130370, 150506, 110080, 110094, 150200, 150330, 150810,
                          130230, 110110
  Coordinates / radius..: (0.914772 N, 59.338066 W) / 1193.45 km
  Time frame............: 2018/7/1 to 2018/12/31
  Population............: 7631172
  Number of cases.......: 10305
  Expected cases........: 642.61
  Annual cases / 100000.: 268.1
  Observed / expected...: 16.04
  Relative risk.........: 25.69
  Log likelihood ratio..: 21031.369620
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150195
  Coordinates / radius..: (1.991029 S, 46.439673 W) / 0 km
  Time frame............: 2018/1/1 to 2018/6/30
  Population............: 33178
  Number of cases.......: 51
  Expected cases........: 2.75
  Annual cases / 100000.: 310.2
  Observed / expected...: 18.56
  Relative risk.........: 18.59
  Log likelihood ratio..: 100.755089
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210160
  Coordinates / radius..: (5.655902 S, 45.251440 W) / 0 km
  Time frame............: 2018/3/1 to 2018/4/30
  Population............: 87794
  Number of cases.......: 28
  Expected cases........: 2.45
  Annual cases / 100000.: 191.0
  Observed / expected...: 11.42
  Relative risk.........: 11.44
  Log likelihood ratio..: 42.663786
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 320515
  Coordinates / radius..: (18.614042 S, 40.627306 W) / 0 km
  Time frame............: 2018/8/1 to 2018/9/30
  Population............: 9171
  Number of cases.......: 6
  Expected cases........: 0.26
  Annual cases / 100000.: 391.7
  Observed / expected...: 23.44
  Relative risk.........: 23.44
  Log likelihood ratio..: 13.182046
  Monte Carlo rank......: 690/10000
  P-value...............: 0.0690

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.887157
..... 0.001: 17.986196
...... 0.01: 15.560017
...... 0.05: 13.531807
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Sink within\sink_within2018.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\population\population2018.csv
  Time Precision   : Month
  Start Time       : 2018/1/1
  End Time         : 2018/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\Sink Within\sinkwtn2018.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Mon Jul 10 15:45:36 2023
Total Running Time : 2 minutes 19 seconds
Processor Usage    : 8 processors