                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 14:49:13 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2006/1/1 to 2006/12/31
Number of locations................: 2157
Population, averaged over time.....: 140059635
Total number of cases..............: 86343
Annual cases / 100000..............: 61.7
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 130406, 130390, 130370, 130230, 130006, 130060, 130423, 130100,
                          130020, 130210, 130140, 130195, 130220, 130150, 130180, 130160,
                          130350, 130420, 130426, 130002, 130165, 120060, 130380, 130280,
                          120020, 120030, 130070, 120033, 120042, 130410, 120034, 120039,
                          120043, 130120, 130360, 120032, 120050, 120013, 130240, 120035,
                          120080, 120040, 120045, 120001, 130090, 120038, 120070, 120017,
                          130130, 120010, 120005, 120025, 130040, 110020, 130010, 130083,
                          130063, 130170, 130008, 110080, 110033, 130320, 110045, 110110,
                          110040, 130270, 110070, 130250, 110094, 110140, 110026, 110010,
                          110002, 130255, 110060, 110013, 130185, 110100, 130110, 110160,
                          130260, 140028, 110175, 140047, 130330, 140020, 110011, 110130,
                          110008, 110180, 110143, 140005, 110015, 130353, 110150, 110155,
                          110170, 130115, 140030, 110032, 130030, 130356, 110034, 110012,
                          130080, 110025, 110014, 110149, 140002, 510325, 140060, 110090,
                          110050, 510757, 110120, 130014, 140050, 130190, 110028, 110004,
                          130310, 130430, 140017, 130200, 130395, 110001, 130400, 110029,
                          110148, 110147, 110009, 140023, 140010
  Coordinates / radius..: (4.027765 S, 69.681346 W) / 1273.32 km
  Time frame............: 2006/6/1 to 2006/11/30
  Population............: 5546552
  Number of cases.......: 33456
  Expected cases........: 1714.33
  Annual cases / 100000.: 1203.9
  Observed / expected...: 19.52
  Relative risk.........: 31.23
  Log likelihood ratio..: 74541.684522
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 150445, 150172, 150815, 150600, 150590, 150835, 150565, 150780,
                          150145, 150680, 150085, 150619, 150580, 150285, 150480, 160080,
                          150310, 150450, 150548, 150100, 150390, 150110, 150506, 150040,
                          150180, 160040, 150060, 150520, 150805, 150810, 150797, 150120,
                          150050, 150280, 130340, 160060, 150460, 150210, 150030, 150370,
                          150178, 150510, 150770, 150400, 130050, 150070, 150420, 150553,
                          160053, 150808, 150470, 150730, 150330, 150380, 160027, 150360,
                          150309, 150490, 150497, 160015, 150795, 130068, 160030, 160025,
                          160023
  Coordinates / radius..: (3.160218 S, 53.194916 W) / 498.41 km
  Time frame............: 2006/7/1 to 2006/12/31
  Population............: 3155690
  Number of cases.......: 11656
  Expected cases........: 980.69
  Annual cases / 100000.: 733.2
  Observed / expected...: 11.89
  Relative risk.........: 13.58
  Log likelihood ratio..: 18874.207045
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210632, 210565, 210467
  Coordinates / radius..: (1.982063 S, 45.992607 W) / 21.30 km
  Time frame............: 2006/5/1 to 2006/10/31
  Population............: 57052
  Number of cases.......: 741
  Expected cases........: 17.73
  Annual cases / 100000.: 2578.2
  Observed / expected...: 41.79
  Relative risk.........: 42.15
  Log likelihood ratio..: 2045.728560
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 210690, 210830
  Coordinates / radius..: (3.479863 S, 45.320156 W) / 25.70 km
  Time frame............: 2006/5/1 to 2006/8/31
  Population............: 57593
  Number of cases.......: 98
  Expected cases........: 11.96
  Annual cases / 100000.: 505.3
  Observed / expected...: 8.19
  Relative risk.........: 8.20
  Log likelihood ratio..: 120.103388
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 510270
  Coordinates / radius..: (13.331224 S, 52.398800 W) / 0 km
  Time frame............: 2006/1/1 to 2006/2/28
  Population............: 19329
  Number of cases.......: 35
  Expected cases........: 1.93
  Annual cases / 100000.: 1121.0
  Observed / expected...: 18.17
  Relative risk.........: 18.18
  Log likelihood ratio..: 68.426922
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

6.Location IDs included.: 210095
  Coordinates / radius..: (5.060040 S, 45.954318 W) / 0 km
  Time frame............: 2006/6/1 to 2006/8/31
  Population............: 26827
  Number of cases.......: 16
  Expected cases........: 4.17
  Annual cases / 100000.: 236.8
  Observed / expected...: 3.84
  Relative risk.........: 3.84
  Log likelihood ratio..: 9.689792
  Monte Carlo rank......: 8313/10000
  P-value...............: 0.8313

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 19.642174
..... 0.001: 17.509690
...... 0.01: 15.473380
...... 0.05: 13.729500
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink within\sink_within2006.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2006.csv
  Time Precision   : Month
  Start Time       : 2006/1/1
  End Time         : 2006/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Within\sinkwtn2006.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 14:50:43 2023
Total Running Time : 1 minute 30 seconds
Processor Usage    : 8 processors