                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 13:42:46 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/1 to 2020/12/31
Number of locations................: 2157
Population, averaged over time.....: 160469643
Total number of cases..............: 7309
Annual cases / 100000..............: 4.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 510325, 510140, 510757, 510337, 110175, 110013, 130014, 110012,
                          510517, 110180, 110009, 110160, 110094, 110120, 110004, 510615,
                          110015, 510285, 110025, 510515, 130330, 110026, 510080, 110155,
                          110011, 110018, 110090, 110002, 110110, 110143, 110170, 110147,
                          110030, 110028, 110060, 110148, 130170, 110014, 110050, 110034,
                          110080, 130270, 110029, 110040, 110130, 510895, 110140, 110145,
                          510510, 110100, 110092, 110032, 150375, 510629, 510627, 110070,
                          110037, 110045, 110007, 110001, 110150, 510190, 110006, 510330,
                          110020, 510025, 110005, 110146, 110149, 510787, 110003, 130090,
                          510794, 510680, 110033, 130080, 510268, 510621, 510279, 510454,
                          510890, 110010, 110008, 150503, 130290, 510626, 130063, 510320,
                          510800, 510263, 510452, 510455, 510880, 510618, 150360
  Coordinates / radius..: (9.292283 S, 60.305531 W) / 566.13 km
  Time frame............: 2020/7/1 to 2020/12/31
  Population............: 2770188
  Number of cases.......: 2696
  Expected cases........: 63.43
  Annual cases / 100000.: 193.2
  Observed / expected...: 42.50
  Relative risk.........: 66.76
  Log likelihood ratio..: 8025.963918
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 160027
  Coordinates / radius..: (1.096940 N, 53.306000 W) / 0 km
  Time frame............: 2020/1/1 to 2020/6/30
  Population............: 51362
  Number of cases.......: 101
  Expected cases........: 1.16
  Annual cases / 100000.: 394.6
  Observed / expected...: 86.82
  Relative risk.........: 88.02
  Log likelihood ratio..: 351.696941
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210465, 211400, 210087, 210047, 211227, 211102, 210735, 210850,
                          210690, 210825, 210830, 210990, 210200, 210317, 210177, 210515,
                          211172, 210040, 210250, 211003, 211000, 210870, 211280, 210637,
                          210650, 210927, 211290, 210745, 210215, 211300, 210740, 210315,
                          211050, 210923, 211170, 210980, 210355, 210232, 210760, 210590,
                          210100, 210860, 210810, 211100, 210207, 210840, 210070, 211245,
                          210635, 210467, 210120, 210675, 210203, 150495, 210632, 210240,
                          210580, 210135, 210663, 211150, 210190, 210565, 210570, 150195,
                          210594, 210312, 210542, 210596, 211140
  Coordinates / radius..: (3.421759 S, 45.920143 W) / 177.45 km
  Time frame............: 2020/7/1 to 2020/12/31
  Population............: 1854132
  Number of cases.......: 194
  Expected cases........: 42.46
  Annual cases / 100000.: 20.8
  Observed / expected...: 4.57
  Relative risk.........: 4.67
  Log likelihood ratio..: 144.807783
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 150030, 160060, 160025, 160030
  Coordinates / radius..: (0.263841 S, 50.727746 W) / 91.02 km
  Time frame............: 2020/7/1 to 2020/12/31
  Population............: 681182
  Number of cases.......: 96
  Expected cases........: 15.60
  Annual cases / 100000.: 28.0
  Observed / expected...: 6.15
  Relative risk.........: 6.22
  Log likelihood ratio..: 94.495269
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 510269, 510785, 510677, 510035, 510335, 510530, 510735, 510788,
                          510185, 510860, 510706, 510777, 510774, 510631, 171190, 510718,
                          170820, 510642
  Coordinates / radius..: (11.201057 S, 51.823179 W) / 225.43 km
  Time frame............: 2020/11/1 to 2020/12/31
  Population............: 219737
  Number of cases.......: 12
  Expected cases........: 1.67
  Annual cases / 100000.: 32.7
  Observed / expected...: 7.19
  Relative risk.........: 7.20
  Log likelihood ratio..: 13.354185
  Monte Carlo rank......: 546/10000
  P-value...............: 0.0546

6.Location IDs included.: 431848
  Coordinates / radius..: (29.536236 S, 51.257737 W) / 0 km
  Time frame............: 2020/2/1 to 2020/6/30
  Population............: 4865
  Number of cases.......: 3
  Expected cases........: 0.091
  Annual cases / 100000.: 149.2
  Observed / expected...: 32.82
  Relative risk.........: 32.83
  Log likelihood ratio..: 7.564692
  Monte Carlo rank......: 9992/10000
  P-value...............: 0.9992

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.076983
..... 0.001: 17.489897
...... 0.01: 15.394164
...... 0.05: 13.457341
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink between\sink_between2020.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2020.csv
  Time Precision   : Month
  Start Time       : 2020/1/1
  End Time         : 2020/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2020.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 13:44:19 2023
Total Running Time : 1 minute 33 seconds
Processor Usage    : 8 processors