                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Mon Jul 10 13:00:07 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2022/1/1 to 2022/12/31
Number of locations................: 5570
Population, averaged over time.....: 154359483
Total number of cases..............: 9780
Annual cases / 100000..............: 6.3
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 510325, 510140, 510757, 510337, 110175, 110013, 130014, 110012,
                          510517, 110180, 110009, 110160, 110094, 110120, 110004, 510615,
                          110015, 510285, 110025, 510515, 130330, 110026, 510080, 110155,
                          110011, 110018, 110090, 110002, 110110, 110143, 110170, 110147,
                          110030, 110028, 110060, 110148, 130170, 110050, 110034, 110080,
                          110014, 130270, 110029, 110040, 110130, 510895, 510510, 110140,
                          110145, 110100, 110092, 150375, 110032, 510629, 510627, 110070,
                          110037, 110045, 110007, 110001, 110150, 510190, 110006, 510330,
                          110020, 510025, 110005, 110146, 110149, 510787, 110003, 510794,
                          130090, 510680, 110033, 130080, 510268, 510621, 510279, 510454,
                          510890, 110010, 110008, 150503, 130290, 510626, 130063, 510800,
                          510320, 510263, 510452, 510455, 510880, 510618, 150360
  Coordinates / radius..: (9.292441 S, 60.304194 W) / 566.03 km
  Time frame............: 2022/7/1 to 2022/12/31
  Population............: 2563358
  Number of cases.......: 3065
  Expected cases........: 81.87
  Annual cases / 100000.: 237.3
  Observed / expected...: 37.44
  Relative risk.........: 54.07
  Log likelihood ratio..: 8635.018694
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 210047, 211000, 210200, 211227, 210465, 211102, 210990, 210040,
                          210850, 210215, 211400, 210232, 210177, 211172, 210690, 211300,
                          210087, 210810, 210515, 210870, 210740, 210635, 210830, 210317,
                          210735, 210203, 210825, 210250, 210207, 211290, 210590, 210095,
                          210355, 210570, 210580, 210596, 211280, 210120, 210650, 210594,
                          210100, 210542, 210745, 211003, 210535, 210520, 210890, 210927,
                          210315, 211170, 210637, 211140, 211050, 211150, 211223, 211163,
                          150812, 211167, 211100, 210675, 210400, 210060, 210663, 210070,
                          210760, 210193, 210923, 210547, 210980, 210820, 210005, 210860,
                          210043, 210600, 210560
  Coordinates / radius..: (3.870264 S, 46.001686 W) / 187.81 km
  Time frame............: 2022/1/1 to 2022/6/30
  Population............: 1903870
  Number of cases.......: 568
  Expected cases........: 59.82
  Annual cases / 100000.: 60.2
  Observed / expected...: 9.50
  Relative risk.........: 10.02
  Log likelihood ratio..: 783.806662
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 160027
  Coordinates / radius..: (1.101364 N, 53.310546 W) / 0 km
  Time frame............: 2022/7/1 to 2022/12/31
  Population............: 35114
  Number of cases.......: 183
  Expected cases........: 1.12
  Annual cases / 100000.: 1034.5
  Observed / expected...: 163.17
  Relative risk.........: 166.26
  Log likelihood ratio..: 752.170539
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 510035, 510185, 510785, 510788, 510269, 510631, 510677, 510706,
                          510718, 510530, 510735, 510335, 170820, 510270, 171190, 510777,
                          510860, 510774, 171884, 522020, 510385, 510310, 170200, 510020,
                          170730, 510617, 510370, 510558, 171750, 521525, 170765, 510642
  Coordinates / radius..: (11.811502 S, 51.750223 W) / 273.06 km
  Time frame............: 2022/7/1 to 2022/11/30
  Population............: 372327
  Number of cases.......: 36
  Expected cases........: 9.89
  Annual cases / 100000.: 23.1
  Observed / expected...: 3.64
  Relative risk.........: 3.65
  Log likelihood ratio..: 20.440804
  Monte Carlo rank......: 2/10000
  P-value...............: 0.0002

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 21.829275
..... 0.001: 18.003480
...... 0.01: 15.408214
...... 0.05: 13.755925
_______________________________________________________________________________________________

Warning: The following locations have a population totaling zero for the specified date(s).
Location 150475, 2022/1/1
Location 170305, 2022/1/1
Location 170310, 2022/1/1
Location 170320, 2022/1/1
Location 170360, 2022/1/1
Location 170370, 2022/1/1
Location 170382, 2022/1/1
Location 170384, 2022/1/1
Location 170386, 2022/1/1
Location 170555, 2022/1/1
Location 170625, 2022/1/1
Location 170825, 2022/1/1
Location 170900, 2022/1/1
Location 170980, 2022/1/1
Location 171090, 2022/1/1
Location 171195, 2022/1/1
Location 171215, 2022/1/1
Location 171240, 2022/1/1
Location 171360, 2022/1/1
Location 171370, 2022/1/1
Location 171395, 2022/1/1
Location 171510, 2022/1/1
Location 171515, 2022/1/1
Location 171550, 2022/1/1
Location 171575, 2022/1/1
Location 171630, 2022/1/1
Location 171790, 2022/1/1
Location 171840, 2022/1/1
Location 171850, 2022/1/1
Location 171865, 2022/1/1
Location 171890, 2022/1/1
Location 172085, 2022/1/1
Location 172097, 2022/1/1
Location 210010, 2022/1/1
Location 210050, 2022/1/1
Location 210407, 2022/1/1
Location 210408, 2022/1/1
Location 210725, 2022/1/1
Location 210730, 2022/1/1
Location 210970, 2022/1/1
Location 211065, 2022/1/1
Location 211157, 2022/1/1
Location 211195, 2022/1/1
Location 211200, 2022/1/1
Location 220010, 2022/1/1
Location 220030, 2022/1/1
Location 220045, 2022/1/1
Location 220050, 2022/1/1
Location 220060, 2022/1/1
Location 220070, 2022/1/1
Location 220080, 2022/1/1
Location 220090, 2022/1/1
Location 220095, 2022/1/1
Location 220100, 2022/1/1
Location 220105, 2022/1/1
Location 220110, 2022/1/1
Location 220115, 2022/1/1
Location 220117, 2022/1/1
Location 220130, 2022/1/1
Location 220155, 2022/1/1
Location 220157, 2022/1/1
Location 220160, 2022/1/1
Location 220170, 2022/1/1
Location 220177, 2022/1/1
Location 220180, 2022/1/1
Location 220191, 2022/1/1
Location 220192, 2022/1/1
Location 220198, 2022/1/1
Location 220202, 2022/1/1
Location 220205, 2022/1/1
Location 220207, 2022/1/1
Location 220209, 2022/1/1
Location 220210, 2022/1/1
Location 220211, 2022/1/1
Location 220225, 2022/1/1
Location 220230, 2022/1/1
Location 220240, 2022/1/1
Location 220245, 2022/1/1
Location 220255, 2022/1/1
Location 220260, 2022/1/1
Location 220270, 2022/1/1
Location 220271, 2022/1/1
Location 220272, 2022/1/1
Location 220273, 2022/1/1
Location 220277, 2022/1/1
Location 220280, 2022/1/1
Location 220285, 2022/1/1
Location 220290, 2022/1/1
Location 220300, 2022/1/1
Location 220310, 2022/1/1
Location 220320, 2022/1/1
Location 220323, 2022/1/1
Location 220325, 2022/1/1
Location 220327, 2022/1/1
Location 220335, 2022/1/1
Location 220340, 2022/1/1
Location 220342, 2022/1/1
Location 220345, 2022/1/1
Location 220350, 2022/1/1
Location 220360, 2022/1/1
Location 220375, 2022/1/1
Location 220380, 2022/1/1
Location 220385, 2022/1/1
Location 220400, 2022/1/1
Location 220410, 2022/1/1
Location 220415, 2022/1/1
Location 220440, 2022/1/1
Location 220450, 2022/1/1
Location 220455, 2022/1/1
Location 220460, 2022/1/1
Location 220470, 2022/1/1
Location 220480, 2022/1/1
Location 220490, 2022/1/1
Location 220500, 2022/1/1
Location 220515, 2022/1/1
Location 220520, 2022/1/1
Location 220525, 2022/1/1
Location 220527, 2022/1/1
Location 220530, 2022/1/1
Location 220535, 2022/1/1
Location 220551, 2022/1/1
Location 220552, 2022/1/1
Location 220553, 2022/1/1
Location 220554, 2022/1/1
Location 220555, 2022/1/1
Location 220556, 2022/1/1
Location 220557, 2022/1/1
Location 220559, 2022/1/1
Location 220560, 2022/1/1
Location 220590, 2022/1/1
Location 220595, 2022/1/1
Location 220600, 2022/1/1
Location 220605, 2022/1/1
Location 220630, 2022/1/1
Location 220635, 2022/1/1
Location 220660, 2022/1/1
Location 220665, 2022/1/1
Location 220670, 2022/1/1
Location 220672, 2022/1/1
Location 220675, 2022/1/1
Location 220690, 2022/1/1
Location 220695, 2022/1/1
Location 220710, 2022/1/1
Location 220720, 2022/1/1
Location 220730, 2022/1/1
Location 220735, 2022/1/1
Location 220740, 2022/1/1
Location 220755, 2022/1/1
Location 220760, 2022/1/1
Location 220775, 2022/1/1
Location 220777, 2022/1/1
Location 220779, 2022/1/1
Location 220785, 2022/1/1
Location 220793, 2022/1/1
Location 220795, 2022/1/1
Location 220810, 2022/1/1
Location 220820, 2022/1/1
Location 220855, 2022/1/1
Location 220860, 2022/1/1
Location 220865, 2022/1/1
Location 220870, 2022/1/1
Location 220885, 2022/1/1
Location 220887, 2022/1/1
Location 220900, 2022/1/1
Location 220910, 2022/1/1
Location 220915, 2022/1/1
Location 220920, 2022/1/1
Location 220930, 2022/1/1
Location 220935, 2022/1/1
Location 220940, 2022/1/1
Location 220945, 2022/1/1
Location 220950, 2022/1/1
Location 220955, 2022/1/1
Location 220960, 2022/1/1
Location 220965, 2022/1/1
Location 220970, 2022/1/1
Location 220975, 2022/1/1
Location 220985, 2022/1/1
Location 220987, 2022/1/1
Location 220995, 2022/1/1
Location 221000, 2022/1/1
Location 221010, 2022/1/1
Location 221020, 2022/1/1
Location 221030, 2022/1/1
Location 221035, 2022/1/1
Location 221037, 2022/1/1
Location 221038, 2022/1/1
Location 221039, 2022/1/1
Location 221062, 2022/1/1
Location 221063, 2022/1/1
Location 221065, 2022/1/1
Location 221070, 2022/1/1
Location 221080, 2022/1/1
Location 221090, 2022/1/1
Location 221093, 2022/1/1
Location 221095, 2022/1/1
Location 221097, 2022/1/1
Location 221135, 2022/1/1
Location 221140, 2022/1/1
Location 221170, 2022/1/1
Location 230010, 2022/1/1
Location 230050, 2022/1/1
Location 230060, 2022/1/1
Location 230070, 2022/1/1
Location 230080, 2022/1/1
Location 230090, 2022/1/1
Location 230100, 2022/1/1
Location 230125, 2022/1/1
Location 230130, 2022/1/1
Location 230140, 2022/1/1
Location 230150, 2022/1/1
Location 230160, 2022/1/1
Location 230170, 2022/1/1
Location 230180, 2022/1/1
Location 230185, 2022/1/1
Location 230195, 2022/1/1
Location 230200, 2022/1/1
Location 230220, 2022/1/1
Location 230280, 2022/1/1
Location 230290, 2022/1/1
Location 230300, 2022/1/1
Location 230310, 2022/1/1
Location 230320, 2022/1/1
Location 230330, 2022/1/1
Location 230360, 2022/1/1
Location 230365, 2022/1/1
Location 230390, 2022/1/1
Location 230393, 2022/1/1
Location 230395, 2022/1/1
Location 230423, 2022/1/1
Location 230426, 2022/1/1
Location 230427, 2022/1/1
Location 230428, 2022/1/1
Location 230430, 2022/1/1
Location 230435, 2022/1/1
Location 230460, 2022/1/1
Location 230465, 2022/1/1
Location 230480, 2022/1/1
Location 230490, 2022/1/1
Location 230500, 2022/1/1
Location 230510, 2022/1/1
Location 230520, 2022/1/1
Location 230526, 2022/1/1
Location 230530, 2022/1/1
Location 230533, 2022/1/1
Location 230535, 2022/1/1
Location 230540, 2022/1/1
Location 230565, 2022/1/1
Location 230570, 2022/1/1
Location 230580, 2022/1/1
Location 230590, 2022/1/1
Location 230625, 2022/1/1
Location 230650, 2022/1/1
Location 230655, 2022/1/1
Location 230660, 2022/1/1
Location 230670, 2022/1/1
Location 230680, 2022/1/1
Location 230690, 2022/1/1
Location 230700, 2022/1/1
Location 230710, 2022/1/1
Location 230720, 2022/1/1
Location 230725, 2022/1/1
Location 230750, 2022/1/1
Location 230763, 2022/1/1
Location 230765, 2022/1/1
Location 230780, 2022/1/1
Location 230820, 2022/1/1
Location 230830, 2022/1/1
Location 230835, 2022/1/1
Location 230837, 2022/1/1
Location 230840, 2022/1/1
Location 230850, 2022/1/1
Location 230860, 2022/1/1
Location 230880, 2022/1/1
Location 230890, 2022/1/1
Location 230900, 2022/1/1
Location 230910, 2022/1/1
Location 230930, 2022/1/1
Location 230940, 2022/1/1
Location 230945, 2022/1/1
Location 230950, 2022/1/1
Location 230980, 2022/1/1
Location 230990, 2022/1/1
Location 231000, 2022/1/1
Location 231010, 2022/1/1
Location 231050, 2022/1/1
Location 231060, 2022/1/1
Location 231070, 2022/1/1
Location 231080, 2022/1/1
Location 231085, 2022/1/1
Location 231090, 2022/1/1
Location 231095, 2022/1/1
Location 231100, 2022/1/1
Location 231110, 2022/1/1
Location 231120, 2022/1/1
Location 231123, 2022/1/1
Location 231130, 2022/1/1
Location 231135, 2022/1/1
Location 231140, 2022/1/1
Location 231160, 2022/1/1
Location 231170, 2022/1/1
Location 231180, 2022/1/1
Location 231195, 2022/1/1
Location 231200, 2022/1/1
Location 231210, 2022/1/1
Location 231220, 2022/1/1
Location 231260, 2022/1/1
Location 231270, 2022/1/1
Location 231280, 2022/1/1
Location 231300, 2022/1/1
Location 231320, 2022/1/1
Location 231325, 2022/1/1
Location 231335, 2022/1/1
Location 231355, 2022/1/1
Location 231370, 2022/1/1
Location 231395, 2022/1/1
Location 240030, 2022/1/1
Location 240040, 2022/1/1
Location 240050, 2022/1/1
Location 240060, 2022/1/1
Location 240070, 2022/1/1
Location 240090, 2022/1/1
Location 240100, 2022/1/1
Location 240110, 2022/1/1
Location 240120, 2022/1/1
Location 240130, 2022/1/1
Location 240140, 2022/1/1
Location 240145, 2022/1/1
Location 240150, 2022/1/1
Location 240165, 2022/1/1
Location 240180, 2022/1/1
Location 240185, 2022/1/1
Location 240190, 2022/1/1
Location 240210, 2022/1/1
Location 240220, 2022/1/1
Location 240230, 2022/1/1
Location 240240, 2022/1/1
Location 240250, 2022/1/1
Location 240260, 2022/1/1
Location 240270, 2022/1/1
Location 240280, 2022/1/1
Location 240290, 2022/1/1
Location 240300, 2022/1/1
Location 240320, 2022/1/1
Location 240330, 2022/1/1
Location 240340, 2022/1/1
Location 240350, 2022/1/1
Location 240360, 2022/1/1
Location 240370, 2022/1/1
Location 240375, 2022/1/1
Location 240380, 2022/1/1
Location 240390, 2022/1/1
Location 240400, 2022/1/1
Location 240410, 2022/1/1
Location 240420, 2022/1/1
Location 240430, 2022/1/1
Location 240440, 2022/1/1
Location 240450, 2022/1/1
Location 240470, 2022/1/1
Location 240480, 2022/1/1
Location 240485, 2022/1/1
Location 240490, 2022/1/1
Location 240500, 2022/1/1
Location 240510, 2022/1/1
Location 240520, 2022/1/1
Location 240540, 2022/1/1
Location 240550, 2022/1/1
Location 240570, 2022/1/1
Location 240580, 2022/1/1
Location 240590, 2022/1/1
Location 240600, 2022/1/1
Location 240610, 2022/1/1
Location 240615, 2022/1/1
Location 240620, 2022/1/1
Location 240630, 2022/1/1
Location 240640, 2022/1/1
Location 240650, 2022/1/1
Location 240660, 2022/1/1
Location 240670, 2022/1/1
Location 240680, 2022/1/1
Location 240690, 2022/1/1
Location 240700, 2022/1/1
Location 240720, 2022/1/1
Location 240725, 2022/1/1
Location 240730, 2022/1/1
Location 240740, 2022/1/1
Location 240750, 2022/1/1
Location 240760, 2022/1/1
Location 240770, 2022/1/1
Location 240780, 2022/1/1
Location 240790, 2022/1/1
Location 240820, 2022/1/1
Location 240830, 2022/1/1
Location 240840, 2022/1/1
Location 240860, 2022/1/1
Location 240870, 2022/1/1
Location 240880, 2022/1/1
Location 240890, 2022/1/1
Location 240895, 2022/1/1
Location 240910, 2022/1/1
Location 240920, 2022/1/1
Location 240930, 2022/1/1
Location 240933, 2022/1/1
Location 240940, 2022/1/1
Location 240950, 2022/1/1
Location 240960, 2022/1/1
Location 240970, 2022/1/1
Location 240980, 2022/1/1
Location 240990, 2022/1/1
Location 241000, 2022/1/1
Location 241010, 2022/1/1
Location 241020, 2022/1/1
Location 241030, 2022/1/1
Location 241040, 2022/1/1
Location 241050, 2022/1/1
Location 241060, 2022/1/1
Location 241070, 2022/1/1
Location 241090, 2022/1/1
Location 241100, 2022/1/1
Location 241105, 2022/1/1
Location 241110, 2022/1/1
Location 241120, 2022/1/1
Location 241140, 2022/1/1
Location 241142, 2022/1/1
Location 241150, 2022/1/1
Location 241160, 2022/1/1
Location 241170, 2022/1/1
Location 241180, 2022/1/1
Location 241190, 2022/1/1
Location 241210, 2022/1/1
Location 241220, 2022/1/1
Location 241230, 2022/1/1
Location 241240, 2022/1/1
Location 241250, 2022/1/1
Location 241255, 2022/1/1
Location 241260, 2022/1/1
Location 241270, 2022/1/1
Location 241280, 2022/1/1
Location 241290, 2022/1/1
Location 241300, 2022/1/1
Location 241310, 2022/1/1
Location 241320, 2022/1/1
Location 241330, 2022/1/1
Location 241335, 2022/1/1
Location 241350, 2022/1/1
Location 241355, 2022/1/1
Location 241360, 2022/1/1
Location 241370, 2022/1/1
Location 241380, 2022/1/1
Location 241390, 2022/1/1
Location 241400, 2022/1/1
Location 241410, 2022/1/1
Location 241415, 2022/1/1
Location 241420, 2022/1/1
Location 241430, 2022/1/1
Location 241440, 2022/1/1
Location 241445, 2022/1/1
Location 241450, 2022/1/1
Location 241460, 2022/1/1
Location 241470, 2022/1/1
Location 241475, 2022/1/1
Location 241480, 2022/1/1
Location 241490, 2022/1/1
Location 241500, 2022/1/1
Location 250010, 2022/1/1
Location 250020, 2022/1/1
Location 250040, 2022/1/1
Location 250050, 2022/1/1
Location 250053, 2022/1/1
Location 250057, 2022/1/1
Location 250060, 2022/1/1
Location 250070, 2022/1/1
Location 250073, 2022/1/1
Location 250077, 2022/1/1
Location 250080, 2022/1/1
Location 250090, 2022/1/1
Location 250100, 2022/1/1
Location 250110, 2022/1/1
Location 250115, 2022/1/1
Location 250120, 2022/1/1
Location 250130, 2022/1/1
Location 250135, 2022/1/1
Location 250140, 2022/1/1
Location 250150, 2022/1/1
Location 250153, 2022/1/1
Location 250157, 2022/1/1
Location 250160, 2022/1/1
Location 250170, 2022/1/1
Location 250180, 2022/1/1
Location 250200, 2022/1/1
Location 250205, 2022/1/1
Location 250210, 2022/1/1
Location 250220, 2022/1/1
Location 250230, 2022/1/1
Location 250240, 2022/1/1
Location 250260, 2022/1/1
Location 250270, 2022/1/1
Location 250280, 2022/1/1
Location 250290, 2022/1/1
Location 250300, 2022/1/1
Location 250310, 2022/1/1
Location 250320, 2022/1/1
Location 250330, 2022/1/1
Location 250340, 2022/1/1
Location 250350, 2022/1/1
Location 250355, 2022/1/1
Location 250375, 2022/1/1
Location 250380, 2022/1/1
Location 250390, 2022/1/1
Location 250403, 2022/1/1
Location 250407, 2022/1/1
Location 250410, 2022/1/1
Location 250415, 2022/1/1
Location 250420, 2022/1/1
Location 250435, 2022/1/1
Location 250440, 2022/1/1
Location 250450, 2022/1/1
Location 250470, 2022/1/1
Location 250480, 2022/1/1
Location 250485, 2022/1/1
Location 250490, 2022/1/1
Location 250500, 2022/1/1
Location 250510, 2022/1/1
Location 250520, 2022/1/1
Location 250523, 2022/1/1
Location 250527, 2022/1/1
Location 250530, 2022/1/1
Location 250535, 2022/1/1
Location 250540, 2022/1/1
Location 250550, 2022/1/1
Location 250560, 2022/1/1
Location 250570, 2022/1/1
Location 250580, 2022/1/1
Location 250590, 2022/1/1
Location 250600, 2022/1/1
Location 250610, 2022/1/1
Location 250620, 2022/1/1
Location 250625, 2022/1/1
Location 250630, 2022/1/1
Location 250640, 2022/1/1
Location 250650, 2022/1/1
Location 250660, 2022/1/1
Location 250680, 2022/1/1
Location 250700, 2022/1/1
Location 250710, 2022/1/1
Location 250730, 2022/1/1
Location 250740, 2022/1/1
Location 250760, 2022/1/1
Location 250770, 2022/1/1
Location 250780, 2022/1/1
Location 250790, 2022/1/1
Location 250800, 2022/1/1
Location 250810, 2022/1/1
Location 250820, 2022/1/1
Location 250830, 2022/1/1
Location 250840, 2022/1/1
Location 250850, 2022/1/1
Location 250855, 2022/1/1
Location 250860, 2022/1/1
Location 250870, 2022/1/1
Location 250880, 2022/1/1
Location 250890, 2022/1/1
Location 250900, 2022/1/1
Location 250905, 2022/1/1
Location 250910, 2022/1/1
Location 250915, 2022/1/1
Location 250920, 2022/1/1
Location 250930, 2022/1/1
Location 250933, 2022/1/1
Location 250937, 2022/1/1
Location 250940, 2022/1/1
Location 250950, 2022/1/1
Location 250960, 2022/1/1
Location 250970, 2022/1/1
Location 250980, 2022/1/1
Location 250990, 2022/1/1
Location 251000, 2022/1/1
Location 251010, 2022/1/1
Location 251020, 2022/1/1
Location 251030, 2022/1/1
Location 251050, 2022/1/1
Location 251060, 2022/1/1
Location 251065, 2022/1/1
Location 251070, 2022/1/1
Location 251090, 2022/1/1
Location 251100, 2022/1/1
Location 251110, 2022/1/1
Location 251120, 2022/1/1
Location 251130, 2022/1/1
Location 251140, 2022/1/1
Location 251150, 2022/1/1
Location 251160, 2022/1/1
Location 251170, 2022/1/1
Location 251180, 2022/1/1
Location 251190, 2022/1/1
Location 251200, 2022/1/1
Location 251203, 2022/1/1
Location 251207, 2022/1/1
Location 251210, 2022/1/1
Location 251220, 2022/1/1
Location 251240, 2022/1/1
Location 251250, 2022/1/1
Location 251260, 2022/1/1
Location 251270, 2022/1/1
Location 251272, 2022/1/1
Location 251274, 2022/1/1
Location 251275, 2022/1/1
Location 251276, 2022/1/1
Location 251278, 2022/1/1
Location 251280, 2022/1/1
Location 251290, 2022/1/1
Location 251300, 2022/1/1
Location 251310, 2022/1/1
Location 251315, 2022/1/1
Location 251320, 2022/1/1
Location 251330, 2022/1/1
Location 251335, 2022/1/1
Location 251340, 2022/1/1
Location 251350, 2022/1/1
Location 251360, 2022/1/1
Location 251365, 2022/1/1
Location 251370, 2022/1/1
Location 251380, 2022/1/1
Location 251385, 2022/1/1
Location 251392, 2022/1/1
Location 251394, 2022/1/1
Location 251396, 2022/1/1
Location 251400, 2022/1/1
Location 251410, 2022/1/1
Location 251420, 2022/1/1
Location 251430, 2022/1/1
Location 251440, 2022/1/1
Location 251445, 2022/1/1
Location 251450, 2022/1/1
Location 251455, 2022/1/1
Location 251460, 2022/1/1
Location 251465, 2022/1/1
Location 251470, 2022/1/1
Location 251480, 2022/1/1
Location 251490, 2022/1/1
Location 251500, 2022/1/1
Location 251510, 2022/1/1
Location 251520, 2022/1/1
Location 251530, 2022/1/1
Location 251540, 2022/1/1
Location 251550, 2022/1/1
Location 251560, 2022/1/1
Location 251570, 2022/1/1
Location 251580, 2022/1/1
Location 251590, 2022/1/1
Location 251593, 2022/1/1
Location 251597, 2022/1/1
Location 251600, 2022/1/1
Location 251610, 2022/1/1
Location 251615, 2022/1/1
Location 251620, 2022/1/1
Location 251630, 2022/1/1
Location 251640, 2022/1/1
Location 251650, 2022/1/1
Location 251660, 2022/1/1
Location 251670, 2022/1/1
Location 251675, 2022/1/1
Location 251680, 2022/1/1
Location 251690, 2022/1/1
Location 251700, 2022/1/1
Location 251710, 2022/1/1
Location 251720, 2022/1/1
Location 251740, 2022/1/1
Location 260005, 2022/1/1
Location 260010, 2022/1/1
Location 260020, 2022/1/1
Location 260040, 2022/1/1
Location 260050, 2022/1/1
Location 260060, 2022/1/1
Location 260070, 2022/1/1
Location 260080, 2022/1/1
Location 260090, 2022/1/1
Location 260100, 2022/1/1
Location 260105, 2022/1/1
Location 260130, 2022/1/1
Location 260140, 2022/1/1
Location 260150, 2022/1/1
Location 260160, 2022/1/1
Location 260170, 2022/1/1
Location 260180, 2022/1/1
Location 260190, 2022/1/1
Location 260200, 2022/1/1
Location 260210, 2022/1/1
Location 260220, 2022/1/1
Location 260230, 2022/1/1
Location 260240, 2022/1/1
Location 260250, 2022/1/1
Location 260260, 2022/1/1
Location 260270, 2022/1/1
Location 260280, 2022/1/1
Location 260310, 2022/1/1
Location 260320, 2022/1/1
Location 260330, 2022/1/1
Location 260340, 2022/1/1
Location 260345, 2022/1/1
Location 260350, 2022/1/1
Location 260360, 2022/1/1
Location 260380, 2022/1/1
Location 260390, 2022/1/1
Location 260392, 2022/1/1
Location 260400, 2022/1/1
Location 260415, 2022/1/1
Location 260420, 2022/1/1
Location 260440, 2022/1/1
Location 260450, 2022/1/1
Location 260460, 2022/1/1
Location 260470, 2022/1/1
Location 260480, 2022/1/1
Location 260490, 2022/1/1
Location 260500, 2022/1/1
Location 260510, 2022/1/1
Location 260515, 2022/1/1
Location 260520, 2022/1/1
Location 260530, 2022/1/1
Location 260540, 2022/1/1
Location 260550, 2022/1/1
Location 260560, 2022/1/1
Location 260570, 2022/1/1
Location 260580, 2022/1/1
Location 260590, 2022/1/1
Location 260620, 2022/1/1
Location 260630, 2022/1/1
Location 260650, 2022/1/1
Location 260670, 2022/1/1
Location 260680, 2022/1/1
Location 260690, 2022/1/1
Location 260700, 2022/1/1
Location 260710, 2022/1/1
Location 260730, 2022/1/1
Location 260740, 2022/1/1
Location 260750, 2022/1/1
Location 260760, 2022/1/1
Location 260765, 2022/1/1
Location 260770, 2022/1/1
Location 260775, 2022/1/1
Location 260780, 2022/1/1
Location 260795, 2022/1/1
Location 260800, 2022/1/1
Location 260805, 2022/1/1
Location 260810, 2022/1/1
Location 260820, 2022/1/1
Location 260830, 2022/1/1
Location 260845, 2022/1/1
Location 260850, 2022/1/1
Location 260860, 2022/1/1
Location 260870, 2022/1/1
Location 260875, 2022/1/1
Location 260880, 2022/1/1
Location 260900, 2022/1/1
Location 260910, 2022/1/1
Location 260915, 2022/1/1
Location 260920, 2022/1/1
Location 260930, 2022/1/1
Location 260950, 2022/1/1
Location 260970, 2022/1/1
Location 261000, 2022/1/1
Location 261010, 2022/1/1
Location 261030, 2022/1/1
Location 261040, 2022/1/1
Location 261050, 2022/1/1
Location 261060, 2022/1/1
Location 261080, 2022/1/1
Location 261090, 2022/1/1
Location 261120, 2022/1/1
Location 261130, 2022/1/1
Location 261140, 2022/1/1
Location 261153, 2022/1/1
Location 261170, 2022/1/1
Location 261180, 2022/1/1
Location 261190, 2022/1/1
Location 261200, 2022/1/1
Location 261210, 2022/1/1
Location 261230, 2022/1/1
Location 261240, 2022/1/1
Location 261245, 2022/1/1
Location 261247, 2022/1/1
Location 261255, 2022/1/1
Location 261260, 2022/1/1
Location 261270, 2022/1/1
Location 261280, 2022/1/1
Location 261290, 2022/1/1
Location 261300, 2022/1/1
Location 261310, 2022/1/1
Location 261320, 2022/1/1
Location 261330, 2022/1/1
Location 261340, 2022/1/1
Location 261360, 2022/1/1
Location 261370, 2022/1/1
Location 261380, 2022/1/1
Location 261400, 2022/1/1
Location 261410, 2022/1/1
Location 261420, 2022/1/1
Location 261430, 2022/1/1
Location 261440, 2022/1/1
Location 261450, 2022/1/1
Location 261460, 2022/1/1
Location 261480, 2022/1/1
Location 261485, 2022/1/1
Location 261500, 2022/1/1
Location 261510, 2022/1/1
Location 261520, 2022/1/1
Location 261530, 2022/1/1
Location 261540, 2022/1/1
Location 261550, 2022/1/1
Location 261580, 2022/1/1
Location 261600, 2022/1/1
Location 261610, 2022/1/1
Location 261618, 2022/1/1
Location 261620, 2022/1/1
Location 261630, 2022/1/1
Location 261640, 2022/1/1
Location 261650, 2022/1/1
Location 270010, 2022/1/1
Location 270020, 2022/1/1
Location 270040, 2022/1/1
Location 270050, 2022/1/1
Location 270070, 2022/1/1
Location 270080, 2022/1/1
Location 270090, 2022/1/1
Location 270100, 2022/1/1
Location 270110, 2022/1/1
Location 270120, 2022/1/1
Location 270130, 2022/1/1
Location 270135, 2022/1/1
Location 270140, 2022/1/1
Location 270150, 2022/1/1
Location 270160, 2022/1/1
Location 270170, 2022/1/1
Location 270180, 2022/1/1
Location 270190, 2022/1/1
Location 270200, 2022/1/1
Location 270210, 2022/1/1
Location 270220, 2022/1/1
Location 270230, 2022/1/1
Location 270235, 2022/1/1
Location 270250, 2022/1/1
Location 270255, 2022/1/1
Location 270260, 2022/1/1
Location 270270, 2022/1/1
Location 270280, 2022/1/1
Location 270290, 2022/1/1
Location 270300, 2022/1/1
Location 270310, 2022/1/1
Location 270320, 2022/1/1
Location 270330, 2022/1/1
Location 270340, 2022/1/1
Location 270350, 2022/1/1
Location 270360, 2022/1/1
Location 270370, 2022/1/1
Location 270375, 2022/1/1
Location 270380, 2022/1/1
Location 270390, 2022/1/1
Location 270400, 2022/1/1
Location 270410, 2022/1/1
Location 270420, 2022/1/1
Location 270440, 2022/1/1
Location 270460, 2022/1/1
Location 270470, 2022/1/1
Location 270480, 2022/1/1
Location 270490, 2022/1/1
Location 270520, 2022/1/1
Location 270530, 2022/1/1
Location 270540, 2022/1/1
Location 270550, 2022/1/1
Location 270560, 2022/1/1
Location 270580, 2022/1/1
Location 270590, 2022/1/1
Location 270600, 2022/1/1
Location 270610, 2022/1/1
Location 270620, 2022/1/1
Location 270630, 2022/1/1
Location 270640, 2022/1/1
Location 270642, 2022/1/1
Location 270644, 2022/1/1
Location 270650, 2022/1/1
Location 270660, 2022/1/1
Location 270680, 2022/1/1
Location 270690, 2022/1/1
Location 270700, 2022/1/1
Location 270710, 2022/1/1
Location 270720, 2022/1/1
Location 270730, 2022/1/1
Location 270740, 2022/1/1
Location 270750, 2022/1/1
Location 270760, 2022/1/1
Location 270770, 2022/1/1
Location 270780, 2022/1/1
Location 270790, 2022/1/1
Location 270810, 2022/1/1
Location 270820, 2022/1/1
Location 270830, 2022/1/1
Location 270840, 2022/1/1
Location 270850, 2022/1/1
Location 270860, 2022/1/1
Location 270870, 2022/1/1
Location 270880, 2022/1/1
Location 270890, 2022/1/1
Location 270895, 2022/1/1
Location 270900, 2022/1/1
Location 270915, 2022/1/1
Location 270920, 2022/1/1
Location 270930, 2022/1/1
Location 270940, 2022/1/1
Location 280010, 2022/1/1
Location 280020, 2022/1/1
Location 280040, 2022/1/1
Location 280050, 2022/1/1
Location 280060, 2022/1/1
Location 280070, 2022/1/1
Location 280100, 2022/1/1
Location 280110, 2022/1/1
Location 280130, 2022/1/1
Location 280140, 2022/1/1
Location 280150, 2022/1/1
Location 280160, 2022/1/1
Location 280170, 2022/1/1
Location 280190, 2022/1/1
Location 280200, 2022/1/1
Location 280210, 2022/1/1
Location 280220, 2022/1/1
Location 280230, 2022/1/1
Location 280240, 2022/1/1
Location 280250, 2022/1/1
Location 280260, 2022/1/1
Location 280270, 2022/1/1
Location 280280, 2022/1/1
Location 280300, 2022/1/1
Location 280310, 2022/1/1
Location 280320, 2022/1/1
Location 280330, 2022/1/1
Location 280340, 2022/1/1
Location 280350, 2022/1/1
Location 280370, 2022/1/1
Location 280380, 2022/1/1
Location 280390, 2022/1/1
Location 280400, 2022/1/1
Location 280410, 2022/1/1
Location 280420, 2022/1/1
Location 280430, 2022/1/1
Location 280440, 2022/1/1
Location 280445, 2022/1/1
Location 280460, 2022/1/1
Location 280470, 2022/1/1
Location 280480, 2022/1/1
Location 280490, 2022/1/1
Location 280500, 2022/1/1
Location 280510, 2022/1/1
Location 280520, 2022/1/1
Location 280530, 2022/1/1
Location 280540, 2022/1/1
Location 280550, 2022/1/1
Location 280570, 2022/1/1
Location 280580, 2022/1/1
Location 280590, 2022/1/1
Location 280600, 2022/1/1
Location 280610, 2022/1/1
Location 280620, 2022/1/1
Location 280630, 2022/1/1
Location 280640, 2022/1/1
Location 280650, 2022/1/1
Location 280680, 2022/1/1
Location 280690, 2022/1/1
Location 280710, 2022/1/1
Location 280720, 2022/1/1
Location 280730, 2022/1/1
Location 280740, 2022/1/1
Location 280750, 2022/1/1
Location 280760, 2022/1/1
Location 290010, 2022/1/1
Location 290020, 2022/1/1
Location 290030, 2022/1/1
Location 290035, 2022/1/1
Location 290040, 2022/1/1
Location 290050, 2022/1/1
Location 290060, 2022/1/1
Location 290090, 2022/1/1
Location 290110, 2022/1/1
Location 290115, 2022/1/1
Location 290120, 2022/1/1
Location 290130, 2022/1/1
Location 290135, 2022/1/1
Location 290140, 2022/1/1
Location 290150, 2022/1/1
Location 290160, 2022/1/1
Location 290170, 2022/1/1
Location 290180, 2022/1/1
Location 290190, 2022/1/1
Location 290195, 2022/1/1
Location 290200, 2022/1/1
Location 290205, 2022/1/1
Location 290210, 2022/1/1
Location 290220, 2022/1/1
Location 290230, 2022/1/1
Location 290240, 2022/1/1
Location 290260, 2022/1/1
Location 290270, 2022/1/1
Location 290280, 2022/1/1
Location 290290, 2022/1/1
Location 290300, 2022/1/1
Location 290310, 2022/1/1
Location 290323, 2022/1/1
Location 290330, 2022/1/1
Location 290350, 2022/1/1
Location 290360, 2022/1/1
Location 290370, 2022/1/1
Location 290380, 2022/1/1
Location 290395, 2022/1/1
Location 290400, 2022/1/1
Location 290405, 2022/1/1
Location 290410, 2022/1/1
Location 290420, 2022/1/1
Location 290430, 2022/1/1
Location 290440, 2022/1/1
Location 290450, 2022/1/1
Location 290460, 2022/1/1
Location 290470, 2022/1/1
Location 290475, 2022/1/1
Location 290480, 2022/1/1
Location 290485, 2022/1/1
Location 290500, 2022/1/1
Location 290510, 2022/1/1
Location 290515, 2022/1/1
Location 290530, 2022/1/1
Location 290540, 2022/1/1
Location 290550, 2022/1/1
Location 290580, 2022/1/1
Location 290590, 2022/1/1
Location 290610, 2022/1/1
Location 290640, 2022/1/1
Location 290660, 2022/1/1
Location 290670, 2022/1/1
Location 290680, 2022/1/1
Location 290682, 2022/1/1
Location 290685, 2022/1/1
Location 290689, 2022/1/1
Location 290690, 2022/1/1
Location 290700, 2022/1/1
Location 290710, 2022/1/1
Location 290720, 2022/1/1
Location 290730, 2022/1/1
Location 290740, 2022/1/1
Location 290755, 2022/1/1
Location 290770, 2022/1/1
Location 290780, 2022/1/1
Location 290820, 2022/1/1
Location 290830, 2022/1/1
Location 290840, 2022/1/1
Location 290860, 2022/1/1
Location 290870, 2022/1/1
Location 290880, 2022/1/1
Location 290890, 2022/1/1
Location 290900, 2022/1/1
Location 290910, 2022/1/1
Location 290920, 2022/1/1
Location 290940, 2022/1/1
Location 290950, 2022/1/1
Location 290960, 2022/1/1
Location 290970, 2022/1/1
Location 290990, 2022/1/1
Location 291000, 2022/1/1
Location 291010, 2022/1/1
Location 291020, 2022/1/1
Location 291030, 2022/1/1
Location 291040, 2022/1/1
Location 291060, 2022/1/1
Location 291075, 2022/1/1
Location 291077, 2022/1/1
Location 291085, 2022/1/1
Location 291090, 2022/1/1
Location 291100, 2022/1/1
Location 291110, 2022/1/1
Location 291120, 2022/1/1
Location 291125, 2022/1/1
Location 291130, 2022/1/1
Location 291150, 2022/1/1
Location 291165, 2022/1/1
Location 291180, 2022/1/1
Location 291185, 2022/1/1
Location 291210, 2022/1/1
Location 291220, 2022/1/1
Location 291230, 2022/1/1
Location 291240, 2022/1/1
Location 291250, 2022/1/1
Location 291260, 2022/1/1
Location 291270, 2022/1/1
Location 291280, 2022/1/1
Location 291290, 2022/1/1
Location 291300, 2022/1/1
Location 291310, 2022/1/1
Location 291330, 2022/1/1
Location 291340, 2022/1/1
Location 291345, 2022/1/1
Location 291350, 2022/1/1
Location 291370, 2022/1/1
Location 291380, 2022/1/1
Location 291420, 2022/1/1
Location 291430, 2022/1/1
Location 291440, 2022/1/1
Location 291450, 2022/1/1
Location 291500, 2022/1/1
Location 291510, 2022/1/1
Location 291520, 2022/1/1
Location 291540, 2022/1/1
Location 291550, 2022/1/1
Location 291570, 2022/1/1
Location 291580, 2022/1/1
Location 291590, 2022/1/1
Location 291600, 2022/1/1
Location 291610, 2022/1/1
Location 291620, 2022/1/1
Location 291630, 2022/1/1
Location 291650, 2022/1/1
Location 291660, 2022/1/1
Location 291670, 2022/1/1
Location 291680, 2022/1/1
Location 291685, 2022/1/1
Location 291690, 2022/1/1
Location 291710, 2022/1/1
Location 291720, 2022/1/1
Location 291730, 2022/1/1
Location 291733, 2022/1/1
Location 291735, 2022/1/1
Location 291740, 2022/1/1
Location 291750, 2022/1/1
Location 291760, 2022/1/1
Location 291770, 2022/1/1
Location 291780, 2022/1/1
Location 291790, 2022/1/1
Location 291810, 2022/1/1
Location 291820, 2022/1/1
Location 291830, 2022/1/1
Location 291835, 2022/1/1
Location 291845, 2022/1/1
Location 291855, 2022/1/1
Location 291860, 2022/1/1
Location 291870, 2022/1/1
Location 291875, 2022/1/1
Location 291880, 2022/1/1
Location 291890, 2022/1/1
Location 291900, 2022/1/1
Location 291905, 2022/1/1
Location 291910, 2022/1/1
Location 291915, 2022/1/1
Location 291930, 2022/1/1
Location 291940, 2022/1/1
Location 291950, 2022/1/1
Location 291960, 2022/1/1
Location 291970, 2022/1/1
Location 291990, 2022/1/1
Location 291992, 2022/1/1
Location 291995, 2022/1/1
Location 292000, 2022/1/1
Location 292010, 2022/1/1
Location 292020, 2022/1/1
Location 292030, 2022/1/1
Location 292040, 2022/1/1
Location 292060, 2022/1/1
Location 292070, 2022/1/1
Location 292080, 2022/1/1
Location 292100, 2022/1/1
Location 292105, 2022/1/1
Location 292120, 2022/1/1
Location 292130, 2022/1/1
Location 292140, 2022/1/1
Location 292145, 2022/1/1
Location 292150, 2022/1/1
Location 292160, 2022/1/1
Location 292180, 2022/1/1
Location 292190, 2022/1/1
Location 292200, 2022/1/1
Location 292205, 2022/1/1
Location 292210, 2022/1/1
Location 292220, 2022/1/1
Location 292225, 2022/1/1
Location 292240, 2022/1/1
Location 292250, 2022/1/1
Location 292260, 2022/1/1
Location 292265, 2022/1/1
Location 292270, 2022/1/1
Location 292273, 2022/1/1
Location 292275, 2022/1/1
Location 292280, 2022/1/1
Location 292285, 2022/1/1
Location 292303, 2022/1/1
Location 292305, 2022/1/1
Location 292310, 2022/1/1
Location 292320, 2022/1/1
Location 292330, 2022/1/1
Location 292335, 2022/1/1
Location 292340, 2022/1/1
Location 292350, 2022/1/1
Location 292360, 2022/1/1
Location 292370, 2022/1/1
Location 292380, 2022/1/1
Location 292405, 2022/1/1
Location 292410, 2022/1/1
Location 292420, 2022/1/1
Location 292430, 2022/1/1
Location 292440, 2022/1/1
Location 292450, 2022/1/1
Location 292465, 2022/1/1
Location 292467, 2022/1/1
Location 292470, 2022/1/1
Location 292480, 2022/1/1
Location 292490, 2022/1/1
Location 292500, 2022/1/1
Location 292510, 2022/1/1
Location 292520, 2022/1/1
Location 292525, 2022/1/1
Location 292540, 2022/1/1
Location 292560, 2022/1/1
Location 292570, 2022/1/1
Location 292575, 2022/1/1
Location 292580, 2022/1/1
Location 292590, 2022/1/1
Location 292593, 2022/1/1
Location 292595, 2022/1/1
Location 292610, 2022/1/1
Location 292620, 2022/1/1
Location 292630, 2022/1/1
Location 292640, 2022/1/1
Location 292650, 2022/1/1
Location 292660, 2022/1/1
Location 292665, 2022/1/1
Location 292670, 2022/1/1
Location 292680, 2022/1/1
Location 292690, 2022/1/1
Location 292700, 2022/1/1
Location 292710, 2022/1/1
Location 292720, 2022/1/1
Location 292730, 2022/1/1
Location 292750, 2022/1/1
Location 292760, 2022/1/1
Location 292770, 2022/1/1
Location 292780, 2022/1/1
Location 292790, 2022/1/1
Location 292805, 2022/1/1
Location 292810, 2022/1/1
Location 292830, 2022/1/1
Location 292840, 2022/1/1
Location 292850, 2022/1/1
Location 292870, 2022/1/1
Location 292880, 2022/1/1
Location 292890, 2022/1/1
Location 292895, 2022/1/1
Location 292900, 2022/1/1
Location 292905, 2022/1/1
Location 292910, 2022/1/1
Location 292920, 2022/1/1
Location 292925, 2022/1/1
Location 292930, 2022/1/1
Location 292935, 2022/1/1
Location 292937, 2022/1/1
Location 292940, 2022/1/1
Location 292950, 2022/1/1
Location 292960, 2022/1/1
Location 292970, 2022/1/1
Location 292975, 2022/1/1
Location 292980, 2022/1/1
Location 292990, 2022/1/1
Location 293000, 2022/1/1
Location 293030, 2022/1/1
Location 293040, 2022/1/1
Location 293060, 2022/1/1
Location 293070, 2022/1/1
Location 293075, 2022/1/1
Location 293076, 2022/1/1
Location 293080, 2022/1/1
Location 293090, 2022/1/1
Location 293100, 2022/1/1
Location 293105, 2022/1/1
Location 293110, 2022/1/1
Location 293120, 2022/1/1
Location 293130, 2022/1/1
Location 293140, 2022/1/1
Location 293170, 2022/1/1
Location 293180, 2022/1/1
Location 293190, 2022/1/1
Location 293200, 2022/1/1
Location 293210, 2022/1/1
Location 293220, 2022/1/1
Location 293230, 2022/1/1
Location 293240, 2022/1/1
Location 293245, 2022/1/1
Location 293260, 2022/1/1
Location 293270, 2022/1/1
Location 293280, 2022/1/1
Location 293300, 2022/1/1
Location 293305, 2022/1/1
Location 293310, 2022/1/1
Location 293315, 2022/1/1
Location 293317, 2022/1/1
Location 293320, 2022/1/1
Location 293325, 2022/1/1
Location 293340, 2022/1/1
Location 293345, 2022/1/1
Location 293360, 2022/1/1
Location 310030, 2022/1/1
Location 310040, 2022/1/1
Location 310050, 2022/1/1
Location 310060, 2022/1/1
Location 310070, 2022/1/1
Location 310080, 2022/1/1
Location 310100, 2022/1/1
Location 310120, 2022/1/1
Location 310130, 2022/1/1
Location 310140, 2022/1/1
Location 310150, 2022/1/1
Location 310163, 2022/1/1
Location 310180, 2022/1/1
Location 310190, 2022/1/1
Location 310200, 2022/1/1
Location 310205, 2022/1/1
Location 310210, 2022/1/1
Location 310220, 2022/1/1
Location 310230, 2022/1/1
Location 310240, 2022/1/1
Location 310250, 2022/1/1
Location 310260, 2022/1/1
Location 310270, 2022/1/1
Location 310280, 2022/1/1
Location 310285, 2022/1/1
Location 310290, 2022/1/1
Location 310300, 2022/1/1
Location 310310, 2022/1/1
Location 310320, 2022/1/1
Location 310330, 2022/1/1
Location 310340, 2022/1/1
Location 310360, 2022/1/1
Location 310370, 2022/1/1
Location 310380, 2022/1/1
Location 310410, 2022/1/1
Location 310430, 2022/1/1
Location 310440, 2022/1/1
Location 310445, 2022/1/1
Location 310460, 2022/1/1
Location 310480, 2022/1/1
Location 310500, 2022/1/1
Location 310520, 2022/1/1
Location 310530, 2022/1/1
Location 310550, 2022/1/1
Location 310570, 2022/1/1
Location 310590, 2022/1/1
Location 310600, 2022/1/1
Location 310610, 2022/1/1
Location 310630, 2022/1/1
Location 310640, 2022/1/1
Location 310660, 2022/1/1
Location 310665, 2022/1/1
Location 310680, 2022/1/1
Location 310700, 2022/1/1
Location 310710, 2022/1/1
Location 310730, 2022/1/1
Location 310750, 2022/1/1
Location 310760, 2022/1/1
Location 310770, 2022/1/1
Location 310780, 2022/1/1
Location 310790, 2022/1/1
Location 310800, 2022/1/1
Location 310810, 2022/1/1
Location 310820, 2022/1/1
Location 310825, 2022/1/1
Location 310830, 2022/1/1
Location 310840, 2022/1/1
Location 310850, 2022/1/1
Location 310870, 2022/1/1
Location 310880, 2022/1/1
Location 310890, 2022/1/1
Location 310910, 2022/1/1
Location 310920, 2022/1/1
Location 310925, 2022/1/1
Location 310930, 2022/1/1
Location 310940, 2022/1/1
Location 310945, 2022/1/1
Location 310950, 2022/1/1
Location 310960, 2022/1/1
Location 310970, 2022/1/1
Location 310980, 2022/1/1
Location 310990, 2022/1/1
Location 311000, 2022/1/1
Location 311010, 2022/1/1
Location 311020, 2022/1/1
Location 311030, 2022/1/1
Location 311040, 2022/1/1
Location 311060, 2022/1/1
Location 311070, 2022/1/1
Location 311080, 2022/1/1
Location 311090, 2022/1/1
Location 311115, 2022/1/1
Location 311120, 2022/1/1
Location 311130, 2022/1/1
Location 311150, 2022/1/1
Location 311170, 2022/1/1
Location 311190, 2022/1/1
Location 311200, 2022/1/1
Location 311205, 2022/1/1
Location 311210, 2022/1/1
Location 311220, 2022/1/1
Location 311240, 2022/1/1
Location 311250, 2022/1/1
Location 311265, 2022/1/1
Location 311270, 2022/1/1
Location 311280, 2022/1/1
Location 311290, 2022/1/1
Location 311300, 2022/1/1
Location 311310, 2022/1/1
Location 311330, 2022/1/1
Location 311360, 2022/1/1
Location 311370, 2022/1/1
Location 311380, 2022/1/1
Location 311390, 2022/1/1
Location 311400, 2022/1/1
Location 311410, 2022/1/1
Location 311420, 2022/1/1
Location 311440, 2022/1/1
Location 311460, 2022/1/1
Location 311470, 2022/1/1
Location 311480, 2022/1/1
Location 311490, 2022/1/1
Location 311500, 2022/1/1
Location 311510, 2022/1/1
Location 311520, 2022/1/1
Location 311530, 2022/1/1
Location 311535, 2022/1/1
Location 311540, 2022/1/1
Location 311545, 2022/1/1
Location 311547, 2022/1/1
Location 311590, 2022/1/1
Location 311600, 2022/1/1
Location 311610, 2022/1/1
Location 311630, 2022/1/1
Location 311640, 2022/1/1
Location 311650, 2022/1/1
Location 311660, 2022/1/1
Location 311670, 2022/1/1
Location 311690, 2022/1/1
Location 311700, 2022/1/1
Location 311710, 2022/1/1
Location 311720, 2022/1/1
Location 311740, 2022/1/1
Location 311750, 2022/1/1
Location 311760, 2022/1/1
Location 311770, 2022/1/1
Location 311780, 2022/1/1
Location 311783, 2022/1/1
Location 311790, 2022/1/1
Location 311800, 2022/1/1
Location 311810, 2022/1/1
Location 311820, 2022/1/1
Location 311850, 2022/1/1
Location 311870, 2022/1/1
Location 311890, 2022/1/1
Location 311900, 2022/1/1
Location 311950, 2022/1/1
Location 311960, 2022/1/1
Location 311970, 2022/1/1
Location 311980, 2022/1/1
Location 311990, 2022/1/1
Location 311995, 2022/1/1
Location 312000, 2022/1/1
Location 312015, 2022/1/1
Location 312020, 2022/1/1
Location 312030, 2022/1/1
Location 312040, 2022/1/1
Location 312050, 2022/1/1
Location 312060, 2022/1/1
Location 312070, 2022/1/1
Location 312080, 2022/1/1
Location 312083, 2022/1/1
Location 312087, 2022/1/1
Location 312100, 2022/1/1
Location 312110, 2022/1/1
Location 312120, 2022/1/1
Location 312125, 2022/1/1
Location 312130, 2022/1/1
Location 312140, 2022/1/1
Location 312150, 2022/1/1
Location 312170, 2022/1/1
Location 312180, 2022/1/1
Location 312190, 2022/1/1
Location 312200, 2022/1/1
Location 312235, 2022/1/1
Location 312240, 2022/1/1
Location 312245, 2022/1/1
Location 312247, 2022/1/1
Location 312250, 2022/1/1
Location 312260, 2022/1/1
Location 312270, 2022/1/1
Location 312280, 2022/1/1
Location 312290, 2022/1/1
Location 312300, 2022/1/1
Location 312310, 2022/1/1
Location 312320, 2022/1/1
Location 312330, 2022/1/1
Location 312340, 2022/1/1
Location 312350, 2022/1/1
Location 312352, 2022/1/1
Location 312360, 2022/1/1
Location 312370, 2022/1/1
Location 312380, 2022/1/1
Location 312385, 2022/1/1
Location 312400, 2022/1/1
Location 312410, 2022/1/1
Location 312430, 2022/1/1
Location 312460, 2022/1/1
Location 312470, 2022/1/1
Location 312480, 2022/1/1
Location 312490, 2022/1/1
Location 312500, 2022/1/1
Location 312510, 2022/1/1
Location 312520, 2022/1/1
Location 312530, 2022/1/1
Location 312540, 2022/1/1
Location 312550, 2022/1/1
Location 312560, 2022/1/1
Location 312570, 2022/1/1
Location 312580, 2022/1/1
Location 312590, 2022/1/1
Location 312595, 2022/1/1
Location 312620, 2022/1/1
Location 312630, 2022/1/1
Location 312640, 2022/1/1
Location 312650, 2022/1/1
Location 312660, 2022/1/1
Location 312670, 2022/1/1
Location 312675, 2022/1/1
Location 312680, 2022/1/1
Location 312690, 2022/1/1
Location 312695, 2022/1/1
Location 312700, 2022/1/1
Location 312705, 2022/1/1
Location 312707, 2022/1/1
Location 312720, 2022/1/1
Location 312730, 2022/1/1
Location 312733, 2022/1/1
Location 312735, 2022/1/1
Location 312738, 2022/1/1
Location 312740, 2022/1/1
Location 312750, 2022/1/1
Location 312760, 2022/1/1
Location 312800, 2022/1/1
Location 312810, 2022/1/1
Location 312825, 2022/1/1
Location 312840, 2022/1/1
Location 312850, 2022/1/1
Location 312860, 2022/1/1
Location 312880, 2022/1/1
Location 312890, 2022/1/1
Location 312900, 2022/1/1
Location 312910, 2022/1/1
Location 312920, 2022/1/1
Location 312930, 2022/1/1
Location 312950, 2022/1/1
Location 312960, 2022/1/1
Location 312965, 2022/1/1
Location 312970, 2022/1/1
Location 312990, 2022/1/1
Location 313000, 2022/1/1
Location 313005, 2022/1/1
Location 313020, 2022/1/1
Location 313040, 2022/1/1
Location 313050, 2022/1/1
Location 313060, 2022/1/1
Location 313065, 2022/1/1
Location 313070, 2022/1/1
Location 313080, 2022/1/1
Location 313090, 2022/1/1
Location 313100, 2022/1/1
Location 313110, 2022/1/1
Location 313140, 2022/1/1
Location 313150, 2022/1/1
Location 313200, 2022/1/1
Location 313210, 2022/1/1
Location 313250, 2022/1/1
Location 313260, 2022/1/1
Location 313280, 2022/1/1
Location 313330, 2022/1/1
Location 313390, 2022/1/1
Location 313400, 2022/1/1
Location 313410, 2022/1/1
Location 313430, 2022/1/1
Location 313450, 2022/1/1
Location 313460, 2022/1/1
Location 313480, 2022/1/1
Location 313490, 2022/1/1
Location 313500, 2022/1/1
Location 313507, 2022/1/1
Location 313520, 2022/1/1
Location 313530, 2022/1/1
Location 313535, 2022/1/1
Location 313540, 2022/1/1
Location 313545, 2022/1/1
Location 313550, 2022/1/1
Location 313560, 2022/1/1
Location 313570, 2022/1/1
Location 313580, 2022/1/1
Location 313590, 2022/1/1
Location 313600, 2022/1/1
Location 313610, 2022/1/1
Location 313630, 2022/1/1
Location 313640, 2022/1/1
Location 313650, 2022/1/1
Location 313652, 2022/1/1
Location 313657, 2022/1/1
Location 313660, 2022/1/1
Location 313665, 2022/1/1
Location 313680, 2022/1/1
Location 313700, 2022/1/1
Location 313710, 2022/1/1
Location 313730, 2022/1/1
Location 313753, 2022/1/1
Location 313780, 2022/1/1
Location 313790, 2022/1/1
Location 313800, 2022/1/1
Location 313810, 2022/1/1
Location 313830, 2022/1/1
Location 313835, 2022/1/1
Location 313850, 2022/1/1
Location 313862, 2022/1/1
Location 313865, 2022/1/1
Location 313867, 2022/1/1
Location 313868, 2022/1/1
Location 313870, 2022/1/1
Location 313890, 2022/1/1
Location 313910, 2022/1/1
Location 313925, 2022/1/1
Location 313930, 2022/1/1
Location 313950, 2022/1/1
Location 313970, 2022/1/1
Location 313980, 2022/1/1
Location 313990, 2022/1/1
Location 314010, 2022/1/1
Location 314030, 2022/1/1
Location 314040, 2022/1/1
Location 314053, 2022/1/1
Location 314055, 2022/1/1
Location 314060, 2022/1/1
Location 314070, 2022/1/1
Location 314080, 2022/1/1
Location 314085, 2022/1/1
Location 314090, 2022/1/1
Location 314110, 2022/1/1
Location 314120, 2022/1/1
Location 314130, 2022/1/1
Location 314140, 2022/1/1
Location 314160, 2022/1/1
Location 314170, 2022/1/1
Location 314190, 2022/1/1
Location 314200, 2022/1/1
Location 314210, 2022/1/1
Location 314220, 2022/1/1
Location 314225, 2022/1/1
Location 314260, 2022/1/1
Location 314300, 2022/1/1
Location 314315, 2022/1/1
Location 314340, 2022/1/1
Location 314350, 2022/1/1
Location 314360, 2022/1/1
Location 314370, 2022/1/1
Location 314380, 2022/1/1
Location 314420, 2022/1/1
Location 314430, 2022/1/1
Location 314435, 2022/1/1
Location 314437, 2022/1/1
Location 314440, 2022/1/1
Location 314450, 2022/1/1
Location 314460, 2022/1/1
Location 314465, 2022/1/1
Location 314467, 2022/1/1
Location 314490, 2022/1/1
Location 314505, 2022/1/1
Location 314510, 2022/1/1
Location 314520, 2022/1/1
Location 314535, 2022/1/1
Location 314540, 2022/1/1
Location 314550, 2022/1/1
Location 314570, 2022/1/1
Location 314580, 2022/1/1
Location 314585, 2022/1/1
Location 314587, 2022/1/1
Location 314600, 2022/1/1
Location 314625, 2022/1/1
Location 314640, 2022/1/1
Location 314655, 2022/1/1
Location 314660, 2022/1/1
Location 314670, 2022/1/1
Location 314675, 2022/1/1
Location 314690, 2022/1/1
Location 314720, 2022/1/1
Location 314730, 2022/1/1
Location 314740, 2022/1/1
Location 314750, 2022/1/1
Location 314760, 2022/1/1
Location 314770, 2022/1/1
Location 314780, 2022/1/1
Location 314795, 2022/1/1
Location 314820, 2022/1/1
Location 314830, 2022/1/1
Location 314840, 2022/1/1
Location 314850, 2022/1/1
Location 314860, 2022/1/1
Location 314870, 2022/1/1
Location 314875, 2022/1/1
Location 314880, 2022/1/1
Location 314890, 2022/1/1
Location 314900, 2022/1/1
Location 314910, 2022/1/1
Location 314915, 2022/1/1
Location 314920, 2022/1/1
Location 314930, 2022/1/1
Location 314940, 2022/1/1
Location 314950, 2022/1/1
Location 314960, 2022/1/1
Location 314970, 2022/1/1
Location 314980, 2022/1/1
Location 314990, 2022/1/1
Location 314995, 2022/1/1
Location 315000, 2022/1/1
Location 315010, 2022/1/1
Location 315015, 2022/1/1
Location 315020, 2022/1/1
Location 315030, 2022/1/1
Location 315040, 2022/1/1
Location 315050, 2022/1/1
Location 315053, 2022/1/1
Location 315057, 2022/1/1
Location 315060, 2022/1/1
Location 315070, 2022/1/1
Location 315080, 2022/1/1
Location 315090, 2022/1/1
Location 315100, 2022/1/1
Location 315110, 2022/1/1
Location 315130, 2022/1/1
Location 315140, 2022/1/1
Location 315190, 2022/1/1
Location 315213, 2022/1/1
Location 315217, 2022/1/1
Location 315230, 2022/1/1
Location 315240, 2022/1/1
Location 315260, 2022/1/1
Location 315270, 2022/1/1
Location 315290, 2022/1/1
Location 315310, 2022/1/1
Location 315320, 2022/1/1
Location 315330, 2022/1/1
Location 315340, 2022/1/1
Location 315350, 2022/1/1
Location 315360, 2022/1/1
Location 315370, 2022/1/1
Location 315380, 2022/1/1
Location 315390, 2022/1/1
Location 315400, 2022/1/1
Location 315410, 2022/1/1
Location 315420, 2022/1/1
Location 315440, 2022/1/1
Location 315445, 2022/1/1
Location 315450, 2022/1/1
Location 315470, 2022/1/1
Location 315480, 2022/1/1
Location 315490, 2022/1/1
Location 315500, 2022/1/1
Location 315510, 2022/1/1
Location 315520, 2022/1/1
Location 315530, 2022/1/1
Location 315540, 2022/1/1
Location 315550, 2022/1/1
Location 315560, 2022/1/1
Location 315580, 2022/1/1
Location 315590, 2022/1/1
Location 315600, 2022/1/1
Location 315630, 2022/1/1
Location 315640, 2022/1/1
Location 315645, 2022/1/1
Location 315650, 2022/1/1
Location 315660, 2022/1/1
Location 315680, 2022/1/1
Location 315700, 2022/1/1
Location 315710, 2022/1/1
Location 315720, 2022/1/1
Location 315727, 2022/1/1
Location 315730, 2022/1/1
Location 315733, 2022/1/1
Location 315737, 2022/1/1
Location 315740, 2022/1/1
Location 315750, 2022/1/1
Location 315760, 2022/1/1
Location 315770, 2022/1/1
Location 315790, 2022/1/1
Location 315810, 2022/1/1
Location 315830, 2022/1/1
Location 315840, 2022/1/1
Location 315850, 2022/1/1
Location 315860, 2022/1/1
Location 315870, 2022/1/1
Location 315880, 2022/1/1
Location 315890, 2022/1/1
Location 315895, 2022/1/1
Location 315900, 2022/1/1
Location 315910, 2022/1/1
Location 315920, 2022/1/1
Location 315930, 2022/1/1
Location 315935, 2022/1/1
Location 315940, 2022/1/1
Location 315950, 2022/1/1
Location 315960, 2022/1/1
Location 315970, 2022/1/1
Location 315990, 2022/1/1
Location 316000, 2022/1/1
Location 316010, 2022/1/1
Location 316020, 2022/1/1
Location 316030, 2022/1/1
Location 316045, 2022/1/1
Location 316050, 2022/1/1
Location 316060, 2022/1/1
Location 316080, 2022/1/1
Location 316090, 2022/1/1
Location 316095, 2022/1/1
Location 316100, 2022/1/1
Location 316105, 2022/1/1
Location 316120, 2022/1/1
Location 316140, 2022/1/1
Location 316150, 2022/1/1
Location 316165, 2022/1/1
Location 316190, 2022/1/1
Location 316200, 2022/1/1
Location 316220, 2022/1/1
Location 316225, 2022/1/1
Location 316230, 2022/1/1
Location 316245, 2022/1/1
Location 316255, 2022/1/1
Location 316257, 2022/1/1
Location 316265, 2022/1/1
Location 316270, 2022/1/1
Location 316280, 2022/1/1
Location 316290, 2022/1/1
Location 316292, 2022/1/1
Location 316294, 2022/1/1
Location 316295, 2022/1/1
Location 316300, 2022/1/1
Location 316310, 2022/1/1
Location 316320, 2022/1/1
Location 316340, 2022/1/1
Location 316350, 2022/1/1
Location 316360, 2022/1/1
Location 316380, 2022/1/1
Location 316390, 2022/1/1
Location 316400, 2022/1/1
Location 316410, 2022/1/1
Location 316420, 2022/1/1
Location 316430, 2022/1/1
Location 316440, 2022/1/1
Location 316443, 2022/1/1
Location 316447, 2022/1/1
Location 316450, 2022/1/1
Location 316460, 2022/1/1
Location 316480, 2022/1/1
Location 316490, 2022/1/1
Location 316500, 2022/1/1
Location 316510, 2022/1/1
Location 316520, 2022/1/1
Location 316530, 2022/1/1
Location 316540, 2022/1/1
Location 316550, 2022/1/1
Location 316555, 2022/1/1
Location 316556, 2022/1/1
Location 316557, 2022/1/1
Location 316560, 2022/1/1
Location 316570, 2022/1/1
Location 316580, 2022/1/1
Location 316590, 2022/1/1
Location 316600, 2022/1/1
Location 316610, 2022/1/1
Location 316620, 2022/1/1
Location 316630, 2022/1/1
Location 316640, 2022/1/1
Location 316650, 2022/1/1
Location 316660, 2022/1/1
Location 316670, 2022/1/1
Location 316680, 2022/1/1
Location 316695, 2022/1/1
Location 316700, 2022/1/1
Location 316710, 2022/1/1
Location 316730, 2022/1/1
Location 316740, 2022/1/1
Location 316750, 2022/1/1
Location 316770, 2022/1/1
Location 316780, 2022/1/1
Location 316790, 2022/1/1
Location 316810, 2022/1/1
Location 316820, 2022/1/1
Location 316830, 2022/1/1
Location 316840, 2022/1/1
Location 316850, 2022/1/1
Location 316880, 2022/1/1
Location 316890, 2022/1/1
Location 316905, 2022/1/1
Location 316910, 2022/1/1
Location 316920, 2022/1/1
Location 316940, 2022/1/1
Location 316950, 2022/1/1
Location 316960, 2022/1/1
Location 316970, 2022/1/1
Location 316980, 2022/1/1
Location 317000, 2022/1/1
Location 317005, 2022/1/1
Location 317030, 2022/1/1
Location 317043, 2022/1/1
Location 317047, 2022/1/1
Location 317050, 2022/1/1
Location 317052, 2022/1/1
Location 317057, 2022/1/1
Location 317060, 2022/1/1
Location 317065, 2022/1/1
Location 317075, 2022/1/1
Location 317080, 2022/1/1
Location 317100, 2022/1/1
Location 317103, 2022/1/1
Location 317107, 2022/1/1
Location 317110, 2022/1/1
Location 317115, 2022/1/1
Location 317140, 2022/1/1
Location 317150, 2022/1/1
Location 317160, 2022/1/1
Location 317170, 2022/1/1
Location 317180, 2022/1/1
Location 317190, 2022/1/1
Location 317200, 2022/1/1
Location 317220, 2022/1/1
Location 320035, 2022/1/1
Location 320050, 2022/1/1
Location 320070, 2022/1/1
Location 320110, 2022/1/1
Location 320180, 2022/1/1
Location 320200, 2022/1/1
Location 320255, 2022/1/1
Location 320265, 2022/1/1
Location 320310, 2022/1/1
Location 320332, 2022/1/1
Location 320340, 2022/1/1
Location 320380, 2022/1/1
Location 320420, 2022/1/1
Location 320480, 2022/1/1
Location 330015, 2022/1/1
Location 330022, 2022/1/1
Location 330023, 2022/1/1
Location 330025, 2022/1/1
Location 330040, 2022/1/1
Location 330045, 2022/1/1
Location 330060, 2022/1/1
Location 330090, 2022/1/1
Location 330093, 2022/1/1
Location 330095, 2022/1/1
Location 330110, 2022/1/1
Location 330115, 2022/1/1
Location 330120, 2022/1/1
Location 330150, 2022/1/1
Location 330160, 2022/1/1
Location 330180, 2022/1/1
Location 330205, 2022/1/1
Location 330210, 2022/1/1
Location 330225, 2022/1/1
Location 330227, 2022/1/1
Location 330245, 2022/1/1
Location 330270, 2022/1/1
Location 330280, 2022/1/1
Location 330310, 2022/1/1
Location 330320, 2022/1/1
Location 330370, 2022/1/1
Location 330385, 2022/1/1
Location 330395, 2022/1/1
Location 330400, 2022/1/1
Location 330412, 2022/1/1
Location 330414, 2022/1/1
Location 330415, 2022/1/1
Location 330440, 2022/1/1
Location 330450, 2022/1/1
Location 330460, 2022/1/1
Location 330470, 2022/1/1
Location 330475, 2022/1/1
Location 330500, 2022/1/1
Location 330513, 2022/1/1
Location 330530, 2022/1/1
Location 330540, 2022/1/1
Location 330555, 2022/1/1
Location 330560, 2022/1/1
Location 330570, 2022/1/1
Location 330575, 2022/1/1
Location 330610, 2022/1/1
Location 330615, 2022/1/1
Location 350020, 2022/1/1
Location 350030, 2022/1/1
Location 350040, 2022/1/1
Location 350050, 2022/1/1
Location 350060, 2022/1/1
Location 350070, 2022/1/1
Location 350075, 2022/1/1
Location 350080, 2022/1/1
Location 350090, 2022/1/1
Location 350100, 2022/1/1
Location 350110, 2022/1/1
Location 350115, 2022/1/1
Location 350120, 2022/1/1
Location 350140, 2022/1/1
Location 350150, 2022/1/1
Location 350160, 2022/1/1
Location 350170, 2022/1/1
Location 350180, 2022/1/1
Location 350190, 2022/1/1
Location 350200, 2022/1/1
Location 350230, 2022/1/1
Location 350240, 2022/1/1
Location 350275, 2022/1/1
Location 350290, 2022/1/1
Location 350300, 2022/1/1
Location 350310, 2022/1/1
Location 350315, 2022/1/1
Location 350335, 2022/1/1
Location 350340, 2022/1/1
Location 350350, 2022/1/1
Location 350360, 2022/1/1
Location 350370, 2022/1/1
Location 350395, 2022/1/1
Location 350430, 2022/1/1
Location 350440, 2022/1/1
Location 350450, 2022/1/1
Location 350460, 2022/1/1
Location 350480, 2022/1/1
Location 350490, 2022/1/1
Location 350500, 2022/1/1
Location 350510, 2022/1/1
Location 350530, 2022/1/1
Location 350535, 2022/1/1
Location 350540, 2022/1/1
Location 350560, 2022/1/1
Location 350580, 2022/1/1
Location 350610, 2022/1/1
Location 350620, 2022/1/1
Location 350630, 2022/1/1
Location 350640, 2022/1/1
Location 350670, 2022/1/1
Location 350690, 2022/1/1
Location 350700, 2022/1/1
Location 350715, 2022/1/1
Location 350720, 2022/1/1
Location 350730, 2022/1/1
Location 350740, 2022/1/1
Location 350745, 2022/1/1
Location 350775, 2022/1/1
Location 350780, 2022/1/1
Location 350790, 2022/1/1
Location 350800, 2022/1/1
Location 350820, 2022/1/1
Location 350830, 2022/1/1
Location 350860, 2022/1/1
Location 350870, 2022/1/1
Location 350890, 2022/1/1
Location 350900, 2022/1/1
Location 350910, 2022/1/1
Location 350920, 2022/1/1
Location 350925, 2022/1/1
Location 350940, 2022/1/1
Location 350945, 2022/1/1
Location 350980, 2022/1/1
Location 350995, 2022/1/1
Location 351000, 2022/1/1
Location 351010, 2022/1/1
Location 351015, 2022/1/1
Location 351020, 2022/1/1
Location 351030, 2022/1/1
Location 351040, 2022/1/1
Location 351060, 2022/1/1
Location 351070, 2022/1/1
Location 351080, 2022/1/1
Location 351090, 2022/1/1
Location 351120, 2022/1/1
Location 351130, 2022/1/1
Location 351140, 2022/1/1
Location 351150, 2022/1/1
Location 351160, 2022/1/1
Location 351170, 2022/1/1
Location 351190, 2022/1/1
Location 351200, 2022/1/1
Location 351210, 2022/1/1
Location 351220, 2022/1/1
Location 351230, 2022/1/1
Location 351240, 2022/1/1
Location 351250, 2022/1/1
Location 351260, 2022/1/1
Location 351270, 2022/1/1
Location 351280, 2022/1/1
Location 351300, 2022/1/1
Location 351310, 2022/1/1
Location 351320, 2022/1/1
Location 351330, 2022/1/1
Location 351340, 2022/1/1
Location 351360, 2022/1/1
Location 351370, 2022/1/1
Location 351385, 2022/1/1
Location 351390, 2022/1/1
Location 351400, 2022/1/1
Location 351410, 2022/1/1
Location 351420, 2022/1/1
Location 351430, 2022/1/1
Location 351450, 2022/1/1
Location 351460, 2022/1/1
Location 351470, 2022/1/1
Location 351490, 2022/1/1
Location 351492, 2022/1/1
Location 351512, 2022/1/1
Location 351515, 2022/1/1
Location 351518, 2022/1/1
Location 351519, 2022/1/1
Location 351520, 2022/1/1
Location 351530, 2022/1/1
Location 351540, 2022/1/1
Location 351560, 2022/1/1
Location 351565, 2022/1/1
Location 351570, 2022/1/1
Location 351580, 2022/1/1
Location 351590, 2022/1/1
Location 351600, 2022/1/1
Location 351610, 2022/1/1
Location 351650, 2022/1/1
Location 351660, 2022/1/1
Location 351670, 2022/1/1
Location 351680, 2022/1/1
Location 351685, 2022/1/1
Location 351690, 2022/1/1
Location 351700, 2022/1/1
Location 351710, 2022/1/1
Location 351720, 2022/1/1
Location 351730, 2022/1/1
Location 351740, 2022/1/1
Location 351750, 2022/1/1
Location 351770, 2022/1/1
Location 351780, 2022/1/1
Location 351790, 2022/1/1
Location 351800, 2022/1/1
Location 351810, 2022/1/1
Location 351830, 2022/1/1
Location 351850, 2022/1/1
Location 351885, 2022/1/1
Location 351900, 2022/1/1
Location 351905, 2022/1/1
Location 351910, 2022/1/1
Location 351920, 2022/1/1
Location 351925, 2022/1/1
Location 351930, 2022/1/1
Location 351940, 2022/1/1
Location 351950, 2022/1/1
Location 351960, 2022/1/1
Location 351970, 2022/1/1
Location 351980, 2022/1/1
Location 351990, 2022/1/1
Location 352000, 2022/1/1
Location 352010, 2022/1/1
Location 352020, 2022/1/1
Location 352050, 2022/1/1
Location 352060, 2022/1/1
Location 352070, 2022/1/1
Location 352080, 2022/1/1
Location 352090, 2022/1/1
Location 352100, 2022/1/1
Location 352110, 2022/1/1
Location 352115, 2022/1/1
Location 352130, 2022/1/1
Location 352140, 2022/1/1
Location 352150, 2022/1/1
Location 352160, 2022/1/1
Location 352170, 2022/1/1
Location 352180, 2022/1/1
Location 352190, 2022/1/1
Location 352200, 2022/1/1
Location 352215, 2022/1/1
Location 352220, 2022/1/1
Location 352250, 2022/1/1
Location 352265, 2022/1/1
Location 352270, 2022/1/1
Location 352290, 2022/1/1
Location 352340, 2022/1/1
Location 352350, 2022/1/1
Location 352360, 2022/1/1
Location 352370, 2022/1/1
Location 352380, 2022/1/1
Location 352400, 2022/1/1
Location 352410, 2022/1/1
Location 352420, 2022/1/1
Location 352430, 2022/1/1
Location 352460, 2022/1/1
Location 352470, 2022/1/1
Location 352490, 2022/1/1
Location 352500, 2022/1/1
Location 352510, 2022/1/1
Location 352520, 2022/1/1
Location 352540, 2022/1/1
Location 352550, 2022/1/1
Location 352560, 2022/1/1
Location 352580, 2022/1/1
Location 352585, 2022/1/1
Location 352630, 2022/1/1
Location 352640, 2022/1/1
Location 352650, 2022/1/1
Location 352660, 2022/1/1
Location 352670, 2022/1/1
Location 352700, 2022/1/1
Location 352720, 2022/1/1
Location 352730, 2022/1/1
Location 352740, 2022/1/1
Location 352750, 2022/1/1
Location 352760, 2022/1/1
Location 352780, 2022/1/1
Location 352790, 2022/1/1
Location 352800, 2022/1/1
Location 352810, 2022/1/1
Location 352820, 2022/1/1
Location 352830, 2022/1/1
Location 352840, 2022/1/1
Location 352860, 2022/1/1
Location 352885, 2022/1/1
Location 352890, 2022/1/1
Location 352910, 2022/1/1
Location 352930, 2022/1/1
Location 352950, 2022/1/1
Location 352960, 2022/1/1
Location 352965, 2022/1/1
Location 352970, 2022/1/1
Location 352980, 2022/1/1
Location 353000, 2022/1/1
Location 353020, 2022/1/1
Location 353030, 2022/1/1
Location 353040, 2022/1/1
Location 353080, 2022/1/1
Location 353090, 2022/1/1
Location 353100, 2022/1/1
Location 353120, 2022/1/1
Location 353130, 2022/1/1
Location 353140, 2022/1/1
Location 353150, 2022/1/1
Location 353160, 2022/1/1
Location 353170, 2022/1/1
Location 353180, 2022/1/1
Location 353190, 2022/1/1
Location 353200, 2022/1/1
Location 353205, 2022/1/1
Location 353210, 2022/1/1
Location 353215, 2022/1/1
Location 353220, 2022/1/1
Location 353240, 2022/1/1
Location 353250, 2022/1/1
Location 353270, 2022/1/1
Location 353280, 2022/1/1
Location 353282, 2022/1/1
Location 353284, 2022/1/1
Location 353286, 2022/1/1
Location 353290, 2022/1/1
Location 353300, 2022/1/1
Location 353310, 2022/1/1
Location 353325, 2022/1/1
Location 353330, 2022/1/1
Location 353340, 2022/1/1
Location 353360, 2022/1/1
Location 353370, 2022/1/1
Location 353380, 2022/1/1
Location 353400, 2022/1/1
Location 353420, 2022/1/1
Location 353450, 2022/1/1
Location 353460, 2022/1/1
Location 353475, 2022/1/1
Location 353480, 2022/1/1
Location 353490, 2022/1/1
Location 353500, 2022/1/1
Location 353510, 2022/1/1
Location 353520, 2022/1/1
Location 353530, 2022/1/1
Location 353570, 2022/1/1
Location 353580, 2022/1/1
Location 353590, 2022/1/1
Location 353600, 2022/1/1
Location 353610, 2022/1/1
Location 353625, 2022/1/1
Location 353630, 2022/1/1
Location 353640, 2022/1/1
Location 353650, 2022/1/1
Location 353657, 2022/1/1
Location 353660, 2022/1/1
Location 353670, 2022/1/1
Location 353680, 2022/1/1
Location 353690, 2022/1/1
Location 353700, 2022/1/1
Location 353715, 2022/1/1
Location 353750, 2022/1/1
Location 353770, 2022/1/1
Location 353810, 2022/1/1
Location 353820, 2022/1/1
Location 353830, 2022/1/1
Location 353850, 2022/1/1
Location 353860, 2022/1/1
Location 353880, 2022/1/1
Location 353890, 2022/1/1
Location 353900, 2022/1/1
Location 353910, 2022/1/1
Location 353940, 2022/1/1
Location 353950, 2022/1/1
Location 353960, 2022/1/1
Location 353970, 2022/1/1
Location 353990, 2022/1/1
Location 354000, 2022/1/1
Location 354010, 2022/1/1
Location 354020, 2022/1/1
Location 354025, 2022/1/1
Location 354030, 2022/1/1
Location 354040, 2022/1/1
Location 354050, 2022/1/1
Location 354070, 2022/1/1
Location 354080, 2022/1/1
Location 354085, 2022/1/1
Location 354090, 2022/1/1
Location 354105, 2022/1/1
Location 354110, 2022/1/1
Location 354130, 2022/1/1
Location 354165, 2022/1/1
Location 354180, 2022/1/1
Location 354190, 2022/1/1
Location 354200, 2022/1/1
Location 354210, 2022/1/1
Location 354230, 2022/1/1
Location 354240, 2022/1/1
Location 354250, 2022/1/1
Location 354270, 2022/1/1
Location 354280, 2022/1/1
Location 354290, 2022/1/1
Location 354300, 2022/1/1
Location 354310, 2022/1/1
Location 354320, 2022/1/1
Location 354323, 2022/1/1
Location 354325, 2022/1/1
Location 354330, 2022/1/1
Location 354350, 2022/1/1
Location 354370, 2022/1/1
Location 354380, 2022/1/1
Location 354400, 2022/1/1
Location 354410, 2022/1/1
Location 354420, 2022/1/1
Location 354430, 2022/1/1
Location 354440, 2022/1/1
Location 354450, 2022/1/1
Location 354460, 2022/1/1
Location 354470, 2022/1/1
Location 354480, 2022/1/1
Location 354490, 2022/1/1
Location 354510, 2022/1/1
Location 354515, 2022/1/1
Location 354530, 2022/1/1
Location 354540, 2022/1/1
Location 354570, 2022/1/1
Location 354580, 2022/1/1
Location 354600, 2022/1/1
Location 354610, 2022/1/1
Location 354620, 2022/1/1
Location 354625, 2022/1/1
Location 354630, 2022/1/1
Location 354640, 2022/1/1
Location 354650, 2022/1/1
Location 354670, 2022/1/1
Location 354680, 2022/1/1
Location 354690, 2022/1/1
Location 354700, 2022/1/1
Location 354710, 2022/1/1
Location 354720, 2022/1/1
Location 354730, 2022/1/1
Location 354740, 2022/1/1
Location 354750, 2022/1/1
Location 354760, 2022/1/1
Location 354765, 2022/1/1
Location 354790, 2022/1/1
Location 354800, 2022/1/1
Location 354805, 2022/1/1
Location 354810, 2022/1/1
Location 354820, 2022/1/1
Location 354830, 2022/1/1
Location 354840, 2022/1/1
Location 354860, 2022/1/1
Location 354900, 2022/1/1
Location 354910, 2022/1/1
Location 354920, 2022/1/1
Location 354925, 2022/1/1
Location 354930, 2022/1/1
Location 354950, 2022/1/1
Location 354960, 2022/1/1
Location 354995, 2022/1/1
Location 355000, 2022/1/1
Location 355010, 2022/1/1
Location 355040, 2022/1/1
Location 355050, 2022/1/1
Location 355060, 2022/1/1
Location 355080, 2022/1/1
Location 355090, 2022/1/1
Location 355110, 2022/1/1
Location 355120, 2022/1/1
Location 355130, 2022/1/1
Location 355140, 2022/1/1
Location 355150, 2022/1/1
Location 355170, 2022/1/1
Location 355190, 2022/1/1
Location 355200, 2022/1/1
Location 355210, 2022/1/1
Location 355230, 2022/1/1
Location 355255, 2022/1/1
Location 355260, 2022/1/1
Location 355270, 2022/1/1
Location 355280, 2022/1/1
Location 355290, 2022/1/1
Location 355300, 2022/1/1
Location 355310, 2022/1/1
Location 355320, 2022/1/1
Location 355330, 2022/1/1
Location 355360, 2022/1/1
Location 355365, 2022/1/1
Location 355370, 2022/1/1
Location 355380, 2022/1/1
Location 355385, 2022/1/1
Location 355390, 2022/1/1
Location 355395, 2022/1/1
Location 355420, 2022/1/1
Location 355440, 2022/1/1
Location 355450, 2022/1/1
Location 355460, 2022/1/1
Location 355465, 2022/1/1
Location 355470, 2022/1/1
Location 355475, 2022/1/1
Location 355495, 2022/1/1
Location 355500, 2022/1/1
Location 355520, 2022/1/1
Location 355530, 2022/1/1
Location 355550, 2022/1/1
Location 355560, 2022/1/1
Location 355570, 2022/1/1
Location 355590, 2022/1/1
Location 355600, 2022/1/1
Location 355610, 2022/1/1
Location 355620, 2022/1/1
Location 355630, 2022/1/1
Location 355635, 2022/1/1
Location 355640, 2022/1/1
Location 355645, 2022/1/1
Location 355650, 2022/1/1
Location 355660, 2022/1/1
Location 355680, 2022/1/1
Location 355690, 2022/1/1
Location 355695, 2022/1/1
Location 355700, 2022/1/1
Location 355715, 2022/1/1
Location 355720, 2022/1/1
Location 355730, 2022/1/1
Location 410010, 2022/1/1
Location 410020, 2022/1/1
Location 410030, 2022/1/1
Location 410070, 2022/1/1
Location 410080, 2022/1/1
Location 410105, 2022/1/1
Location 410115, 2022/1/1
Location 410120, 2022/1/1
Location 410130, 2022/1/1
Location 410160, 2022/1/1
Location 410165, 2022/1/1
Location 410185, 2022/1/1
Location 410190, 2022/1/1
Location 410210, 2022/1/1
Location 410220, 2022/1/1
Location 410230, 2022/1/1
Location 410260, 2022/1/1
Location 410290, 2022/1/1
Location 410302, 2022/1/1
Location 410304, 2022/1/1
Location 410310, 2022/1/1
Location 410320, 2022/1/1
Location 410322, 2022/1/1
Location 410330, 2022/1/1
Location 410335, 2022/1/1
Location 410337, 2022/1/1
Location 410340, 2022/1/1
Location 410347, 2022/1/1
Location 410380, 2022/1/1
Location 410395, 2022/1/1
Location 410405, 2022/1/1
Location 410410, 2022/1/1
Location 410442, 2022/1/1
Location 410465, 2022/1/1
Location 410490, 2022/1/1
Location 410500, 2022/1/1
Location 410520, 2022/1/1
Location 410570, 2022/1/1
Location 410600, 2022/1/1
Location 410610, 2022/1/1
Location 410620, 2022/1/1
Location 410645, 2022/1/1
Location 410655, 2022/1/1
Location 410660, 2022/1/1
Location 410680, 2022/1/1
Location 410685, 2022/1/1
Location 410712, 2022/1/1
Location 410730, 2022/1/1
Location 410740, 2022/1/1
Location 410752, 2022/1/1
Location 410755, 2022/1/1
Location 410773, 2022/1/1
Location 410775, 2022/1/1
Location 410780, 2022/1/1
Location 410785, 2022/1/1
Location 410790, 2022/1/1
Location 410800, 2022/1/1
Location 410810, 2022/1/1
Location 410820, 2022/1/1
Location 410845, 2022/1/1
Location 410850, 2022/1/1
Location 410855, 2022/1/1
Location 410865, 2022/1/1
Location 410870, 2022/1/1
Location 410895, 2022/1/1
Location 410900, 2022/1/1
Location 410910, 2022/1/1
Location 410920, 2022/1/1
Location 410930, 2022/1/1
Location 410975, 2022/1/1
Location 411000, 2022/1/1
Location 411005, 2022/1/1
Location 411007, 2022/1/1
Location 411020, 2022/1/1
Location 411030, 2022/1/1
Location 411040, 2022/1/1
Location 411050, 2022/1/1
Location 411065, 2022/1/1
Location 411090, 2022/1/1
Location 411110, 2022/1/1
Location 411120, 2022/1/1
Location 411125, 2022/1/1
Location 411130, 2022/1/1
Location 411140, 2022/1/1
Location 411155, 2022/1/1
Location 411170, 2022/1/1
Location 411220, 2022/1/1
Location 411230, 2022/1/1
Location 411270, 2022/1/1
Location 411275, 2022/1/1
Location 411290, 2022/1/1
Location 411310, 2022/1/1
Location 411320, 2022/1/1
Location 411340, 2022/1/1
Location 411342, 2022/1/1
Location 411345, 2022/1/1
Location 411360, 2022/1/1
Location 411373, 2022/1/1
Location 411380, 2022/1/1
Location 411390, 2022/1/1
Location 411430, 2022/1/1
Location 411440, 2022/1/1
Location 411450, 2022/1/1
Location 411470, 2022/1/1
Location 411510, 2022/1/1
Location 411530, 2022/1/1
Location 411545, 2022/1/1
Location 411550, 2022/1/1
Location 411575, 2022/1/1
Location 411600, 2022/1/1
Location 411620, 2022/1/1
Location 411630, 2022/1/1
Location 411640, 2022/1/1
Location 411650, 2022/1/1
Location 411660, 2022/1/1
Location 411690, 2022/1/1
Location 411695, 2022/1/1
Location 411700, 2022/1/1
Location 411705, 2022/1/1
Location 411721, 2022/1/1
Location 411727, 2022/1/1
Location 411740, 2022/1/1
Location 411745, 2022/1/1
Location 411770, 2022/1/1
Location 411800, 2022/1/1
Location 411830, 2022/1/1
Location 411845, 2022/1/1
Location 411860, 2022/1/1
Location 411870, 2022/1/1
Location 411885, 2022/1/1
Location 411910, 2022/1/1
Location 411920, 2022/1/1
Location 411965, 2022/1/1
Location 412010, 2022/1/1
Location 412015, 2022/1/1
Location 412020, 2022/1/1
Location 412030, 2022/1/1
Location 412033, 2022/1/1
Location 412040, 2022/1/1
Location 412050, 2022/1/1
Location 412065, 2022/1/1
Location 412080, 2022/1/1
Location 412085, 2022/1/1
Location 412090, 2022/1/1
Location 412120, 2022/1/1
Location 412125, 2022/1/1
Location 412130, 2022/1/1
Location 412135, 2022/1/1
Location 412150, 2022/1/1
Location 412160, 2022/1/1
Location 412175, 2022/1/1
Location 412180, 2022/1/1
Location 412190, 2022/1/1
Location 412200, 2022/1/1
Location 412210, 2022/1/1
Location 412217, 2022/1/1
Location 412230, 2022/1/1
Location 412240, 2022/1/1
Location 412250, 2022/1/1
Location 412265, 2022/1/1
Location 412290, 2022/1/1
Location 412310, 2022/1/1
Location 412320, 2022/1/1
Location 412330, 2022/1/1
Location 412360, 2022/1/1
Location 412370, 2022/1/1
Location 412382, 2022/1/1
Location 412390, 2022/1/1
Location 412395, 2022/1/1
Location 412400, 2022/1/1
Location 412402, 2022/1/1
Location 412420, 2022/1/1
Location 412430, 2022/1/1
Location 412450, 2022/1/1
Location 412460, 2022/1/1
Location 412470, 2022/1/1
Location 412490, 2022/1/1
Location 412500, 2022/1/1
Location 412510, 2022/1/1
Location 412530, 2022/1/1
Location 412535, 2022/1/1
Location 412545, 2022/1/1
Location 412555, 2022/1/1
Location 412560, 2022/1/1
Location 412575, 2022/1/1
Location 412590, 2022/1/1
Location 412610, 2022/1/1
Location 412620, 2022/1/1
Location 412630, 2022/1/1
Location 412640, 2022/1/1
Location 412650, 2022/1/1
Location 412665, 2022/1/1
Location 412667, 2022/1/1
Location 412680, 2022/1/1
Location 412700, 2022/1/1
Location 412720, 2022/1/1
Location 412750, 2022/1/1
Location 412780, 2022/1/1
Location 412788, 2022/1/1
Location 412796, 2022/1/1
Location 412830, 2022/1/1
Location 412850, 2022/1/1
Location 412853, 2022/1/1
Location 412862, 2022/1/1
Location 412863, 2022/1/1
Location 412865, 2022/1/1
Location 412880, 2022/1/1
Location 420005, 2022/1/1
Location 420020, 2022/1/1
Location 420040, 2022/1/1
Location 420055, 2022/1/1
Location 420060, 2022/1/1
Location 420070, 2022/1/1
Location 420075, 2022/1/1
Location 420090, 2022/1/1
Location 420100, 2022/1/1
Location 420110, 2022/1/1
Location 420120, 2022/1/1
Location 420125, 2022/1/1
Location 420127, 2022/1/1
Location 420130, 2022/1/1
Location 420150, 2022/1/1
Location 420160, 2022/1/1
Location 420165, 2022/1/1
Location 420170, 2022/1/1
Location 420180, 2022/1/1
Location 420190, 2022/1/1
Location 420195, 2022/1/1
Location 420205, 2022/1/1
Location 420207, 2022/1/1
Location 420208, 2022/1/1
Location 420209, 2022/1/1
Location 420215, 2022/1/1
Location 420220, 2022/1/1
Location 420230, 2022/1/1
Location 420243, 2022/1/1
Location 420250, 2022/1/1
Location 420253, 2022/1/1
Location 420257, 2022/1/1
Location 420260, 2022/1/1
Location 420270, 2022/1/1
Location 420285, 2022/1/1
Location 420287, 2022/1/1
Location 420315, 2022/1/1
Location 420325, 2022/1/1
Location 420340, 2022/1/1
Location 420370, 2022/1/1
Location 420400, 2022/1/1
Location 420410, 2022/1/1
Location 420415, 2022/1/1
Location 420417, 2022/1/1
Location 420419, 2022/1/1
Location 420435, 2022/1/1
Location 420445, 2022/1/1
Location 420450, 2022/1/1
Location 420455, 2022/1/1
Location 420475, 2022/1/1
Location 420480, 2022/1/1
Location 420490, 2022/1/1
Location 420510, 2022/1/1
Location 420515, 2022/1/1
Location 420517, 2022/1/1
Location 420519, 2022/1/1
Location 420520, 2022/1/1
Location 420530, 2022/1/1
Location 420535, 2022/1/1
Location 420543, 2022/1/1
Location 420545, 2022/1/1
Location 420555, 2022/1/1
Location 420560, 2022/1/1
Location 420570, 2022/1/1
Location 420600, 2022/1/1
Location 420620, 2022/1/1
Location 420630, 2022/1/1
Location 420665, 2022/1/1
Location 420675, 2022/1/1
Location 420680, 2022/1/1
Location 420720, 2022/1/1
Location 420757, 2022/1/1
Location 420760, 2022/1/1
Location 420768, 2022/1/1
Location 420770, 2022/1/1
Location 420775, 2022/1/1
Location 420780, 2022/1/1
Location 420785, 2022/1/1
Location 420790, 2022/1/1
Location 420800, 2022/1/1
Location 420860, 2022/1/1
Location 420870, 2022/1/1
Location 420915, 2022/1/1
Location 420917, 2022/1/1
Location 420920, 2022/1/1
Location 420950, 2022/1/1
Location 420980, 2022/1/1
Location 420985, 2022/1/1
Location 420990, 2022/1/1
Location 421000, 2022/1/1
Location 421005, 2022/1/1
Location 421020, 2022/1/1
Location 421030, 2022/1/1
Location 421055, 2022/1/1
Location 421060, 2022/1/1
Location 421070, 2022/1/1
Location 421080, 2022/1/1
Location 421085, 2022/1/1
Location 421105, 2022/1/1
Location 421110, 2022/1/1
Location 421120, 2022/1/1
Location 421125, 2022/1/1
Location 421140, 2022/1/1
Location 421145, 2022/1/1
Location 421150, 2022/1/1
Location 421160, 2022/1/1
Location 421165, 2022/1/1
Location 421175, 2022/1/1
Location 421185, 2022/1/1
Location 421187, 2022/1/1
Location 421189, 2022/1/1
Location 421200, 2022/1/1
Location 421205, 2022/1/1
Location 421223, 2022/1/1
Location 421225, 2022/1/1
Location 421227, 2022/1/1
Location 421230, 2022/1/1
Location 421240, 2022/1/1
Location 421260, 2022/1/1
Location 421265, 2022/1/1
Location 421270, 2022/1/1
Location 421280, 2022/1/1
Location 421300, 2022/1/1
Location 421310, 2022/1/1
Location 421335, 2022/1/1
Location 421340, 2022/1/1
Location 421380, 2022/1/1
Location 421390, 2022/1/1
Location 421410, 2022/1/1
Location 421415, 2022/1/1
Location 421430, 2022/1/1
Location 421440, 2022/1/1
Location 421450, 2022/1/1
Location 421490, 2022/1/1
Location 421505, 2022/1/1
Location 421507, 2022/1/1
Location 421510, 2022/1/1
Location 421520, 2022/1/1
Location 421530, 2022/1/1
Location 421535, 2022/1/1
Location 421540, 2022/1/1
Location 421545, 2022/1/1
Location 421555, 2022/1/1
Location 421560, 2022/1/1
Location 421567, 2022/1/1
Location 421568, 2022/1/1
Location 421569, 2022/1/1
Location 421570, 2022/1/1
Location 421575, 2022/1/1
Location 421590, 2022/1/1
Location 421605, 2022/1/1
Location 421635, 2022/1/1
Location 421640, 2022/1/1
Location 421680, 2022/1/1
Location 421710, 2022/1/1
Location 421725, 2022/1/1
Location 421730, 2022/1/1
Location 421750, 2022/1/1
Location 421770, 2022/1/1
Location 421775, 2022/1/1
Location 421790, 2022/1/1
Location 421795, 2022/1/1
Location 421810, 2022/1/1
Location 421825, 2022/1/1
Location 421835, 2022/1/1
Location 421850, 2022/1/1
Location 421860, 2022/1/1
Location 421875, 2022/1/1
Location 421885, 2022/1/1
Location 421890, 2022/1/1
Location 421895, 2022/1/1
Location 421900, 2022/1/1
Location 421910, 2022/1/1
Location 421915, 2022/1/1
Location 421920, 2022/1/1
Location 421935, 2022/1/1
Location 421940, 2022/1/1
Location 421960, 2022/1/1
Location 421985, 2022/1/1
Location 422000, 2022/1/1
Location 430005, 2022/1/1
Location 430010, 2022/1/1
Location 430020, 2022/1/1
Location 430045, 2022/1/1
Location 430057, 2022/1/1
Location 430060, 2022/1/1
Location 430063, 2022/1/1
Location 430064, 2022/1/1
Location 430066, 2022/1/1
Location 430070, 2022/1/1
Location 430080, 2022/1/1
Location 430085, 2022/1/1
Location 430087, 2022/1/1
Location 430090, 2022/1/1
Location 430100, 2022/1/1
Location 430105, 2022/1/1
Location 430107, 2022/1/1
Location 430110, 2022/1/1
Location 430120, 2022/1/1
Location 430130, 2022/1/1
Location 430150, 2022/1/1
Location 430155, 2022/1/1
Location 430163, 2022/1/1
Location 430165, 2022/1/1
Location 430170, 2022/1/1
Location 430175, 2022/1/1
Location 430180, 2022/1/1
Location 430185, 2022/1/1
Location 430187, 2022/1/1
Location 430190, 2022/1/1
Location 430192, 2022/1/1
Location 430195, 2022/1/1
Location 430200, 2022/1/1
Location 430205, 2022/1/1
Location 430215, 2022/1/1
Location 430222, 2022/1/1
Location 430223, 2022/1/1
Location 430225, 2022/1/1
Location 430235, 2022/1/1
Location 430237, 2022/1/1
Location 430240, 2022/1/1
Location 430245, 2022/1/1
Location 430250, 2022/1/1
Location 430258, 2022/1/1
Location 430260, 2022/1/1
Location 430265, 2022/1/1
Location 430270, 2022/1/1
Location 430280, 2022/1/1
Location 430290, 2022/1/1
Location 430310, 2022/1/1
Location 430330, 2022/1/1
Location 430340, 2022/1/1
Location 430355, 2022/1/1
Location 430360, 2022/1/1
Location 430367, 2022/1/1
Location 430380, 2022/1/1
Location 430400, 2022/1/1
Location 430410, 2022/1/1
Location 430420, 2022/1/1
Location 430430, 2022/1/1
Location 430435, 2022/1/1
Location 430450, 2022/1/1
Location 430461, 2022/1/1
Location 430462, 2022/1/1
Location 430463, 2022/1/1
Location 430465, 2022/1/1
Location 430466, 2022/1/1
Location 430467, 2022/1/1
Location 430468, 2022/1/1
Location 430469, 2022/1/1
Location 430471, 2022/1/1
Location 430485, 2022/1/1
Location 430495, 2022/1/1
Location 430511, 2022/1/1
Location 430512, 2022/1/1
Location 430513, 2022/1/1
Location 430515, 2022/1/1
Location 430517, 2022/1/1
Location 430530, 2022/1/1
Location 430535, 2022/1/1
Location 430537, 2022/1/1
Location 430540, 2022/1/1
Location 430543, 2022/1/1
Location 430544, 2022/1/1
Location 430550, 2022/1/1
Location 430558, 2022/1/1
Location 430560, 2022/1/1
Location 430570, 2022/1/1
Location 430580, 2022/1/1
Location 430583, 2022/1/1
Location 430585, 2022/1/1
Location 430587, 2022/1/1
Location 430593, 2022/1/1
Location 430595, 2022/1/1
Location 430597, 2022/1/1
Location 430600, 2022/1/1
Location 430605, 2022/1/1
Location 430607, 2022/1/1
Location 430613, 2022/1/1
Location 430620, 2022/1/1
Location 430630, 2022/1/1
Location 430632, 2022/1/1
Location 430635, 2022/1/1
Location 430637, 2022/1/1
Location 430640, 2022/1/1
Location 430642, 2022/1/1
Location 430645, 2022/1/1
Location 430650, 2022/1/1
Location 430655, 2022/1/1
Location 430660, 2022/1/1
Location 430670, 2022/1/1
Location 430673, 2022/1/1
Location 430675, 2022/1/1
Location 430676, 2022/1/1
Location 430690, 2022/1/1
Location 430692, 2022/1/1
Location 430693, 2022/1/1
Location 430695, 2022/1/1
Location 430697, 2022/1/1
Location 430705, 2022/1/1
Location 430720, 2022/1/1
Location 430730, 2022/1/1
Location 430740, 2022/1/1
Location 430745, 2022/1/1
Location 430755, 2022/1/1
Location 430780, 2022/1/1
Location 430781, 2022/1/1
Location 430783, 2022/1/1
Location 430786, 2022/1/1
Location 430800, 2022/1/1
Location 430805, 2022/1/1
Location 430807, 2022/1/1
Location 430810, 2022/1/1
Location 430825, 2022/1/1
Location 430830, 2022/1/1
Location 430840, 2022/1/1
Location 430843, 2022/1/1
Location 430865, 2022/1/1
Location 430870, 2022/1/1
Location 430880, 2022/1/1
Location 430885, 2022/1/1
Location 430890, 2022/1/1
Location 430900, 2022/1/1
Location 430905, 2022/1/1
Location 430910, 2022/1/1
Location 430912, 2022/1/1
Location 430915, 2022/1/1
Location 430920, 2022/1/1
Location 430925, 2022/1/1
Location 430930, 2022/1/1
Location 430940, 2022/1/1
Location 430950, 2022/1/1
Location 430955, 2022/1/1
Location 430957, 2022/1/1
Location 430960, 2022/1/1
Location 430965, 2022/1/1
Location 430975, 2022/1/1
Location 430980, 2022/1/1
Location 430990, 2022/1/1
Location 430995, 2022/1/1
Location 431010, 2022/1/1
Location 431030, 2022/1/1
Location 431036, 2022/1/1
Location 431041, 2022/1/1
Location 431043, 2022/1/1
Location 431046, 2022/1/1
Location 431050, 2022/1/1
Location 431053, 2022/1/1
Location 431055, 2022/1/1
Location 431057, 2022/1/1
Location 431065, 2022/1/1
Location 431075, 2022/1/1
Location 431080, 2022/1/1
Location 431087, 2022/1/1
Location 431090, 2022/1/1
Location 431100, 2022/1/1
Location 431110, 2022/1/1
Location 431112, 2022/1/1
Location 431115, 2022/1/1
Location 431123, 2022/1/1
Location 431125, 2022/1/1
Location 431127, 2022/1/1
Location 431142, 2022/1/1
Location 431150, 2022/1/1
Location 431162, 2022/1/1
Location 431164, 2022/1/1
Location 431171, 2022/1/1
Location 431173, 2022/1/1
Location 431175, 2022/1/1
Location 431179, 2022/1/1
Location 431180, 2022/1/1
Location 431198, 2022/1/1
Location 431200, 2022/1/1
Location 431205, 2022/1/1
Location 431213, 2022/1/1
Location 431215, 2022/1/1
Location 431217, 2022/1/1
Location 431225, 2022/1/1
Location 431235, 2022/1/1
Location 431237, 2022/1/1
Location 431238, 2022/1/1
Location 431240, 2022/1/1
Location 431242, 2022/1/1
Location 431244, 2022/1/1
Location 431245, 2022/1/1
Location 431247, 2022/1/1
Location 431250, 2022/1/1
Location 431260, 2022/1/1
Location 431261, 2022/1/1
Location 431262, 2022/1/1
Location 431265, 2022/1/1
Location 431267, 2022/1/1
Location 431275, 2022/1/1
Location 431280, 2022/1/1
Location 431290, 2022/1/1
Location 431295, 2022/1/1
Location 431300, 2022/1/1
Location 431301, 2022/1/1
Location 431303, 2022/1/1
Location 431306, 2022/1/1
Location 431308, 2022/1/1
Location 431320, 2022/1/1
Location 431333, 2022/1/1
Location 431335, 2022/1/1
Location 431337, 2022/1/1
Location 431339, 2022/1/1
Location 431342, 2022/1/1
Location 431344, 2022/1/1
Location 431346, 2022/1/1
Location 431349, 2022/1/1
Location 431350, 2022/1/1
Location 431360, 2022/1/1
Location 431365, 2022/1/1
Location 431370, 2022/1/1
Location 431380, 2022/1/1
Location 431390, 2022/1/1
Location 431395, 2022/1/1
Location 431400, 2022/1/1
Location 431402, 2022/1/1
Location 431403, 2022/1/1
Location 431405, 2022/1/1
Location 431406, 2022/1/1
Location 431407, 2022/1/1
Location 431413, 2022/1/1
Location 431415, 2022/1/1
Location 431417, 2022/1/1
Location 431420, 2022/1/1
Location 431442, 2022/1/1
Location 431445, 2022/1/1
Location 431446, 2022/1/1
Location 431447, 2022/1/1
Location 431449, 2022/1/1
Location 431450, 2022/1/1
Location 431454, 2022/1/1
Location 431455, 2022/1/1
Location 431460, 2022/1/1
Location 431470, 2022/1/1
Location 431475, 2022/1/1
Location 431477, 2022/1/1
Location 431478, 2022/1/1
Location 431480, 2022/1/1
Location 431505, 2022/1/1
Location 431507, 2022/1/1
Location 431513, 2022/1/1
Location 431514, 2022/1/1
Location 431515, 2022/1/1
Location 431517, 2022/1/1
Location 431520, 2022/1/1
Location 431530, 2022/1/1
Location 431531, 2022/1/1
Location 431532, 2022/1/1
Location 431535, 2022/1/1
Location 431540, 2022/1/1
Location 431545, 2022/1/1
Location 431550, 2022/1/1
Location 431555, 2022/1/1
Location 431570, 2022/1/1
Location 431575, 2022/1/1
Location 431580, 2022/1/1
Location 431595, 2022/1/1
Location 431620, 2022/1/1
Location 431630, 2022/1/1
Location 431640, 2022/1/1
Location 431642, 2022/1/1
Location 431643, 2022/1/1
Location 431645, 2022/1/1
Location 431647, 2022/1/1
Location 431650, 2022/1/1
Location 431660, 2022/1/1
Location 431670, 2022/1/1
Location 431675, 2022/1/1
Location 431695, 2022/1/1
Location 431697, 2022/1/1
Location 431700, 2022/1/1
Location 431725, 2022/1/1
Location 431755, 2022/1/1
Location 431770, 2022/1/1
Location 431775, 2022/1/1
Location 431790, 2022/1/1
Location 431795, 2022/1/1
Location 431805, 2022/1/1
Location 431810, 2022/1/1
Location 431820, 2022/1/1
Location 431840, 2022/1/1
Location 431842, 2022/1/1
Location 431843, 2022/1/1
Location 431844, 2022/1/1
Location 431845, 2022/1/1
Location 431846, 2022/1/1
Location 431849, 2022/1/1
Location 431850, 2022/1/1
Location 431860, 2022/1/1
Location 431861, 2022/1/1
Location 431862, 2022/1/1
Location 431910, 2022/1/1
Location 431912, 2022/1/1
Location 431920, 2022/1/1
Location 431930, 2022/1/1
Location 431935, 2022/1/1
Location 431936, 2022/1/1
Location 431937, 2022/1/1
Location 431940, 2022/1/1
Location 431950, 2022/1/1
Location 431960, 2022/1/1
Location 431970, 2022/1/1
Location 431971, 2022/1/1
Location 431973, 2022/1/1
Location 431975, 2022/1/1
Location 431980, 2022/1/1
Location 432000, 2022/1/1
Location 432020, 2022/1/1
Location 432023, 2022/1/1
Location 432026, 2022/1/1
Location 432030, 2022/1/1
Location 432032, 2022/1/1
Location 432035, 2022/1/1
Location 432045, 2022/1/1
Location 432050, 2022/1/1
Location 432055, 2022/1/1
Location 432057, 2022/1/1
Location 432060, 2022/1/1
Location 432065, 2022/1/1
Location 432067, 2022/1/1
Location 432070, 2022/1/1
Location 432080, 2022/1/1
Location 432085, 2022/1/1
Location 432090, 2022/1/1
Location 432100, 2022/1/1
Location 432120, 2022/1/1
Location 432130, 2022/1/1
Location 432132, 2022/1/1
Location 432135, 2022/1/1
Location 432145, 2022/1/1
Location 432146, 2022/1/1
Location 432147, 2022/1/1
Location 432149, 2022/1/1
Location 432160, 2022/1/1
Location 432162, 2022/1/1
Location 432163, 2022/1/1
Location 432170, 2022/1/1
Location 432180, 2022/1/1
Location 432185, 2022/1/1
Location 432190, 2022/1/1
Location 432210, 2022/1/1
Location 432215, 2022/1/1
Location 432218, 2022/1/1
Location 432220, 2022/1/1
Location 432225, 2022/1/1
Location 432232, 2022/1/1
Location 432234, 2022/1/1
Location 432235, 2022/1/1
Location 432237, 2022/1/1
Location 432252, 2022/1/1
Location 432253, 2022/1/1
Location 432254, 2022/1/1
Location 432255, 2022/1/1
Location 432260, 2022/1/1
Location 432270, 2022/1/1
Location 432285, 2022/1/1
Location 432290, 2022/1/1
Location 432300, 2022/1/1
Location 432310, 2022/1/1
Location 432320, 2022/1/1
Location 432330, 2022/1/1
Location 432335, 2022/1/1
Location 432340, 2022/1/1
Location 432345, 2022/1/1
Location 432350, 2022/1/1
Location 432360, 2022/1/1
Location 432370, 2022/1/1
Location 432375, 2022/1/1
Location 432377, 2022/1/1
Location 432380, 2022/1/1
Location 500070, 2022/1/1
Location 500090, 2022/1/1
Location 500124, 2022/1/1
Location 500150, 2022/1/1
Location 500280, 2022/1/1
Location 500310, 2022/1/1
Location 500348, 2022/1/1
Location 500390, 2022/1/1
Location 500410, 2022/1/1
Location 500440, 2022/1/1
Location 500480, 2022/1/1
Location 500510, 2022/1/1
Location 500515, 2022/1/1
Location 500525, 2022/1/1
Location 500627, 2022/1/1
Location 500640, 2022/1/1
Location 500690, 2022/1/1
Location 500710, 2022/1/1
Location 500750, 2022/1/1
Location 500780, 2022/1/1
Location 500800, 2022/1/1
Location 500840, 2022/1/1
Location 510120, 2022/1/1
Location 510740, 2022/1/1
Location 510779, 2022/1/1
Location 520015, 2022/1/1
Location 520017, 2022/1/1
Location 520020, 2022/1/1
Location 520030, 2022/1/1
Location 520050, 2022/1/1
Location 520080, 2022/1/1
Location 520082, 2022/1/1
Location 520090, 2022/1/1
Location 520120, 2022/1/1
Location 520130, 2022/1/1
Location 520145, 2022/1/1
Location 520160, 2022/1/1
Location 520215, 2022/1/1
Location 520330, 2022/1/1
Location 520355, 2022/1/1
Location 520357, 2022/1/1
Location 520360, 2022/1/1
Location 520390, 2022/1/1
Location 520396, 2022/1/1
Location 520400, 2022/1/1
Location 520410, 2022/1/1
Location 520420, 2022/1/1
Location 520455, 2022/1/1
Location 520460, 2022/1/1
Location 520465, 2022/1/1
Location 520470, 2022/1/1
Location 520500, 2022/1/1
Location 520505, 2022/1/1
Location 520520, 2022/1/1
Location 520549, 2022/1/1
Location 520552, 2022/1/1
Location 520570, 2022/1/1
Location 520580, 2022/1/1
Location 520630, 2022/1/1
Location 520650, 2022/1/1
Location 520670, 2022/1/1
Location 520680, 2022/1/1
Location 520690, 2022/1/1
Location 520710, 2022/1/1
Location 520725, 2022/1/1
Location 520735, 2022/1/1
Location 520740, 2022/1/1
Location 520760, 2022/1/1
Location 520790, 2022/1/1
Location 520800, 2022/1/1
Location 520810, 2022/1/1
Location 520815, 2022/1/1
Location 520850, 2022/1/1
Location 520940, 2022/1/1
Location 520945, 2022/1/1
Location 520960, 2022/1/1
Location 520990, 2022/1/1
Location 520995, 2022/1/1
Location 521015, 2022/1/1
Location 521056, 2022/1/1
Location 521060, 2022/1/1
Location 521080, 2022/1/1
Location 521130, 2022/1/1
Location 521140, 2022/1/1
Location 521160, 2022/1/1
Location 521170, 2022/1/1
Location 521205, 2022/1/1
Location 521210, 2022/1/1
Location 521260, 2022/1/1
Location 521290, 2022/1/1
Location 521295, 2022/1/1
Location 521300, 2022/1/1
Location 521305, 2022/1/1
Location 521340, 2022/1/1
Location 521350, 2022/1/1
Location 521375, 2022/1/1
Location 521377, 2022/1/1
Location 521385, 2022/1/1
Location 521390, 2022/1/1
Location 521400, 2022/1/1
Location 521440, 2022/1/1
Location 521450, 2022/1/1
Location 521470, 2022/1/1
Location 521480, 2022/1/1
Location 521486, 2022/1/1
Location 521487, 2022/1/1
Location 521500, 2022/1/1
Location 521520, 2022/1/1
Location 521523, 2022/1/1
Location 521525, 2022/1/1
Location 521530, 2022/1/1
Location 521540, 2022/1/1
Location 521550, 2022/1/1
Location 521560, 2022/1/1
Location 521580, 2022/1/1
Location 521590, 2022/1/1
Location 521600, 2022/1/1
Location 521645, 2022/1/1
Location 521680, 2022/1/1
Location 521690, 2022/1/1
Location 521710, 2022/1/1
Location 521839, 2022/1/1
Location 521878, 2022/1/1
Location 521910, 2022/1/1
Location 521920, 2022/1/1
Location 521925, 2022/1/1
Location 521935, 2022/1/1
Location 521950, 2022/1/1
Location 521971, 2022/1/1
Location 521973, 2022/1/1
Location 521980, 2022/1/1
Location 521990, 2022/1/1
Location 522000, 2022/1/1
Location 522005, 2022/1/1
Location 522015, 2022/1/1
Location 522028, 2022/1/1
Location 522070, 2022/1/1
Location 522100, 2022/1/1
Location 522108, 2022/1/1
Location 522119, 2022/1/1
Location 522130, 2022/1/1
Location 522145, 2022/1/1
Location 522155, 2022/1/1
Location 522157, 2022/1/1
Location 522180, 2022/1/1
Location 522190, 2022/1/1
Location 522200, 2022/1/1
Location 522205, 2022/1/1
Location 522220, 2022/1/1
Location 522230, 2022/1/1
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink between\sink_between2022.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2022.csv
  Time Precision   : Month
  Start Time       : 2022/1/1
  End Time         : 2022/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\coordinates_updated.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2022.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Mon Jul 10 13:12:34 2023
Total Running Time : 12 minutes 27 seconds
Processor Usage    : 8 processors