                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 13:40:29 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2019/1/1 to 2019/12/31
Number of locations................: 2157
Population, averaged over time.....: 159127064
Total number of cases..............: 8080
Annual cases / 100000..............: 5.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 510325, 510140, 510757, 510337, 110175, 110013, 130014, 110012,
                          510517, 110180, 110009, 110160, 110094, 110120, 110004, 510615,
                          110015, 510285, 110025, 510515, 130330, 110026, 510080, 110155,
                          110011, 110018, 110090, 110002, 110110, 110143, 110170, 110147,
                          110030, 110028, 110060, 110148, 130170, 110014, 110050, 110034,
                          110080, 130270, 110029, 110040, 110130, 510895, 110140, 110145,
                          510510, 110100, 110092, 110032, 150375, 510629, 510627, 110070,
                          110037, 110045, 110007, 110001, 110150, 510190, 110006, 510330,
                          110020, 510025, 110005, 110146, 110149, 510787, 110003, 130090,
                          510794, 510680, 110033, 130080, 510268, 510621, 510279, 510454,
                          510890, 110010, 110008, 150503, 130290, 510626, 130063, 510320,
                          510800, 510263, 510452, 510455, 510880, 510618, 150360
  Coordinates / radius..: (9.292283 S, 60.305531 W) / 566.13 km
  Time frame............: 2019/7/1 to 2019/12/31
  Population............: 2739065
  Number of cases.......: 3108
  Expected cases........: 70.11
  Annual cases / 100000.: 225.2
  Observed / expected...: 44.33
  Relative risk.........: 71.41
  Log likelihood ratio..: 9413.482458
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 160027, 160015, 150050, 160005, 160053, 160040, 160023, 160055,
                          160060, 160020, 160070, 150040, 160050, 160080, 150480, 160030
  Coordinates / radius..: (1.096940 N, 53.306000 W) / 295.67 km
  Time frame............: 2019/7/1 to 2019/12/31
  Population............: 974066
  Number of cases.......: 384
  Expected cases........: 24.93
  Annual cases / 100000.: 78.3
  Observed / expected...: 15.40
  Relative risk.........: 16.12
  Log likelihood ratio..: 699.081472
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 211000, 210215, 210040, 210047, 210232, 210635, 210810, 211300,
                          210990, 211227, 210200, 211172, 210095, 210596, 210850, 210740,
                          210570, 210177
  Coordinates / radius..: (4.325910 S, 45.885268 W) / 93.30 km
  Time frame............: 2019/7/1 to 2019/12/31
  Population............: 563059
  Number of cases.......: 73
  Expected cases........: 14.41
  Annual cases / 100000.: 25.7
  Observed / expected...: 5.06
  Relative risk.........: 5.10
  Log likelihood ratio..: 60.057417
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 210637, 210315, 211003, 210923, 210467, 210735, 210632, 210565,
                          210980, 211245, 210927, 150195, 210087, 210197, 210825, 210055,
                          211400, 210317, 210860
  Coordinates / radius..: (2.452057 S, 45.988295 W) / 95.17 km
  Time frame............: 2019/7/1 to 2019/12/31
  Population............: 467433
  Number of cases.......: 50
  Expected cases........: 11.96
  Annual cases / 100000.: 21.2
  Observed / expected...: 4.18
  Relative risk.........: 4.20
  Log likelihood ratio..: 33.556753
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 210462
  Coordinates / radius..: (5.537002 S, 44.093332 W) / 0 km
  Time frame............: 2019/10/1 to 2019/12/31
  Population............: 7807
  Number of cases.......: 9
  Expected cases........: 0.100
  Annual cases / 100000.: 457.7
  Observed / expected...: 90.07
  Relative risk.........: 90.17
  Log likelihood ratio..: 31.610436
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

6.Location IDs included.: 170740
  Coordinates / radius..: (5.326535 S, 48.540410 W) / 0 km
  Time frame............: 2019/5/1 to 2019/7/31
  Population............: 10996
  Number of cases.......: 7
  Expected cases........: 0.14
  Annual cases / 100000.: 252.7
  Observed / expected...: 49.74
  Relative risk.........: 49.78
  Log likelihood ratio..: 20.491235
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

7.Location IDs included.: 510269, 510785, 510677, 510035, 510335, 510530, 510735, 510788,
                          510185, 510860, 510706, 510777, 510774, 510631, 171190, 510718,
                          170820, 510642
  Coordinates / radius..: (11.201057 S, 51.823179 W) / 225.43 km
  Time frame............: 2019/7/1 to 2019/12/31
  Population............: 216695
  Number of cases.......: 17
  Expected cases........: 5.55
  Annual cases / 100000.: 15.6
  Observed / expected...: 3.06
  Relative risk.........: 3.07
  Log likelihood ratio..: 7.594829
  Monte Carlo rank......: 9993/10000
  P-value...............: 0.9993

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 19.863891
..... 0.001: 17.421674
...... 0.01: 15.207862
...... 0.05: 13.440329
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink between\sink_between2019.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2019.csv
  Time Precision   : Month
  Start Time       : 2019/1/1
  End Time         : 2019/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2019.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 13:42:46 2023
Total Running Time : 2 minutes 17 seconds
Processor Usage    : 8 processors