                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 13:37:13 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2011/1/1 to 2011/12/31
Number of locations................: 2157
Population, averaged over time.....: 144732782
Total number of cases..............: 7452
Annual cases / 100000..............: 5.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 110013, 110175, 110094, 110026, 110160, 110110, 110180, 110002,
                          110012, 110080, 110015, 110040, 110060, 110011, 510757, 110140,
                          510325, 110155, 110143, 130170, 110100, 110170, 110025, 110120,
                          110130, 110045, 110034, 110070, 110004, 110020, 110090, 510140,
                          110014, 110009, 110050, 110028, 110032, 130090, 110148, 110147,
                          130270, 130330, 110033, 110029, 110150, 110018, 130014, 110145,
                          110010, 110001, 510337, 110149, 110030, 110037, 110092, 510515,
                          510517, 110008, 510285, 110007, 130240, 510615, 110146, 110005,
                          510080, 110006, 130410, 110003, 510330, 130063, 510510, 510895,
                          130080, 120001, 150375, 130010, 510190, 510627, 510787, 510268,
                          130120, 510629, 120038, 120045, 510618, 130255, 510025, 120080,
                          130008, 130110, 130290, 510680, 510794, 120017, 130420, 510890,
                          510454, 130030, 130070, 130130, 130250, 510263, 510336, 510621,
                          120013, 130083, 510279, 130310, 130350, 130185, 510550, 120040,
                          510800, 510795, 130115, 150360, 130002, 150503, 510835, 510452,
                          510626, 120070, 130195, 510320, 510455
  Coordinates / radius..: (9.204070 S, 62.010294 W) / 733.86 km
  Time frame............: 2011/6/1 to 2011/11/30
  Population............: 3566099
  Number of cases.......: 2243
  Expected cases........: 92.06
  Annual cases / 100000.: 125.5
  Observed / expected...: 24.37
  Relative risk.........: 34.43
  Log likelihood ratio..: 5361.692442
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 160015, 160005, 160027, 160053, 160023, 160055, 160040, 160060,
                          160070, 150050, 160020, 160030
  Coordinates / radius..: (1.157828 N, 52.523712 W) / 213.34 km
  Time frame............: 2011/7/1 to 2011/12/31
  Population............: 666753
  Number of cases.......: 524
  Expected cases........: 17.31
  Annual cases / 100000.: 156.0
  Observed / expected...: 30.28
  Relative risk.........: 32.49
  Log likelihood ratio..: 1298.049152
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210197
  Coordinates / radius..: (1.762813 S, 46.178716 W) / 0 km
  Time frame............: 2011/5/1 to 2011/10/31
  Population............: 8166
  Number of cases.......: 132
  Expected cases........: 0.21
  Annual cases / 100000.: 3208.7
  Observed / expected...: 622.78
  Relative risk.........: 633.99
  Log likelihood ratio..: 718.697465
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 150345, 150800, 150550
  Coordinates / radius..: (2.805973 S, 47.921740 W) / 56.58 km
  Time frame............: 2011/4/1 to 2011/9/30
  Population............: 210005
  Number of cases.......: 85
  Expected cases........: 5.42
  Annual cases / 100000.: 80.8
  Observed / expected...: 15.68
  Relative risk.........: 15.85
  Log likelihood ratio..: 154.796632
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 510780, 510520, 510480, 510160, 510760, 510360, 510340
  Coordinates / radius..: (16.456508 S, 55.439706 W) / 124.00 km
  Time frame............: 2011/7/1 to 2011/12/31
  Population............: 826848
  Number of cases.......: 84
  Expected cases........: 21.46
  Annual cases / 100000.: 20.2
  Observed / expected...: 3.91
  Relative risk.........: 3.95
  Log likelihood ratio..: 52.348640
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

6.Location IDs included.: 210810, 210215, 211300, 210635, 210570, 210040, 210580, 210207,
                          210596, 210594, 210740, 210520, 211000, 210890, 211172, 211167,
                          210400, 211163, 210990, 210535, 210193, 211223, 210120, 210590,
                          210870, 211140, 210177, 210820, 210560, 211227, 210095, 210850,
                          210355, 210600, 210547, 210515, 210047, 211030, 211125, 210232,
                          211150, 210043, 210690, 211290, 210275, 210845, 210380, 210160,
                          210663, 210100, 210910, 210250, 210200, 210465, 210450, 210975,
                          211230, 210830, 210360, 210675, 210203, 210440, 210470, 211400,
                          210880, 211102, 211280, 210270, 210060, 210330, 210480, 210070,
                          210650, 210087, 211070, 210825, 210460, 211174, 210540, 210745,
                          211210, 210462, 211100, 211107, 211170, 210545, 211270, 211020,
                          210735, 210420, 211050, 210930, 210240, 210317, 210760, 210125,
                          210720, 210542, 211176, 210920, 210927, 210350, 210550, 210960,
                          210235, 210135, 210030, 210670, 210005, 210230, 210237, 210840,
                          210320, 211003, 210860, 211040, 211085
  Coordinates / radius..: (4.519491 S, 45.361569 W) / 231.71 km
  Time frame............: 2011/1/1 to 2011/4/30
  Population............: 3108779
  Number of cases.......: 124
  Expected cases........: 52.62
  Annual cases / 100000.: 12.1
  Observed / expected...: 2.36
  Relative risk.........: 2.38
  Log likelihood ratio..: 35.250865
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

7.Location IDs included.: 510718, 510185, 510631, 510788, 510270, 510310, 510035, 522020,
                          510617, 510706, 510020, 510785, 521483, 521405, 510269, 170820,
                          171884, 170200, 510385, 510625, 510530, 520250, 510677, 510260,
                          510100, 520495, 520640, 171190, 170765, 521800, 521970, 521410,
                          520380, 521280, 510735, 170070, 520055, 510335, 170730, 510630,
                          521960, 510180, 510777, 510370, 521220, 510628, 521090, 520753,
                          521890, 520980, 171150, 522160, 170950, 510860, 171889, 521100,
                          510774, 510830, 170035, 521370, 520540, 171660, 521120, 510624,
                          172025, 171750, 520170, 510558, 170610, 521945, 521860, 520929,
                          521308, 510390, 520890, 510665, 522170, 520320, 521870, 520340,
                          520860, 170755, 521200, 510642, 510724, 510704, 171500, 520393,
                          510645, 521460, 520235, 172049, 510810, 521180, 521030, 521720,
                          521020, 170460, 520310, 171250, 171845, 521900, 521040, 150670,
                          510820, 171620, 510305, 520085, 510850, 510776, 522010, 171610,
                          510719, 510619, 171820, 521565, 521730, 520530, 170710, 170390,
                          170510, 510620, 172065, 510700, 520260, 522150, 520780, 510560,
                          521000, 171420, 520551, 510420, 510670, 510792, 510790, 520280,
                          170025, 510805
  Coordinates / radius..: (12.874322 S, 51.567902 W) / 454.98 km
  Time frame............: 2011/8/1 to 2011/12/31
  Population............: 1966456
  Number of cases.......: 95
  Expected cases........: 42.44
  Annual cases / 100000.: 11.5
  Observed / expected...: 2.24
  Relative risk.........: 2.25
  Log likelihood ratio..: 24.174864
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

8.Location IDs included.: 310450
  Coordinates / radius..: (15.749614 S, 45.987231 W) / 0 km
  Time frame............: 2011/1/1 to 2011/2/28
  Population............: 17671
  Number of cases.......: 6
  Expected cases........: 0.15
  Annual cases / 100000.: 210.2
  Observed / expected...: 40.80
  Relative risk.........: 40.83
  Log likelihood ratio..: 16.400977
  Monte Carlo rank......: 44/10000
  P-value...............: 0.0044

9.Location IDs included.: 210805, 211250, 210170
  Coordinates / radius..: (2.854865 S, 42.611198 W) / 34.04 km
  Time frame............: 2011/4/1 to 2011/5/31
  Population............: 124596
  Number of cases.......: 8
  Expected cases........: 1.07
  Annual cases / 100000.: 38.4
  Observed / expected...: 7.46
  Relative risk.........: 7.47
  Log likelihood ratio..: 9.153713
  Monte Carlo rank......: 8768/10000
  P-value...............: 0.8768

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 20.391787
..... 0.001: 17.998936
...... 0.01: 15.134343
...... 0.05: 13.373078
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink between\sink_between2011.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2011.csv
  Time Precision   : Month
  Start Time       : 2011/1/1
  End Time         : 2011/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2011.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 13:38:57 2023
Total Running Time : 1 minute 44 seconds
Processor Usage    : 8 processors