                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Fri Jul  7 13:44:19 2023

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2021/1/1 to 2021/12/31
Number of locations................: 2157
Population, averaged over time.....: 161772067
Total number of cases..............: 10536
Annual cases / 100000..............: 6.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 510325, 510140, 510757, 510337, 110175, 110013, 130014, 110012,
                          510517, 110180, 110009, 110160, 110094, 110120, 110004, 510615,
                          110015, 510285, 110025, 510515, 130330, 110026, 510080, 110155,
                          110011, 110018, 110090, 110002, 110110, 110143, 110170, 110147,
                          110030, 110028, 110060, 110148, 130170, 110014, 110050, 110034,
                          110080, 130270, 110029, 110040, 110130, 510895, 110140, 110145,
                          510510, 110100, 110092, 110032, 150375, 510629, 510627, 110070,
                          110037, 110045, 110007, 110001, 110150, 510190, 110006, 510330,
                          110020, 510025, 110005, 110146, 110149, 510787, 110003, 130090,
                          510794, 510680, 110033, 130080, 510268, 510621, 510279, 510454,
                          510890, 110010, 110008, 150503, 130290, 510626, 130063, 510320,
                          510800, 510263, 510452, 510455, 510880, 510618, 150360
  Coordinates / radius..: (9.292283 S, 60.305531 W) / 566.13 km
  Time frame............: 2021/7/1 to 2021/12/31
  Population............: 2800707
  Number of cases.......: 4306
  Expected cases........: 91.95
  Annual cases / 100000.: 305.2
  Observed / expected...: 46.83
  Relative risk.........: 78.50
  Log likelihood ratio..: 13344.217890
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

2.Location IDs included.: 160027
  Coordinates / radius..: (1.096940 N, 53.306000 W) / 0 km
  Time frame............: 2021/7/1 to 2021/12/31
  Population............: 52302
  Number of cases.......: 277
  Expected cases........: 1.72
  Annual cases / 100000.: 1051.3
  Observed / expected...: 161.31
  Relative risk.........: 165.64
  Log likelihood ratio..: 1136.429544
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

3.Location IDs included.: 210095, 210535, 210547, 210635, 210596, 210060, 210232, 211000,
                          210480, 210215, 210810, 210570, 211163, 210203, 211167, 210160,
                          210040, 211300, 210400, 210580, 210594, 210890, 210207, 211176,
                          210047, 210235, 210560, 210520, 210550, 210200, 210740, 210990,
                          210193, 211172, 211180, 211230, 210700, 211227, 211125
  Coordinates / radius..: (5.060040 S, 45.954318 W) / 153.28 km
  Time frame............: 2021/7/1 to 2021/12/31
  Population............: 1039741
  Number of cases.......: 302
  Expected cases........: 34.14
  Annual cases / 100000.: 57.7
  Observed / expected...: 8.85
  Relative risk.........: 9.08
  Log likelihood ratio..: 393.958006
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

4.Location IDs included.: 210637, 210315, 211003, 210923, 210467, 210735, 210632, 210565,
                          210980, 211245, 210927, 150195, 210087, 210197, 210825, 210055,
                          211400, 210317, 210860
  Coordinates / radius..: (2.452057 S, 45.988295 W) / 95.17 km
  Time frame............: 2021/8/1 to 2021/12/31
  Population............: 474725
  Number of cases.......: 114
  Expected cases........: 12.96
  Annual cases / 100000.: 57.3
  Observed / expected...: 8.80
  Relative risk.........: 8.88
  Log likelihood ratio..: 147.318510
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

5.Location IDs included.: 510269, 510785, 510677, 510035, 510335, 510530, 510735, 510788,
                          510185, 510860, 510706, 510777, 510774, 510631, 171190, 510718,
                          170820, 510642
  Coordinates / radius..: (11.201057 S, 51.823179 W) / 225.43 km
  Time frame............: 2021/3/1 to 2021/7/31
  Population............: 222719
  Number of cases.......: 43
  Expected cases........: 6.08
  Annual cases / 100000.: 46.1
  Observed / expected...: 7.07
  Relative risk.........: 7.10
  Log likelihood ratio..: 47.259121
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001

6.Location IDs included.: 150780, 150085, 150835, 150548, 150172, 150506, 150445, 150580,
                          150810, 150815, 150370, 150590, 150420, 150120, 150553, 150110,
                          150178, 150380, 150450, 150520, 150497, 150808, 150565, 150309,
                          150600, 150460, 150215, 150034, 150210, 150277, 150310, 150470,
                          150730, 150157, 150060, 150280, 150295, 160080, 150180, 150400,
                          150795, 150750, 150618, 150145, 150543, 150715, 150330, 170740,
                          150619, 150013, 150770, 150775, 150840, 150125, 211153, 172030,
                          150680
  Coordinates / radius..: (4.171559 S, 51.773388 W) / 400.11 km
  Time frame............: 2021/8/1 to 2021/12/31
  Population............: 3157890
  Number of cases.......: 142
  Expected cases........: 86.21
  Annual cases / 100000.: 10.7
  Observed / expected...: 1.65
  Relative risk.........: 1.66
  Log likelihood ratio..: 15.221684
  Monte Carlo rank......: 83/10000
  P-value...............: 0.0083

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 21.216157
..... 0.001: 17.902433
...... 0.01: 15.076460
...... 0.05: 13.481249
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Sink between\sink_between2021.csv
  Population File  : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\population\population2021.csv
  Time Precision   : Month
  Start Time       : 2021/1/1
  End Time         : 2021/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Coordinates\satscan_coordinates.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.clustermap.llr.txt
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.temporal.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : Yes
  Cluster Graphing        : Most likely cluster only
  Temporal Graph File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2021 with SINAN\Output\Sink Between\sinkbtw2021.temporal.html

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul  7 13:46:01 2023
Total Running Time : 1 minute 42 seconds
Processor Usage    : 8 processors