                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Tue Jul 11 08:56:03 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2007/1/1 to 2007/12/31
Number of locations................: 5570
Total number of cases..............: 448706
Mean...............................: 3.95
Variance...........................: 16.72
Standard deviation.................: 4.09
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 130110, 130255, 130030
  Coordinates / radius..: (3.770484 S, 60.183273 W) / 72.96 km
  Time frame............: 2007/6/1 to 2007/9/30
  Number of cases.......: 9299
  Mean inside...........: 13.26
  Mean outside..........: 3.75
  Variance..............: 14.89
  Standard deviation....: 3.86
  Log likelihood ratio..: 26053.624640
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

2.Location IDs included.: 120033, 120042, 130165
  Coordinates / radius..: (7.504430 S, 73.439094 W) / 72.28 km
  Time frame............: 2007/1/1 to 2007/5/31
  Number of cases.......: 10007
  Mean inside...........: 12.91
  Mean outside..........: 3.75
  Variance..............: 14.89
  Standard deviation....: 3.86
  Log likelihood ratio..: 26010.274394
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

3.Location IDs included.: 130090
  Coordinates / radius..: (7.300758 S, 64.061903 W) / 0 km
  Time frame............: 2007/6/1 to 2007/11/30
  Number of cases.......: 2067
  Mean inside...........: 21.20
  Mean outside..........: 3.87
  Variance..............: 15.35
  Standard deviation....: 3.92
  Log likelihood ratio..: 19270.848129
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

4.Location IDs included.: 130002
  Coordinates / radius..: (3.694685 S, 65.324447 W) / 0 km
  Time frame............: 2007/4/1 to 2007/9/30
  Number of cases.......: 2443
  Mean inside...........: 15.36
  Mean outside..........: 3.89
  Variance..............: 16.01
  Standard deviation....: 4.00
  Log likelihood ratio..: 9765.024316
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

5.Location IDs included.: 110033, 110045
  Coordinates / radius..: (10.382167 S, 64.629100 W) / 83.70 km
  Time frame............: 2007/3/1 to 2007/8/31
  Number of cases.......: 5126
  Mean inside...........: 11.68
  Mean outside..........: 3.86
  Variance..............: 16.03
  Standard deviation....: 4.00
  Log likelihood ratio..: 9459.218785
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

6.Location IDs included.: 110080
  Coordinates / radius..: (8.886994 S, 63.325621 W) / 0 km
  Time frame............: 2007/4/1 to 2007/9/30
  Number of cases.......: 3812
  Mean inside...........: 11.51
  Mean outside..........: 3.89
  Variance..............: 16.24
  Standard deviation....: 4.03
  Log likelihood ratio..: 6658.314684
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

7.Location IDs included.: 130083
  Coordinates / radius..: (3.082019 S, 61.877758 W) / 0 km
  Time frame............: 2007/4/1 to 2007/9/30
  Number of cases.......: 2973
  Mean inside...........: 11.65
  Mean outside..........: 3.90
  Variance..............: 16.33
  Standard deviation....: 4.04
  Log likelihood ratio..: 5363.346902
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

8.Location IDs included.: 140017
  Coordinates / radius..: (2.272837 N, 60.542285 W) / 0 km
  Time frame............: 2007/1/1 to 2007/2/28
  Number of cases.......: 857
  Mean inside...........: 16.33
  Mean outside..........: 3.93
  Variance..............: 16.43
  Standard deviation....: 4.05
  Log likelihood ratio..: 3966.754654
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

9.Location IDs included.: 130356
  Coordinates / radius..: (2.529823 S, 59.638380 W) / 0 km
  Time frame............: 2007/1/1 to 2007/3/31
  Number of cases.......: 1783
  Mean inside...........: 10.41
  Mean outside..........: 3.93
  Variance..............: 16.56
  Standard deviation....: 4.07
  Log likelihood ratio..: 2242.097558
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

10.Location IDs included.: 160015, 160005, 160027, 160053, 160023
   Coordinates / radius..: (1.157614 N, 52.519564 W) / 124.47 km
   Time frame............: 2007/1/1 to 2007/3/31
   Number of cases.......: 1864
   Mean inside...........: 10.17
   Mean outside..........: 3.93
   Variance..............: 16.56
   Standard deviation....: 4.07
   Log likelihood ratio..: 2171.646873
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

11.Location IDs included.: 130395
   Coordinates / radius..: (1.941762 S, 58.705261 W) / 0 km
   Time frame............: 2007/6/1 to 2007/10/31
   Number of cases.......: 1025
   Mean inside...........: 11.37
   Mean outside..........: 3.93
   Variance..............: 16.60
   Standard deviation....: 4.07
   Log likelihood ratio..: 1697.874762
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

12.Location IDs included.: 510757
   Coordinates / radius..: (10.463060 S, 61.009966 W) / 0 km
   Time frame............: 2007/5/1 to 2007/10/31
   Number of cases.......: 312
   Mean inside...........: 14.61
   Mean outside..........: 3.94
   Variance..............: 16.65
   Standard deviation....: 4.08
   Log likelihood ratio..: 1062.093031
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

13.Location IDs included.: 150548
   Coordinates / radius..: (3.684126 S, 50.631681 W) / 0 km
   Time frame............: 2007/7/1 to 2007/11/30
   Number of cases.......: 3463
   Mean inside...........: 6.92
   Mean outside..........: 3.93
   Variance..............: 16.66
   Standard deviation....: 4.08
   Log likelihood ratio..: 921.839790
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

14.Location IDs included.: 130014
   Coordinates / radius..: (7.759951 S, 59.432108 W) / 0 km
   Time frame............: 2007/6/1 to 2007/11/30
   Number of cases.......: 847
   Mean inside...........: 7.95
   Mean outside..........: 3.94
   Variance..............: 16.69
   Standard deviation....: 4.09
   Log likelihood ratio..: 406.942702
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

15.Location IDs included.: 150309
   Coordinates / radius..: (4.027193 S, 49.005718 W) / 0 km
   Time frame............: 2007/7/1 to 2007/12/31
   Number of cases.......: 1966
   Mean inside...........: 6.38
   Mean outside..........: 3.94
   Variance..............: 16.70
   Standard deviation....: 4.09
   Log likelihood ratio..: 348.590289
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

16.Location IDs included.: 110026, 110002, 110094, 110110, 110040
   Coordinates / radius..: (9.645212 S, 62.790074 W) / 66.20 km
   Time frame............: 2007/1/1 to 2007/2/28
   Number of cases.......: 1958
   Mean inside...........: 6.12
   Mean outside..........: 3.94
   Variance..............: 16.70
   Standard deviation....: 4.09
   Log likelihood ratio..: 277.615419
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

17.Location IDs included.: 130240
   Coordinates / radius..: (8.375601 S, 65.811663 W) / 0 km
   Time frame............: 2007/8/1 to 2007/10/31
   Number of cases.......: 1236
   Mean inside...........: 6.59
   Mean outside..........: 3.94
   Variance..............: 16.71
   Standard deviation....: 4.09
   Log likelihood ratio..: 258.204063
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

18.Location IDs included.: 130185
   Coordinates / radius..: (3.095219 S, 60.479687 W) / 0 km
   Time frame............: 2007/6/1 to 2007/8/31
   Number of cases.......: 1370
   Mean inside...........: 5.97
   Mean outside..........: 3.95
   Variance..............: 16.71
   Standard deviation....: 4.09
   Log likelihood ratio..: 167.568735
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

19.Location IDs included.: 150070
   Coordinates / radius..: (0.827133 S, 49.961391 W) / 0 km
   Time frame............: 2007/7/1 to 2007/8/31
   Number of cases.......: 1562
   Mean inside...........: 5.51
   Mean outside..........: 3.95
   Variance..............: 16.72
   Standard deviation....: 4.09
   Log likelihood ratio..: 113.739327
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

20.Location IDs included.: 130330
   Coordinates / radius..: (6.824013 S, 60.477155 W) / 0 km
   Time frame............: 2007/3/1 to 2007/8/31
   Number of cases.......: 3033
   Mean inside...........: 5.06
   Mean outside..........: 3.94
   Variance..............: 16.72
   Standard deviation....: 4.09
   Log likelihood ratio..: 112.639815
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

21.Location IDs included.: 150503
   Coordinates / radius..: (8.062277 S, 55.612026 W) / 0 km
   Time frame............: 2007/9/1 to 2007/11/30
   Number of cases.......: 714
   Mean inside...........: 5.42
   Mean outside..........: 3.95
   Variance..............: 16.72
   Standard deviation....: 4.09
   Log likelihood ratio..: 45.873558
   Monte Carlo rank......: 3/1000
   P-value...............: 0.003

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
..... 0.001: 45.935188
...... 0.01: 33.048615
...... 0.05: 25.111917
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\GMR total\GCMR_total2007.csv
  Time Precision   : Month
  Start Time       : 2007/1/1
  End Time         : 2007/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Coordinates\coordinates_updated.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Normal
  Scan for Areas with     : High Values
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2007.clustermap.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : No
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Tue Jul 11 09:16:28 2023
Total Running Time : 20 minutes 25 seconds
Processor Usage    : 8 processors