                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Tue Jul 11 10:21:47 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2010/1/1 to 2010/12/31
Number of locations................: 5570
Total number of cases..............: 325437
Mean...............................: 3.67
Variance...........................: 16.36
Standard deviation.................: 4.04
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 140017
  Coordinates / radius..: (2.272837 N, 60.542285 W) / 0 km
  Time frame............: 2010/1/1 to 2010/6/30
  Number of cases.......: 3051
  Mean inside...........: 16.07
  Mean outside..........: 3.55
  Variance..............: 14.90
  Standard deviation....: 3.86
  Log likelihood ratio..: 15164.859060
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

2.Location IDs included.: 120033, 120042
  Coordinates / radius..: (7.504430 S, 73.439094 W) / 44.57 km
  Time frame............: 2010/11/1 to 2010/12/31
  Number of cases.......: 3055
  Mean inside...........: 9.73
  Mean outside..........: 3.61
  Variance..............: 16.01
  Standard deviation....: 4.00
  Log likelihood ratio..: 3501.686913
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

3.Location IDs included.: 150309
  Coordinates / radius..: (4.027193 S, 49.005718 W) / 0 km
  Time frame............: 2010/1/1 to 2010/6/30
  Number of cases.......: 4285
  Mean inside...........: 7.85
  Mean outside..........: 3.61
  Variance..............: 16.12
  Standard deviation....: 4.02
  Log likelihood ratio..: 2334.747113
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

4.Location IDs included.: 110080
  Coordinates / radius..: (8.886994 S, 63.325621 W) / 0 km
  Time frame............: 2010/6/1 to 2010/11/30
  Number of cases.......: 2630
  Mean inside...........: 8.47
  Mean outside..........: 3.63
  Variance..............: 16.17
  Standard deviation....: 4.02
  Log likelihood ratio..: 1877.665530
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

5.Location IDs included.: 150548, 150085
  Coordinates / radius..: (3.684126 S, 50.631681 W) / 81.99 km
  Time frame............: 2010/11/1 to 2010/12/31
  Number of cases.......: 1844
  Mean inside...........: 8.23
  Mean outside..........: 3.64
  Variance..............: 16.24
  Standard deviation....: 4.03
  Log likelihood ratio..: 1183.475203
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

6.Location IDs included.: 150503, 510626, 150375
  Coordinates / radius..: (8.062277 S, 55.612026 W) / 198.38 km
  Time frame............: 2010/1/1 to 2010/6/30
  Number of cases.......: 5731
  Mean inside...........: 5.83
  Mean outside..........: 3.63
  Variance..............: 16.27
  Standard deviation....: 4.03
  Log likelihood ratio..: 832.890283
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

7.Location IDs included.: 150110
  Coordinates / radius..: (2.373143 S, 50.181767 W) / 0 km
  Time frame............: 2010/7/1 to 2010/9/30
  Number of cases.......: 3585
  Mean inside...........: 6.04
  Mean outside..........: 3.64
  Variance..............: 16.29
  Standard deviation....: 4.04
  Log likelihood ratio..: 626.726228
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

8.Location IDs included.: 160053
  Coordinates / radius..: (0.585628 N, 51.669983 W) / 0 km
  Time frame............: 2010/7/1 to 2010/8/31
  Number of cases.......: 578
  Mean inside...........: 7.63
  Mean outside..........: 3.66
  Variance..............: 16.33
  Standard deviation....: 4.04
  Log likelihood ratio..: 278.562975
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

9.Location IDs included.: 160005
  Coordinates / radius..: (1.651748 N, 52.268139 W) / 0 km
  Time frame............: 2010/1/1 to 2010/2/28
  Number of cases.......: 137
  Mean inside...........: 9.54
  Mean outside..........: 3.67
  Variance..............: 16.34
  Standard deviation....: 4.04
  Log likelihood ratio..: 144.652359
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

10.Location IDs included.: 150280
   Coordinates / radius..: (1.583462 S, 49.988034 W) / 0 km
   Time frame............: 2010/4/1 to 2010/7/31
   Number of cases.......: 3357
   Mean inside...........: 4.81
   Mean outside..........: 3.66
   Variance..............: 16.34
   Standard deviation....: 4.04
   Log likelihood ratio..: 135.077040
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

11.Location IDs included.: 150640
   Coordinates / radius..: (0.583350 S, 49.313859 W) / 0 km
   Time frame............: 2010/7/1 to 2010/9/30
   Number of cases.......: 207
   Mean inside...........: 5.85
   Mean outside..........: 3.67
   Variance..............: 16.35
   Standard deviation....: 4.04
   Log likelihood ratio..: 30.214289
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

12.Location IDs included.: 130360
   Coordinates / radius..: (0.318364 S, 65.521329 W) / 0 km
   Time frame............: 2010/5/1 to 2010/6/30
   Number of cases.......: 270
   Mean inside...........: 5.06
   Mean outside..........: 3.67
   Variance..............: 16.36
   Standard deviation....: 4.04
   Log likelihood ratio..: 15.917442
   Monte Carlo rank......: 220/1000
   P-value...............: 0.220

13.Location IDs included.: 130356
   Coordinates / radius..: (2.529823 S, 59.638380 W) / 0 km
   Time frame............: 2010/1/1 to 2010/2/28
   Number of cases.......: 532
   Mean inside...........: 4.38
   Mean outside..........: 3.67
   Variance..............: 16.36
   Standard deviation....: 4.04
   Log likelihood ratio..: 8.309828
   Monte Carlo rank......: 999/1000
   P-value...............: 0.999

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
..... 0.001: 28.133788
...... 0.01: 25.077345
...... 0.05: 20.376767
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\GMR total\GCMR_total2010.csv
  Time Precision   : Month
  Start Time       : 2010/1/1
  End Time         : 2010/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Coordinates\coordinates_updated.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Normal
  Scan for Areas with     : High Values
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2010.clustermap.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : No
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Tue Jul 11 10:38:35 2023
Total Running Time : 16 minutes 48 seconds
Processor Usage    : 8 processors