                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Tue Jul 11 11:47:10 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2014/1/1 to 2014/12/31
Number of locations................: 5570
Total number of cases..............: 157641
Mean...............................: 1.86
Variance...........................: 3.87
Standard deviation.................: 1.97
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 120042
  Coordinates / radius..: (7.843835 S, 73.223448 W) / 0 km
  Time frame............: 2014/1/1 to 2014/6/30
  Number of cases.......: 2634
  Mean inside...........: 7.68
  Mean outside..........: 1.76
  Variance..............: 3.29
  Standard deviation....: 1.82
  Log likelihood ratio..: 12687.415588
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

2.Location IDs included.: 160015, 160005, 160027, 160053, 160023, 160055, 160040
  Coordinates / radius..: (1.157614 N, 52.519564 W) / 150.01 km
  Time frame............: 2014/8/1 to 2014/12/31
  Number of cases.......: 4786
  Mean inside...........: 6.04
  Mean outside..........: 1.73
  Variance..............: 3.32
  Standard deviation....: 1.82
  Log likelihood ratio..: 12013.925333
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

3.Location IDs included.: 120033
  Coordinates / radius..: (7.504430 S, 73.439094 W) / 0 km
  Time frame............: 2014/1/1 to 2014/6/30
  Number of cases.......: 3499
  Mean inside...........: 5.79
  Mean outside..........: 1.77
  Variance..............: 3.52
  Standard deviation....: 1.88
  Log likelihood ratio..: 7508.480235
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

4.Location IDs included.: 130090
  Coordinates / radius..: (7.300758 S, 64.061903 W) / 0 km
  Time frame............: 2014/7/1 to 2014/10/31
  Number of cases.......: 438
  Mean inside...........: 7.55
  Mean outside..........: 1.84
  Variance..............: 3.78
  Standard deviation....: 1.94
  Log likelihood ratio..: 1858.626836
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

5.Location IDs included.: 130002
  Coordinates / radius..: (3.694685 S, 65.324447 W) / 0 km
  Time frame............: 2014/7/1 to 2014/10/31
  Number of cases.......: 993
  Mean inside...........: 5.10
  Mean outside..........: 1.84
  Variance..............: 3.80
  Standard deviation....: 1.95
  Log likelihood ratio..: 1368.350785
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

6.Location IDs included.: 140002
  Coordinates / radius..: (3.732902 N, 62.437022 W) / 0 km
  Time frame............: 2014/5/1 to 2014/6/30
  Number of cases.......: 465
  Mean inside...........: 6.40
  Mean outside..........: 1.85
  Variance..............: 3.81
  Standard deviation....: 1.95
  Log likelihood ratio..: 1249.697718
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

7.Location IDs included.: 110080
  Coordinates / radius..: (8.886994 S, 63.325621 W) / 0 km
  Time frame............: 2014/7/1 to 2014/10/31
  Number of cases.......: 859
  Mean inside...........: 4.25
  Mean outside..........: 1.85
  Variance..............: 3.84
  Standard deviation....: 1.96
  Log likelihood ratio..: 638.897273
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

8.Location IDs included.: 130165
  Coordinates / radius..: (7.229781 S, 72.844588 W) / 0 km
  Time frame............: 2014/1/1 to 2014/5/31
  Number of cases.......: 1210
  Mean inside...........: 3.54
  Mean outside..........: 1.85
  Variance..............: 3.85
  Standard deviation....: 1.96
  Log likelihood ratio..: 447.468869
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

9.Location IDs included.: 130350
  Coordinates / radius..: (7.757805 S, 68.197141 W) / 0 km
  Time frame............: 2014/5/1 to 2014/9/30
  Number of cases.......: 1356
  Mean inside...........: 3.22
  Mean outside..........: 1.85
  Variance..............: 3.85
  Standard deviation....: 1.96
  Log likelihood ratio..: 327.083133
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

10.Location IDs included.: 130020
   Coordinates / radius..: (5.711904 S, 71.741371 W) / 0 km
   Time frame............: 2014/6/1 to 2014/7/31
   Number of cases.......: 877
   Mean inside...........: 3.43
   Mean outside..........: 1.85
   Variance..............: 3.86
   Standard deviation....: 1.96
   Log likelihood ratio..: 282.984847
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

11.Location IDs included.: 150360
   Coordinates / radius..: (5.871135 S, 56.496715 W) / 0 km
   Time frame............: 2014/1/1 to 2014/2/28
   Number of cases.......: 1467
   Mean inside...........: 2.57
   Mean outside..........: 1.85
   Variance..............: 3.87
   Standard deviation....: 1.97
   Log likelihood ratio..: 95.801289
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

12.Location IDs included.: 130185
   Coordinates / radius..: (3.095219 S, 60.479687 W) / 0 km
   Time frame............: 2014/9/1 to 2014/10/31
   Number of cases.......: 629
   Mean inside...........: 2.86
   Mean outside..........: 1.85
   Variance..............: 3.87
   Standard deviation....: 1.97
   Log likelihood ratio..: 81.739989
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

13.Location IDs included.: 140060
   Coordinates / radius..: (0.884435 N, 60.151836 W) / 0 km
   Time frame............: 2014/1/1 to 2014/5/31
   Number of cases.......: 126
   Mean inside...........: 3.74
   Mean outside..........: 1.86
   Variance..............: 3.87
   Standard deviation....: 1.97
   Log likelihood ratio..: 57.859916
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

14.Location IDs included.: 510410, 510560, 510626, 510805, 510880, 510642, 510619, 510320,
                           510279, 510558, 510455, 510621, 510305, 510025, 510830, 150503
   Coordinates / radius..: (9.776269 S, 54.621105 W) / 219.34 km
   Time frame............: 2014/1/1 to 2014/3/31
   Number of cases.......: 191
   Mean inside...........: 2.91
   Mean outside..........: 1.86
   Variance..............: 3.87
   Standard deviation....: 1.97
   Log likelihood ratio..: 27.463744
   Monte Carlo rank......: 4/1000
   P-value...............: 0.004

15.Location IDs included.: 130330, 130270, 130014, 130170
   Coordinates / radius..: (6.824013 S, 60.477155 W) / 229.47 km
   Time frame............: 2014/8/1 to 2014/9/30
   Number of cases.......: 782
   Mean inside...........: 2.30
   Mean outside..........: 1.86
   Variance..............: 3.87
   Standard deviation....: 1.97
   Log likelihood ratio..: 20.125503
   Monte Carlo rank......: 40/1000
   P-value...............: 0.040

16.Location IDs included.: 210055
   Coordinates / radius..: (1.673075 S, 45.948044 W) / 0 km
   Time frame............: 2014/9/1 to 2014/10/31
   Number of cases.......: 75
   Mean inside...........: 3.01
   Mean outside..........: 1.86
   Variance..............: 3.87
   Standard deviation....: 1.97
   Log likelihood ratio..: 12.871588
   Monte Carlo rank......: 495/1000
   P-value...............: 0.495

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
..... 0.001: 30.600530
...... 0.01: 25.412995
...... 0.05: 19.220534
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\GMR total\GCMR_total2014.csv
  Time Precision   : Month
  Start Time       : 2014/1/1
  End Time         : 2014/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Coordinates\coordinates_updated.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Normal
  Scan for Areas with     : High Values
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2014.clustermap.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : No
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Tue Jul 11 12:13:25 2023
Total Running Time : 26 minutes 15 seconds
Processor Usage    : 8 processors