                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Tue Jul 11 13:28:45 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2018/1/1 to 2018/12/31
Number of locations................: 5570
Total number of cases..............: 233964
Mean...............................: 2.63
Variance...........................: 8.42
Standard deviation.................: 2.90
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 120033
  Coordinates / radius..: (7.504430 S, 73.439094 W) / 0 km
  Time frame............: 2018/1/1 to 2018/2/28
  Number of cases.......: 2702
  Mean inside...........: 10.25
  Mean outside..........: 2.54
  Variance..............: 7.75
  Standard deviation....: 2.78
  Log likelihood ratio..: 9825.343185
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

2.Location IDs included.: 130090
  Coordinates / radius..: (7.300758 S, 64.061903 W) / 0 km
  Time frame............: 2018/8/1 to 2018/12/31
  Number of cases.......: 1081
  Mean inside...........: 12.90
  Mean outside..........: 2.58
  Variance..............: 7.93
  Standard deviation....: 2.82
  Log likelihood ratio..: 7014.497038
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

3.Location IDs included.: 120042
  Coordinates / radius..: (7.843835 S, 73.223448 W) / 0 km
  Time frame............: 2018/1/1 to 2018/3/31
  Number of cases.......: 1802
  Mean inside...........: 9.92
  Mean outside..........: 2.57
  Variance..............: 8.01
  Standard deviation....: 2.83
  Log likelihood ratio..: 5882.443608
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

4.Location IDs included.: 160040
  Coordinates / radius..: (0.066837 S, 51.951193 W) / 0 km
  Time frame............: 2018/10/1 to 2018/11/30
  Number of cases.......: 1098
  Mean inside...........: 9.10
  Mean outside..........: 2.60
  Variance..............: 8.23
  Standard deviation....: 2.87
  Log likelihood ratio..: 2778.564895
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

5.Location IDs included.: 140017
  Coordinates / radius..: (2.272837 N, 60.542285 W) / 0 km
  Time frame............: 2018/1/1 to 2018/6/30
  Number of cases.......: 1970
  Mean inside...........: 7.00
  Mean outside..........: 2.59
  Variance..............: 8.26
  Standard deviation....: 2.87
  Log likelihood ratio..: 2278.024622
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

6.Location IDs included.: 150110
  Coordinates / radius..: (2.373143 S, 50.181767 W) / 0 km
  Time frame............: 2018/1/1 to 2018/4/30
  Number of cases.......: 5167
  Mean inside...........: 5.07
  Mean outside..........: 2.57
  Variance..............: 8.29
  Standard deviation....: 2.88
  Log likelihood ratio..: 1890.348331
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

7.Location IDs included.: 130165
  Coordinates / radius..: (7.229781 S, 72.844588 W) / 0 km
  Time frame............: 2018/1/1 to 2018/4/30
  Number of cases.......: 1429
  Mean inside...........: 6.35
  Mean outside..........: 2.60
  Variance..............: 8.34
  Standard deviation....: 2.89
  Log likelihood ratio..: 1186.003165
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

8.Location IDs included.: 160023, 160053
  Coordinates / radius..: (0.957104 N, 51.417351 W) / 49.92 km
  Time frame............: 2018/8/1 to 2018/12/31
  Number of cases.......: 1700
  Mean inside...........: 5.90
  Mean outside..........: 2.60
  Variance..............: 8.35
  Standard deviation....: 2.89
  Log likelihood ratio..: 1093.028000
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

9.Location IDs included.: 150375
  Coordinates / radius..: (7.445287 S, 57.302705 W) / 0 km
  Time frame............: 2018/10/1 to 2018/12/31
  Number of cases.......: 409
  Mean inside...........: 6.58
  Mean outside..........: 2.62
  Variance..............: 8.40
  Standard deviation....: 2.90
  Log likelihood ratio..: 380.135042
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

10.Location IDs included.: 110110
   Coordinates / radius..: (9.170210 S, 63.044941 W) / 0 km
   Time frame............: 2018/8/1 to 2018/12/31
   Number of cases.......: 416
   Mean inside...........: 5.58
   Mean outside..........: 2.62
   Variance..............: 8.41
   Standard deviation....: 2.90
   Log likelihood ratio..: 215.129365
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

11.Location IDs included.: 140028, 140030, 140005, 140020, 140002
   Coordinates / radius..: (2.181808 N, 62.401659 W) / 172.41 km
   Time frame............: 2018/5/1 to 2018/7/31
   Number of cases.......: 2244
   Mean inside...........: 3.66
   Mean outside..........: 2.62
   Variance..............: 8.41
   Standard deviation....: 2.90
   Log likelihood ratio..: 144.310366
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

12.Location IDs included.: 130356
   Coordinates / radius..: (2.529823 S, 59.638380 W) / 0 km
   Time frame............: 2018/1/1 to 2018/2/28
   Number of cases.......: 546
   Mean inside...........: 4.26
   Mean outside..........: 2.62
   Variance..............: 8.42
   Standard deviation....: 2.90
   Log likelihood ratio..: 86.249628
   Monte Carlo rank......: 1/1000
   P-value...............: 0.001

13.Location IDs included.: 130300, 150300, 130395, 130440, 150797, 130200
   Coordinates / radius..: (1.680586 S, 57.656245 W) / 139.75 km
   Time frame............: 2018/8/1 to 2018/9/30
   Number of cases.......: 409
   Mean inside...........: 3.37
   Mean outside..........: 2.63
   Variance..............: 8.42
   Standard deviation....: 2.90
   Log likelihood ratio..: 13.346743
   Monte Carlo rank......: 283/1000
   P-value...............: 0.283

14.Location IDs included.: 150280
   Coordinates / radius..: (1.583462 S, 49.988034 W) / 0 km
   Time frame............: 2018/1/1 to 2018/2/28
   Number of cases.......: 1271
   Mean inside...........: 2.94
   Mean outside..........: 2.63
   Variance..............: 8.42
   Standard deviation....: 2.90
   Log likelihood ratio..: 7.512126
   Monte Carlo rank......: 991/1000
   P-value...............: 0.991

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
..... 0.001: 26.939875
...... 0.01: 21.343699
...... 0.05: 17.633149
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\GMR total\GCMR_total2018.csv
  Time Precision   : Month
  Start Time       : 2018/1/1
  End Time         : 2018/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Coordinates\coordinates_updated.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Normal
  Scan for Areas with     : High Values
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2018.clustermap.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : No
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Tue Jul 11 13:50:20 2023
Total Running Time : 21 minutes 35 seconds
Processor Usage    : 8 processors