                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Tue Jul 11 12:45:34 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2016/1/1 to 2016/12/31
Number of locations................: 5570
Total number of cases..............: 145139
Mean...............................: 2.33
Variance...........................: 9.19
Standard deviation.................: 3.03
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 120042
  Coordinates / radius..: (7.843835 S, 73.223448 W) / 0 km
  Time frame............: 2016/8/1 to 2016/12/31
  Number of cases.......: 3159
  Mean inside...........: 11.93
  Mean outside..........: 2.12
  Variance..............: 7.14
  Standard deviation....: 2.67
  Log likelihood ratio..: 18327.248510
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

2.Location IDs included.: 160005, 160015
  Coordinates / radius..: (1.651748 N, 52.268139 W) / 61.61 km
  Time frame............: 2016/1/1 to 2016/2/29
  Number of cases.......: 1042
  Mean inside...........: 8.00
  Mean outside..........: 2.29
  Variance..............: 8.95
  Standard deviation....: 2.99
  Log likelihood ratio..: 1857.607345
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

3.Location IDs included.: 160040
  Coordinates / radius..: (0.066837 S, 51.951193 W) / 0 km
  Time frame............: 2016/8/1 to 2016/11/30
  Number of cases.......: 1321
  Mean inside...........: 6.94
  Mean outside..........: 2.29
  Variance..............: 8.99
  Standard deviation....: 3.00
  Log likelihood ratio..: 1557.656326
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

4.Location IDs included.: 130165
  Coordinates / radius..: (7.229781 S, 72.844588 W) / 0 km
  Time frame............: 2016/10/1 to 2016/12/31
  Number of cases.......: 601
  Mean inside...........: 6.50
  Mean outside..........: 2.32
  Variance..............: 9.11
  Standard deviation....: 3.02
  Log likelihood ratio..: 571.972109
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

5.Location IDs included.: 130090
  Coordinates / radius..: (7.300758 S, 64.061903 W) / 0 km
  Time frame............: 2016/8/1 to 2016/12/31
  Number of cases.......: 438
  Mean inside...........: 5.54
  Mean outside..........: 2.32
  Variance..............: 9.16
  Standard deviation....: 3.03
  Log likelihood ratio..: 246.025130
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

6.Location IDs included.: 160070, 160055, 160023, 160021, 160010, 160030, 160025, 160053
  Coordinates / radius..: (1.297577 N, 50.992616 W) / 109.20 km
  Time frame............: 2016/11/1 to 2016/12/31
  Number of cases.......: 812
  Mean inside...........: 3.66
  Mean outside..........: 2.32
  Variance..............: 9.18
  Standard deviation....: 3.03
  Log likelihood ratio..: 78.140044
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

7.Location IDs included.: 140002
  Coordinates / radius..: (3.732902 N, 62.437022 W) / 0 km
  Time frame............: 2016/4/1 to 2016/5/31
  Number of cases.......: 409
  Mean inside...........: 3.46
  Mean outside..........: 2.33
  Variance..............: 9.18
  Standard deviation....: 3.03
  Log likelihood ratio..: 28.139667
  Monte Carlo rank......: 1/1000
  P-value...............: 0.001

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
..... 0.001: 25.829019
...... 0.01: 21.827080
...... 0.05: 17.426713
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\GMR total\GCMR_total2016.csv
  Time Precision   : Month
  Start Time       : 2016/1/1
  End Time         : 2016/12/31
  Coordinates File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Coordinates\coordinates_updated.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Normal
  Scan for Areas with     : High Values
  Time Aggregation Units  : Month
  Time Aggregation Length : 1

Output
------
  Main Results File       : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.txt
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.col.txt
  Google Maps File        : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.html
  Shapefile (Cluster)     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.col.shp
  Cluster File            : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.col.dbf
  Stratified Cluster File : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.sci.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.gis.txt
  Location File           : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.gis.shp
  Risk Estimates File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\nicho\OneDrive\Dissertation\Chapter I\Mobility paper\Current analyses\SatScan\CURRENT -- SatScan -- 04 to 2022 with SINAN\Output\GMR Total\gmr_total2016.clustermap.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Line list data, file wizard. : Yes
  Events Cache File            : 

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 5 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 2 Months
  Maximum Temporal Cluster Size   : 6 Months
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : No
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Cluster Significant by P-value Cutoff : No
  Report Critical Values                : Yes
  Report Monte Carlo Rank               : Yes
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Tue Jul 11 13:05:47 2023
Total Running Time : 20 minutes 13 seconds
Processor Usage    : 8 processors