                                 _____________________________

                                        SaTScan v10.1.2
                                 _____________________________


Program run on: Mon Jul 10 21:21:04 2023

Retrospective Space-Time analysis
scanning for clusters with high values
using the Normal model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2022/1/1 to 2022/12/31
Number of locations................: 5570
Total number of cases..............: 148795
Mean...............................: 1.30
Variance...........................: 4.69
Standard deviation.................: 2.17
_______________________________________________________________________________________________
